<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Sat Jan 21 13:09:29 GMT 2012 -->
<TITLE>
Index
</TITLE>

<META NAME="date" CONTENT="2012-01-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_K_">K</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./moapi/gui/ModMenu.html#actionPerformed(net.minecraft.src.GuiButton)"><B>actionPerformed(GuiButton)</B></A> - 
Method in class moapi.gui.<A HREF="./moapi/gui/ModMenu.html" title="class in moapi.gui">ModMenu</A>
<DD>Mouse has left clicked the given button
<DT><A HREF="./moapi/gui/GuiController.html#addFormatter(moapi.ModOption, moapi.gui.DisplayStringFormatter)"><B>addFormatter(ModOption, DisplayStringFormatter)</B></A> - 
Method in class moapi.gui.<A HREF="./moapi/gui/GuiController.html" title="class in moapi.gui">GuiController</A>
<DD>Add a new formatter for this specific option's output string
<DT><A HREF="./moapi/ModOptions.html#addKeyBinding(java.lang.String)"><B>addKeyBinding(String)</B></A> - 
Method in class moapi.<A HREF="./moapi/ModOptions.html" title="class in moapi">ModOptions</A>
<DD>Adds a character binding which is unique and will not class with any
 other character binding.
<DT><A HREF="./moapi/ModOptions.html#addKeyOption(java.lang.String)"><B>addKeyOption(String)</B></A> - 
Method in class moapi.<A HREF="./moapi/ModOptions.html" title="class in moapi">ModOptions</A>
<DD>Adds a character binding which is unique and will not class with any
 other character binding.
<DT><A HREF="./moapi/ModOptions.html#addMappedMultiOption(java.lang.String, java.lang.Integer[], java.lang.String[])"><B>addMappedMultiOption(String, Integer[], String[])</B></A> - 
Method in class moapi.<A HREF="./moapi/ModOptions.html" title="class in moapi">ModOptions</A>
<DD><B>Deprecated.</B>&nbsp;<I>Name out of use</I>
<DT><A HREF="./moapi/ModOptions.html#addMappedMultiOption(java.lang.String, int[], java.lang.String[])"><B>addMappedMultiOption(String, int[], String[])</B></A> - 
Method in class moapi.<A HREF="./moapi/ModOptions.html" title="class in moapi">ModOptions</A>
<DD><B>Deprecated.</B>&nbsp;<I>Name out of use</I>
<DT><A HREF="./moapi/ModOptions.html#addMappedOption(java.lang.String, java.lang.Integer[], java.lang.String[])"><B>addMappedOption(String, Integer[], String[])</B></A> - 
Method in class moapi.<A HREF="./moapi/ModOptions.html" title="class in moapi">ModOptions</A>
<DD>Adds a mapped option
<DT><A HREF="./moapi/ModOptions.html#addMappedOption(java.lang.String, int[], java.lang.String[])"><B>addMappedOption(String, int[], String[])</B></A> - 
Method in class moapi.<A HREF="./moapi/ModOptions.html" title="class in moapi">ModOptions</A>
<DD>Adds a mapped option
<DT><A HREF="./moapi/ModOptionsAPI.html#addMod(moapi.ModOptions)"><B>addMod(ModOptions)</B></A> - 
Static method in class moapi.<A HREF="./moapi/ModOptionsAPI.html" title="class in moapi">ModOptionsAPI</A>
<DD>Adds a mods set of options to a menu in the ModOptions
 menu.
<DT><A HREF="./moapi/ModOptionsAPI.html#addMod(java.lang.String)"><B>addMod(String)</B></A> - 
Static method in class moapi.<A HREF="./moapi/ModOptionsAPI.html" title="class in moapi">ModOptionsAPI</A>
<DD>Adds a mod by name and attempts to load it
<DT><A HREF="./moapi/ModOptions.html#addMultiOption(java.lang.String, java.lang.String[])"><B>addMultiOption(String, String[])</B></A> - 
Method in class moapi.<A HREF="./moapi/ModOptions.html" title="class in moapi">ModOptions</A>
<DD>Add a multiple selector
<DT><A HREF="./moapi/ModOptions.html#addOption(moapi.ModOption)"><B>addOption(ModOption)</B></A> - 
Method in class moapi.<A HREF="./moapi/ModOptions.html" title="class in moapi">ModOptions</A>
<DD>Add a manually created option to this menu
<DT><A HREF="./moapi/ModOptions.html#addOptionFormatter(java.lang.String, moapi.gui.DisplayStringFormatter)"><B>addOptionFormatter(String, DisplayStringFormatter)</B></A> - 
Method in class moapi.<A HREF="./moapi/ModOptions.html" title="class in moapi">ModOptions</A>
<DD>Add a formatter to the set of formatters for the given option
<DT><A HREF="./moapi/ModOptions.html#addOptionFormatter(moapi.ModOption, moapi.gui.DisplayStringFormatter)"><B>addOptionFormatter(ModOption, DisplayStringFormatter)</B></A> - 
Method in class moapi.<A HREF="./moapi/ModOptions.html" title="class in moapi">ModOptions</A>
<DD>Add a formatter to the set of formatters for the given option
<DT><A HREF="./moapi/ModOptions.html#addSlider(java.lang.String)"><B>addSlider(String)</B></A> - 
Method in class moapi.<A HREF="./moapi/ModOptions.html" title="class in moapi">ModOptions</A>
<DD>Add a numeric slider ranging from 0 to 100
<DT><A HREF="./moapi/ModOptions.html#addSlider(java.lang.String, int, int)"><B>addSlider(String, int, int)</B></A> - 
Method in class moapi.<A HREF="./moapi/ModOptions.html" title="class in moapi">ModOptions</A>
<DD>Add a numeric slider with a range
<DT><A HREF="./moapi/ModOptions.html#addSubOptions(moapi.ModOptions)"><B>addSubOptions(ModOptions)</B></A> - 
Method in class moapi.<A HREF="./moapi/ModOptions.html" title="class in moapi">ModOptions</A>
<DD>Add a sub menu of options
<DT><A HREF="./moapi/ModOptions.html#addTextOption(java.lang.String)"><B>addTextOption(String)</B></A> - 
Method in class moapi.<A HREF="./moapi/ModOptions.html" title="class in moapi">ModOptions</A>
<DD>Add a text option with infinite max length
<DT><A HREF="./moapi/ModOptions.html#addTextOption(java.lang.String, java.lang.String)"><B>addTextOption(String, String)</B></A> - 
Method in class moapi.<A HREF="./moapi/ModOptions.html" title="class in moapi">ModOptions</A>
<DD>Add a text option with infinite max length
 with a default value
<DT><A HREF="./moapi/ModOptions.html#addTextOption(java.lang.String, int)"><B>addTextOption(String, int)</B></A> - 
Method in class moapi.<A HREF="./moapi/ModOptions.html" title="class in moapi">ModOptions</A>
<DD>Add a text option with infinite max length
<DT><A HREF="./moapi/ModOptions.html#addTextOption(java.lang.String, java.lang.String, int)"><B>addTextOption(String, String, int)</B></A> - 
Method in class moapi.<A HREF="./moapi/ModOptions.html" title="class in moapi">ModOptions</A>
<DD>Add a text option with infinite max length with a default
 value
<DT><A HREF="./moapi/ModOptions.html#addTextOption(java.lang.String, java.lang.String, java.lang.Integer)"><B>addTextOption(String, String, Integer)</B></A> - 
Method in class moapi.<A HREF="./moapi/ModOptions.html" title="class in moapi">ModOptions</A>
<DD>Add a text option with infinite max length with a default
 value
<DT><A HREF="./moapi/ModOptions.html#addToggle(java.lang.String)"><B>addToggle(String)</B></A> - 
Method in class moapi.<A HREF="./moapi/ModOptions.html" title="class in moapi">ModOptions</A>
<DD>Add a toggle/boolean selector
<DT><A HREF="./moapi/ModMappedMultiOption.html#addValue(java.lang.Integer, java.lang.String)"><B>addValue(Integer, String)</B></A> - 
Method in class moapi.<A HREF="./moapi/ModMappedMultiOption.html" title="class in moapi">ModMappedMultiOption</A>
<DD><B>Deprecated.</B>&nbsp;Add a single value to this selector
<DT><A HREF="./moapi/ModMappedMultiOption.html#addValue(int, java.lang.String)"><B>addValue(int, String)</B></A> - 
Method in class moapi.<A HREF="./moapi/ModMappedMultiOption.html" title="class in moapi">ModMappedMultiOption</A>
<DD><B>Deprecated.</B>&nbsp;Add a single value to this selector
<DT><A HREF="./moapi/ModMultiOption.html#addValue(java.lang.String)"><B>addValue(String)</B></A> - 
Method in class moapi.<A HREF="./moapi/ModMultiOption.html" title="class in moapi">ModMultiOption</A>
<DD>Add a single value to this selector
<DT><A HREF="./moapi/gui/ModMenu.html#altActionPerformed(net.minecraft.src.GuiButton)"><B>altActionPerformed(GuiButton)</B></A> - 
Method in class moapi.gui.<A HREF="./moapi/gui/ModMenu.html" title="class in moapi.gui">ModMenu</A>
<DD>Button right clicked on the given button
<DT><A HREF="./moapi/gui/Slider.html#altMousePressed(net.minecraft.client.Minecraft, int, int, boolean)"><B>altMousePressed(Minecraft, int, int, boolean)</B></A> - 
Method in class moapi.gui.<A HREF="./moapi/gui/Slider.html" title="class in moapi.gui">Slider</A>
<DD>Alternate Mouse press action to avoid issues with the obfuscator
 and to allow right click checks
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./moapi/gui/Button.html" title="class in moapi.gui"><B>Button</B></A> - Class in <A HREF="./moapi/gui/package-summary.html">moapi.gui</A><DD>A MOAPI button representation to allow
 the storage of the option's ID inside<DT><A HREF="./moapi/gui/Button.html#Button(int, int, int, moapi.ModOption, moapi.gui.GuiController, boolean)"><B>Button(int, int, int, ModOption, GuiController, boolean)</B></A> - 
Constructor for class moapi.gui.<A HREF="./moapi/gui/Button.html" title="class in moapi.gui">Button</A>
<DD>Create button with the given option
<DT><A HREF="./moapi/gui/Button.html#Button(int, int, int, int, int, moapi.ModOption, moapi.gui.GuiController, boolean)"><B>Button(int, int, int, int, int, ModOption, GuiController, boolean)</B></A> - 
Constructor for class moapi.gui.<A HREF="./moapi/gui/Button.html" title="class in moapi.gui">Button</A>
<DD>Create button with the given option
<DT><A HREF="./moapi/gui/Button.html#Button(int, int, int, moapi.ModOptions)"><B>Button(int, int, int, ModOptions)</B></A> - 
Constructor for class moapi.gui.<A HREF="./moapi/gui/Button.html" title="class in moapi.gui">Button</A>
<DD>Create button with the given options menu
<DT><A HREF="./moapi/gui/Button.html#Button(int, int, int, int, int, moapi.ModOptions)"><B>Button(int, int, int, int, int, ModOptions)</B></A> - 
Constructor for class moapi.gui.<A HREF="./moapi/gui/Button.html" title="class in moapi.gui">Button</A>
<DD>Create button with the given options menu
<DT><A HREF="./moapi/gui/ModMenu.html#buttonPressed(net.minecraft.src.GuiButton, int, int)"><B>buttonPressed(GuiButton, int, int)</B></A> - 
Method in class moapi.gui.<A HREF="./moapi/gui/ModMenu.html" title="class in moapi.gui">ModMenu</A>
<DD>Check if a button has been pressed
<DT><A HREF="./moapi/gui/ModMenu.html#buttonPressed(net.minecraft.src.GuiButton, int, int, boolean)"><B>buttonPressed(GuiButton, int, int, boolean)</B></A> - 
Method in class moapi.gui.<A HREF="./moapi/gui/ModMenu.html" title="class in moapi.gui">ModMenu</A>
<DD>Check if a button has been pressed
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./moapi/ModOption.html#callback"><B>callback</B></A> - 
Variable in class moapi.<A HREF="./moapi/ModOption.html" title="class in moapi">ModOption</A>
<DD>The callback object
<DT><A HREF="./moapi/gui/ModMenu.html#changeScreen(net.minecraft.src.GuiScreen)"><B>changeScreen(GuiScreen)</B></A> - 
Method in class moapi.gui.<A HREF="./moapi/gui/ModMenu.html" title="class in moapi.gui">ModMenu</A>
<DD>Change the screen and perform cleanup actions
<DT><A HREF="./moapi/ModOptions.html#containsSubOptions(java.lang.String)"><B>containsSubOptions(String)</B></A> - 
Method in class moapi.<A HREF="./moapi/ModOptions.html" title="class in moapi">ModOptions</A>
<DD>Check if this mod options has a given sub options menu
<DT><A HREF="./moapi/gui/ModMenu.html#curButton"><B>curButton</B></A> - 
Variable in class moapi.gui.<A HREF="./moapi/gui/ModMenu.html" title="class in moapi.gui">ModMenu</A>
<DD>Currently selected button
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./moapi/gui/StdFormatters.html#defaultFormat"><B>defaultFormat</B></A> - 
Static variable in class moapi.gui.<A HREF="./moapi/gui/StdFormatters.html" title="class in moapi.gui">StdFormatters</A>
<DD>Default formatter for adding the name label
<DT><A HREF="./moapi/ModKeyOption.html#defaultVal"><B>defaultVal</B></A> - 
Static variable in class moapi.<A HREF="./moapi/ModKeyOption.html" title="class in moapi">ModKeyOption</A>
<DD>The default Integer
<DT><A HREF="./moapi/gui/DisplayStringFormatter.html" title="interface in moapi.gui"><B>DisplayStringFormatter</B></A> - Interface in <A HREF="./moapi/gui/package-summary.html">moapi.gui</A><DD>Used to manipulate a display string for a Mod Option.<DT><A HREF="./moapi/gui/Slider.html#dragging"><B>dragging</B></A> - 
Variable in class moapi.gui.<A HREF="./moapi/gui/Slider.html" title="class in moapi.gui">Slider</A>
<DD>&nbsp;
<DT><A HREF="./moapi/gui/KeyBindingField.html#drawButton(net.minecraft.client.Minecraft, int, int)"><B>drawButton(Minecraft, int, int)</B></A> - 
Method in class moapi.gui.<A HREF="./moapi/gui/KeyBindingField.html" title="class in moapi.gui">KeyBindingField</A>
<DD>Draw a textarea with a label inside and an editable text space
<DT><A HREF="./moapi/gui/TextField.html#drawButton(net.minecraft.client.Minecraft, int, int)"><B>drawButton(Minecraft, int, int)</B></A> - 
Method in class moapi.gui.<A HREF="./moapi/gui/TextField.html" title="class in moapi.gui">TextField</A>
<DD>Draw a textarea with a label inside and an editable text space
<DT><A HREF="./moapi/gui/TextInputField.html#drawButton(net.minecraft.client.Minecraft, int, int)"><B>drawButton(Minecraft, int, int)</B></A> - 
Method in class moapi.gui.<A HREF="./moapi/gui/TextInputField.html" title="class in moapi.gui">TextInputField</A>
<DD>Draw a textarea with a label inside and an editable text space at i,j
<DT><A HREF="./moapi/gui/ModMenu.html#drawScreen(int, int, float)"><B>drawScreen(int, int, float)</B></A> - 
Method in class moapi.gui.<A HREF="./moapi/gui/ModMenu.html" title="class in moapi.gui">ModMenu</A>
<DD>Draw our slider based options screen
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="./moapi/gui/TextInputField.html#fontRenderer"><B>fontRenderer</B></A> - 
Variable in class moapi.gui.<A HREF="./moapi/gui/TextInputField.html" title="class in moapi.gui">TextInputField</A>
<DD>For rendering text
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./moapi/ModOptionsAPI.html#getAllMods()"><B>getAllMods()</B></A> - 
Static method in class moapi.<A HREF="./moapi/ModOptionsAPI.html" title="class in moapi">ModOptionsAPI</A>
<DD>Gets all mods that have been added
<DT><A HREF="./moapi/ModOption.html#getCallback()"><B>getCallback()</B></A> - 
Method in class moapi.<A HREF="./moapi/ModOption.html" title="class in moapi">ModOption</A>
<DD>Returns the callback
<DT><A HREF="./moapi/gui/TextInputField.html#getCursorCounter()"><B>getCursorCounter()</B></A> - 
Method in class moapi.gui.<A HREF="./moapi/gui/TextInputField.html" title="class in moapi.gui">TextInputField</A>
<DD>Get the current cursor counter value
<DT><A HREF="./moapi/gui/GuiController.html#getDisplayString(moapi.ModOption)"><B>getDisplayString(ModOption)</B></A> - 
Method in class moapi.gui.<A HREF="./moapi/gui/GuiController.html" title="class in moapi.gui">GuiController</A>
<DD>Get the display string for an option, which will use
 a string formatter to decide the output of the text
 for a global value
<DT><A HREF="./moapi/gui/GuiController.html#getDisplayString(moapi.ModOption, boolean)"><B>getDisplayString(ModOption, boolean)</B></A> - 
Method in class moapi.gui.<A HREF="./moapi/gui/GuiController.html" title="class in moapi.gui">GuiController</A>
<DD>Get the display string for an option, which will use
 a string formatter to decide the output of the text
 Value is local value if localMode is true, otherwise global
<DT><A HREF="./moapi/ModOption.html#getGlobalValue()"><B>getGlobalValue()</B></A> - 
Method in class moapi.<A HREF="./moapi/ModOption.html" title="class in moapi">ModOption</A>
<DD>Returs the global value of this option
<DT><A HREF="./moapi/ModOptions.html#getGuiController()"><B>getGuiController()</B></A> - 
Method in class moapi.<A HREF="./moapi/ModOptions.html" title="class in moapi">ModOptions</A>
<DD>Return the GUI controller for this menu
<DT><A HREF="./moapi/ModSliderOption.html#getHighVal()"><B>getHighVal()</B></A> - 
Method in class moapi.<A HREF="./moapi/ModSliderOption.html" title="class in moapi">ModSliderOption</A>
<DD>Get the highest value of the slider
<DT><A HREF="./moapi/gui/Slider.html#getHoverState(boolean)"><B>getHoverState(boolean)</B></A> - 
Method in class moapi.gui.<A HREF="./moapi/gui/Slider.html" title="class in moapi.gui">Slider</A>
<DD>&nbsp;
<DT><A HREF="./moapi/gui/Button.html#getID()"><B>getID()</B></A> - 
Method in class moapi.gui.<A HREF="./moapi/gui/Button.html" title="class in moapi.gui">Button</A>
<DD>Get the ID of the option this button represents
<DT><A HREF="./moapi/ModOption.html#getID()"><B>getID()</B></A> - 
Method in class moapi.<A HREF="./moapi/ModOption.html" title="class in moapi">ModOption</A>
<DD>Get the ID of this option selector
<DT><A HREF="./moapi/ModOptions.html#getID()"><B>getID()</B></A> - 
Method in class moapi.<A HREF="./moapi/ModOptions.html" title="class in moapi">ModOptions</A>
<DD>Return the ID for this menu
<DT><A HREF="./moapi/ModKeyOption.html#getKeyName(java.lang.Integer)"><B>getKeyName(Integer)</B></A> - 
Static method in class moapi.<A HREF="./moapi/ModKeyOption.html" title="class in moapi">ModKeyOption</A>
<DD>Get a name of a key.
<DT><A HREF="./moapi/ModOption.html#getLocalValue()"><B>getLocalValue()</B></A> - 
Method in class moapi.<A HREF="./moapi/ModOption.html" title="class in moapi">ModOption</A>
<DD>Get the local value
<DT><A HREF="./moapi/ModSliderOption.html#getLowVal()"><B>getLowVal()</B></A> - 
Method in class moapi.<A HREF="./moapi/ModSliderOption.html" title="class in moapi">ModSliderOption</A>
<DD>Get the lowest value of the slider
<DT><A HREF="./moapi/ModOptions.html#getMappedValue(java.lang.String)"><B>getMappedValue(String)</B></A> - 
Method in class moapi.<A HREF="./moapi/ModOptions.html" title="class in moapi">ModOptions</A>
<DD>Returns a single named mapped multi option's value
<DT><A HREF="./moapi/ModTextOption.html#getMaxLength()"><B>getMaxLength()</B></A> - 
Method in class moapi.<A HREF="./moapi/ModTextOption.html" title="class in moapi">ModTextOption</A>
<DD>Get the maximum value for the input length
<DT><A HREF="./moapi/ModOptionsAPI.html#getModOptions(java.lang.String)"><B>getModOptions(String)</B></A> - 
Static method in class moapi.<A HREF="./moapi/ModOptionsAPI.html" title="class in moapi">ModOptionsAPI</A>
<DD>Returns a set of options for a mod by the name of the mod.
<DT><A HREF="./moapi/ModOptionsAPI.html#getMultiplayerMods()"><B>getMultiplayerMods()</B></A> - 
Static method in class moapi.<A HREF="./moapi/ModOptionsAPI.html" title="class in moapi">ModOptionsAPI</A>
<DD>Returns all mods that identify as a multiplayer mod
<DT><A HREF="./moapi/ModOptions.html#getMultiplayerSubOptions()"><B>getMultiplayerSubOptions()</B></A> - 
Method in class moapi.<A HREF="./moapi/ModOptions.html" title="class in moapi">ModOptions</A>
<DD>Get all sets of sub-options for this set for multiplayer

 return Array of all sub options for this set
<DT><A HREF="./moapi/gui/Slider.html#getName()"><B>getName()</B></A> - 
Method in class moapi.gui.<A HREF="./moapi/gui/Slider.html" title="class in moapi.gui">Slider</A>
<DD>Return the name for this slider button
<DT><A HREF="./moapi/ModOption.html#getName()"><B>getName()</B></A> - 
Method in class moapi.<A HREF="./moapi/ModOption.html" title="class in moapi">ModOption</A>
<DD>Return the name of this option selector
<DT><A HREF="./moapi/ModOptions.html#getName()"><B>getName()</B></A> - 
Method in class moapi.<A HREF="./moapi/ModOptions.html" title="class in moapi">ModOptions</A>
<DD>Return name for this menu
<DT><A HREF="./moapi/ModMappedMultiOption.html#getNextValue(java.lang.Integer)"><B>getNextValue(Integer)</B></A> - 
Method in class moapi.<A HREF="./moapi/ModMappedMultiOption.html" title="class in moapi">ModMappedMultiOption</A>
<DD><B>Deprecated.</B>&nbsp;Gets the next value in this selector
<DT><A HREF="./moapi/ModMappedMultiOption.html#getNextValue(int)"><B>getNextValue(int)</B></A> - 
Method in class moapi.<A HREF="./moapi/ModMappedMultiOption.html" title="class in moapi">ModMappedMultiOption</A>
<DD><B>Deprecated.</B>&nbsp;Gets the next value in this selector
<DT><A HREF="./moapi/ModMultiOption.html#getNextValue(java.lang.String)"><B>getNextValue(String)</B></A> - 
Method in class moapi.<A HREF="./moapi/ModMultiOption.html" title="class in moapi">ModMultiOption</A>
<DD>Gets the next value in this selector
<DT><A HREF="./moapi/gui/TextInputField.html#getOption()"><B>getOption()</B></A> - 
Method in class moapi.gui.<A HREF="./moapi/gui/TextInputField.html" title="class in moapi.gui">TextInputField</A>
<DD>Get the option related to this getText() field
<DT><A HREF="./moapi/ModOptions.html#getOption(java.lang.String)"><B>getOption(String)</B></A> - 
Method in class moapi.<A HREF="./moapi/ModOptions.html" title="class in moapi">ModOptions</A>
<DD>Return a single named option
<DT><A HREF="./moapi/ModOptions.html#getOptions()"><B>getOptions()</B></A> - 
Method in class moapi.<A HREF="./moapi/ModOptions.html" title="class in moapi">ModOptions</A>
<DD>Return all option selectors for this menu
<DT><A HREF="./moapi/ModOptions.html#getOptionValue(java.lang.String)"><B>getOptionValue(String)</B></A> - 
Method in class moapi.<A HREF="./moapi/ModOptions.html" title="class in moapi">ModOptions</A>
<DD>Returns a single named option's internal value
<DT><A HREF="./moapi/ModOptions.html#getParent()"><B>getParent()</B></A> - 
Method in class moapi.<A HREF="./moapi/ModOptions.html" title="class in moapi">ModOptions</A>
<DD>Get parent for this menu
<DT><A HREF="./moapi/ModOptionsAPI.html#getSingleplayerMods()"><B>getSingleplayerMods()</B></A> - 
Static method in class moapi.<A HREF="./moapi/ModOptionsAPI.html" title="class in moapi">ModOptionsAPI</A>
<DD>Returns all mods that identify as a singleplayer mod
<DT><A HREF="./moapi/ModOptions.html#getSingleplayerSubOptions()"><B>getSingleplayerSubOptions()</B></A> - 
Method in class moapi.<A HREF="./moapi/ModOptions.html" title="class in moapi">ModOptions</A>
<DD>Get all sets of sub-options for this set for singleplayer

 return Array of all sub options for this set
<DT><A HREF="./moapi/ModOptions.html#getSliderValue(java.lang.String)"><B>getSliderValue(String)</B></A> - 
Method in class moapi.<A HREF="./moapi/ModOptions.html" title="class in moapi">ModOptions</A>
<DD>Returns a single named slider option's value
<DT><A HREF="./moapi/ModBooleanOption.html#getStringValue(boolean)"><B>getStringValue(boolean)</B></A> - 
Method in class moapi.<A HREF="./moapi/ModBooleanOption.html" title="class in moapi">ModBooleanOption</A>
<DD>Returns the string value of boolean based on this option
<DT><A HREF="./moapi/ModMappedMultiOption.html#getStringValue(java.lang.Integer)"><B>getStringValue(Integer)</B></A> - 
Method in class moapi.<A HREF="./moapi/ModMappedMultiOption.html" title="class in moapi">ModMappedMultiOption</A>
<DD><B>Deprecated.</B>&nbsp;Gets the string representation
<DT><A HREF="./moapi/ModMappedMultiOption.html#getStringValue(int)"><B>getStringValue(int)</B></A> - 
Method in class moapi.<A HREF="./moapi/ModMappedMultiOption.html" title="class in moapi">ModMappedMultiOption</A>
<DD><B>Deprecated.</B>&nbsp;Gets the string representation
<DT><A HREF="./moapi/ModOptions.html#getSubOption(java.lang.String)"><B>getSubOption(String)</B></A> - 
Method in class moapi.<A HREF="./moapi/ModOptions.html" title="class in moapi">ModOptions</A>
<DD>Get a named set of sub-options
<DT><A HREF="./moapi/ModOptions.html#getSubOptions()"><B>getSubOptions()</B></A> - 
Method in class moapi.<A HREF="./moapi/ModOptions.html" title="class in moapi">ModOptions</A>
<DD>Get all sets of sub-options for this set

 return Array of all sub options for this set
<DT><A HREF="./moapi/gui/TextField.html#getText()"><B>getText()</B></A> - 
Method in class moapi.gui.<A HREF="./moapi/gui/TextField.html" title="class in moapi.gui">TextField</A>
<DD>Return getText() value for this field
<DT><A HREF="./moapi/ModOptions.html#getTextValue(java.lang.String)"><B>getTextValue(String)</B></A> - 
Method in class moapi.<A HREF="./moapi/ModOptions.html" title="class in moapi">ModOptions</A>
<DD>Get the value of a text input field
<DT><A HREF="./moapi/ModOptions.html#getToggleValue(java.lang.String)"><B>getToggleValue(String)</B></A> - 
Method in class moapi.<A HREF="./moapi/ModOptions.html" title="class in moapi">ModOptions</A>
<DD>Returns a single named toggle value
<DT><A HREF="./moapi/ModOption.html#getValue()"><B>getValue()</B></A> - 
Method in class moapi.<A HREF="./moapi/ModOption.html" title="class in moapi">ModOption</A>
<DD>Get value of this option selector
<DT><A HREF="./moapi/ModOption.html#getValue(boolean)"><B>getValue(boolean)</B></A> - 
Method in class moapi.<A HREF="./moapi/ModOption.html" title="class in moapi">ModOption</A>
<DD>Get the value of this selector from the scope
 given in the first parameter
<DT><A HREF="./moapi/gui/TextInputField.html#global"><B>global</B></A> - 
Variable in class moapi.gui.<A HREF="./moapi/gui/TextInputField.html" title="class in moapi.gui">TextInputField</A>
<DD>Whether to use global mode or not
<DT><A HREF="./moapi/ModOption.html#global"><B>global</B></A> - 
Variable in class moapi.<A HREF="./moapi/ModOption.html" title="class in moapi">ModOption</A>
<DD>If we should use the global value
<DT><A HREF="./moapi/ModOptions.html#globalReset(boolean)"><B>globalReset(boolean)</B></A> - 
Method in class moapi.<A HREF="./moapi/ModOptions.html" title="class in moapi">ModOptions</A>
<DD>Sets all values global values to the parameter
<DT><A HREF="./moapi/gui/TextInputField.html#gui"><B>gui</B></A> - 
Variable in class moapi.gui.<A HREF="./moapi/gui/TextInputField.html" title="class in moapi.gui">TextInputField</A>
<DD>The GUI for controlling MOAPI output
<DT><A HREF="./moapi/gui/GuiController.html" title="class in moapi.gui"><B>GuiController</B></A> - Class in <A HREF="./moapi/gui/package-summary.html">moapi.gui</A><DD>Gui controller for a single mod and all of it's suboption menus
 Moved from GuiController to Controller<DT><A HREF="./moapi/gui/GuiController.html#GuiController()"><B>GuiController()</B></A> - 
Constructor for class moapi.gui.<A HREF="./moapi/gui/GuiController.html" title="class in moapi.gui">GuiController</A>
<DD>Create the controller
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./moapi/ModOption.html#hasCallback()"><B>hasCallback()</B></A> - 
Method in class moapi.<A HREF="./moapi/ModOption.html" title="class in moapi">ModOption</A>
<DD>Check if this option has a callback
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./moapi/IncompatibleOptionTypeException.html" title="class in moapi"><B>IncompatibleOptionTypeException</B></A> - Exception in <A HREF="./moapi/package-summary.html">moapi</A><DD>&nbsp;<DT><A HREF="./moapi/IncompatibleOptionTypeException.html#IncompatibleOptionTypeException(java.lang.String)"><B>IncompatibleOptionTypeException(String)</B></A> - 
Constructor for exception moapi.<A HREF="./moapi/IncompatibleOptionTypeException.html" title="class in moapi">IncompatibleOptionTypeException</A>
<DD>&nbsp;
<DT><A HREF="./moapi/IncompatibleOptionTypeException.html#IncompatibleOptionTypeException()"><B>IncompatibleOptionTypeException()</B></A> - 
Constructor for exception moapi.<A HREF="./moapi/IncompatibleOptionTypeException.html" title="class in moapi">IncompatibleOptionTypeException</A>
<DD>&nbsp;
<DT><A HREF="./moapi/gui/ModMenu.html#initGui()"><B>initGui()</B></A> - 
Method in class moapi.gui.<A HREF="./moapi/gui/ModMenu.html" title="class in moapi.gui">ModMenu</A>
<DD>&nbsp;
<DT><A HREF="./moapi/gui/StdFormatters.html#integerSlider"><B>integerSlider</B></A> - 
Static variable in class moapi.gui.<A HREF="./moapi/gui/StdFormatters.html" title="class in moapi.gui">StdFormatters</A>
<DD>Integer formatter for sliders
<DT><A HREF="./moapi/gui/TextInputField.html#isFocused()"><B>isFocused()</B></A> - 
Method in class moapi.gui.<A HREF="./moapi/gui/TextInputField.html" title="class in moapi.gui">TextInputField</A>
<DD>Check whether this text input field is focused or not
<DT><A HREF="./moapi/ModKeyOption.html#isKeyBound(java.lang.Integer)"><B>isKeyBound(Integer)</B></A> - 
Static method in class moapi.<A HREF="./moapi/ModKeyOption.html" title="class in moapi">ModKeyOption</A>
<DD>Check if a key is already bound
<DT><A HREF="./moapi/ModOptions.html#isMultiplayerMod()"><B>isMultiplayerMod()</B></A> - 
Method in class moapi.<A HREF="./moapi/ModOptions.html" title="class in moapi">ModOptions</A>
<DD>Checks if this mod is available in multiplayer server menus
<DT><A HREF="./moapi/ModOptionsAPI.html#isMultiplayerWorld()"><B>isMultiplayerWorld()</B></A> - 
Static method in class moapi.<A HREF="./moapi/ModOptionsAPI.html" title="class in moapi">ModOptionsAPI</A>
<DD>Check if the world is a multiplayer world
<DT><A HREF="./moapi/ModOptions.html#isSingleplayerMod()"><B>isSingleplayerMod()</B></A> - 
Method in class moapi.<A HREF="./moapi/ModOptions.html" title="class in moapi">ModOptions</A>
<DD>Checks if this mod is available in single player world menus
<DT><A HREF="./moapi/gui/GuiController.html#isWide(moapi.ModOption)"><B>isWide(ModOption)</B></A> - 
Method in class moapi.gui.<A HREF="./moapi/gui/GuiController.html" title="class in moapi.gui">GuiController</A>
<DD>Check if the given option is in a wide bar format
</DL>
<HR>
<A NAME="_J_"><!-- --></A><H2>
<B>J</B></H2>
<DL>
<DT><A HREF="./moapi/ModOptionsAPI.html#joinedMultiplayerWorld(java.lang.String)"><B>joinedMultiplayerWorld(String)</B></A> - 
Static method in class moapi.<A HREF="./moapi/ModOptionsAPI.html" title="class in moapi">ModOptionsAPI</A>
<DD>Set that we are in a multiplayer world
</DL>
<HR>
<A NAME="_K_"><!-- --></A><H2>
<B>K</B></H2>
<DL>
<DT><A HREF="./moapi/KeyAlreadyBoundException.html" title="class in moapi"><B>KeyAlreadyBoundException</B></A> - Exception in <A HREF="./moapi/package-summary.html">moapi</A><DD>Is thrown when a key is already bound<DT><A HREF="./moapi/KeyAlreadyBoundException.html#KeyAlreadyBoundException(java.lang.Integer)"><B>KeyAlreadyBoundException(Integer)</B></A> - 
Constructor for exception moapi.<A HREF="./moapi/KeyAlreadyBoundException.html" title="class in moapi">KeyAlreadyBoundException</A>
<DD>&nbsp;
<DT><A HREF="./moapi/gui/KeyBindingField.html" title="class in moapi.gui"><B>KeyBindingField</B></A> - Class in <A HREF="./moapi/gui/package-summary.html">moapi.gui</A><DD>GUI for getText() field within MOAPI<DT><A HREF="./moapi/gui/KeyBindingField.html#KeyBindingField(int, net.minecraft.src.GuiScreen, net.minecraft.src.FontRenderer, int, int, moapi.ModKeyOption, moapi.gui.GuiController, boolean)"><B>KeyBindingField(int, GuiScreen, FontRenderer, int, int, ModKeyOption, GuiController, boolean)</B></A> - 
Constructor for class moapi.gui.<A HREF="./moapi/gui/KeyBindingField.html" title="class in moapi.gui">KeyBindingField</A>
<DD>&nbsp;
<DT><A HREF="./moapi/gui/ModMenu.html#keyTyped(char, int)"><B>keyTyped(char, int)</B></A> - 
Method in class moapi.gui.<A HREF="./moapi/gui/ModMenu.html" title="class in moapi.gui">ModMenu</A>
<DD>Ensures that when escape is pressed
 that the changed options are saved.
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./moapi/ModOptions.html#loadValues()"><B>loadValues()</B></A> - 
Method in class moapi.<A HREF="./moapi/ModOptions.html" title="class in moapi">ModOptions</A>
<DD>Loads global values from disk into memory for this
 and all sub-menus
<DT><A HREF="./moapi/ModOptions.html#loadValues(java.lang.String, boolean)"><B>loadValues(String, boolean)</B></A> - 
Method in class moapi.<A HREF="./moapi/ModOptions.html" title="class in moapi">ModOptions</A>
<DD>Loads values from disk into memory for this
 and all sub-menus
<DT><A HREF="./moapi/ModOption.html#localValue"><B>localValue</B></A> - 
Variable in class moapi.<A HREF="./moapi/ModOption.html" title="class in moapi">ModOption</A>
<DD>Local/ server value f this option
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./moapi/gui/DisplayStringFormatter.html#manipulate(moapi.ModOption, java.lang.String)"><B>manipulate(ModOption, String)</B></A> - 
Method in interface moapi.gui.<A HREF="./moapi/gui/DisplayStringFormatter.html" title="interface in moapi.gui">DisplayStringFormatter</A>
<DD>Manipulates the display string according
<DT><A HREF="./moapi/gui/StdFormatters.IntegerSliderFormat.html#manipulate(moapi.ModOption, java.lang.String)"><B>manipulate(ModOption, String)</B></A> - 
Method in class moapi.gui.<A HREF="./moapi/gui/StdFormatters.IntegerSliderFormat.html" title="class in moapi.gui">StdFormatters.IntegerSliderFormat</A>
<DD>Format the input into a readable string
<DT><A HREF="./moapi/gui/StdFormatters.SuffixFormat.html#manipulate(moapi.ModOption, java.lang.String)"><B>manipulate(ModOption, String)</B></A> - 
Method in class moapi.gui.<A HREF="./moapi/gui/StdFormatters.SuffixFormat.html" title="class in moapi.gui">StdFormatters.SuffixFormat</A>
<DD>Format the input into a readable string
<DT><A HREF="./moapi/package-summary.html"><B>moapi</B></A> - package moapi<DD>&nbsp;<DT><A HREF="./moapi/gui/package-summary.html"><B>moapi.gui</B></A> - package moapi.gui<DD>&nbsp;<DT><A HREF="./moapi/MOCallback.html" title="class in moapi"><B>MOCallback</B></A> - Class in <A HREF="./moapi/package-summary.html">moapi</A><DD>The callback interface for modoptions API<DT><A HREF="./moapi/MOCallback.html#MOCallback()"><B>MOCallback()</B></A> - 
Constructor for class moapi.<A HREF="./moapi/MOCallback.html" title="class in moapi">MOCallback</A>
<DD>&nbsp;
<DT><A HREF="./moapi/ModBooleanOption.html" title="class in moapi"><B>ModBooleanOption</B></A> - Class in <A HREF="./moapi/package-summary.html">moapi</A><DD>Boolean Option API<DT><A HREF="./moapi/ModBooleanOption.html#ModBooleanOption(java.lang.String)"><B>ModBooleanOption(String)</B></A> - 
Constructor for class moapi.<A HREF="./moapi/ModBooleanOption.html" title="class in moapi">ModBooleanOption</A>
<DD>Creates an On/Off toggle
<DT><A HREF="./moapi/ModBooleanOption.html#ModBooleanOption(java.lang.String, java.lang.String, java.lang.String)"><B>ModBooleanOption(String, String, String)</B></A> - 
Constructor for class moapi.<A HREF="./moapi/ModBooleanOption.html" title="class in moapi">ModBooleanOption</A>
<DD>Creates an On/Off toggle with specified labels
<DT><A HREF="./moapi/ModBooleanOption.html#ModBooleanOption(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><B>ModBooleanOption(String, String, String, String)</B></A> - 
Constructor for class moapi.<A HREF="./moapi/ModBooleanOption.html" title="class in moapi">ModBooleanOption</A>
<DD>Creates an On/Off toggle with the specified labels and ID
<DT><A HREF="./moapi/ModBooleanOption.html#ModBooleanOption(java.lang.String, java.lang.String)"><B>ModBooleanOption(String, String)</B></A> - 
Constructor for class moapi.<A HREF="./moapi/ModBooleanOption.html" title="class in moapi">ModBooleanOption</A>
<DD>Creates an On/Off toggle with the given ID
<DT><A HREF="./moapi/ModKeyOption.html" title="class in moapi"><B>ModKeyOption</B></A> - Class in <A HREF="./moapi/package-summary.html">moapi</A><DD>An option for keybindings
 Enforces the concept of only one key per binding
 type.<DT><A HREF="./moapi/ModKeyOption.html#ModKeyOption(java.lang.String)"><B>ModKeyOption(String)</B></A> - 
Constructor for class moapi.<A HREF="./moapi/ModKeyOption.html" title="class in moapi">ModKeyOption</A>
<DD>Constructor for key binding option
<DT><A HREF="./moapi/ModKeyOption.html#ModKeyOption(java.lang.String, java.lang.String)"><B>ModKeyOption(String, String)</B></A> - 
Constructor for class moapi.<A HREF="./moapi/ModKeyOption.html" title="class in moapi">ModKeyOption</A>
<DD>Constructor with ID for key binding option
<DT><A HREF="./moapi/ModMappedMultiOption.html" title="class in moapi"><B>ModMappedMultiOption</B></A> - Class in <A HREF="./moapi/package-summary.html">moapi</A><DD><B>Deprecated.</B>&nbsp;<I>Moved to ModMappedOption</I><DT><A HREF="./moapi/ModMappedMultiOption.html#ModMappedMultiOption(java.lang.String)"><B>ModMappedMultiOption(String)</B></A> - 
Constructor for class moapi.<A HREF="./moapi/ModMappedMultiOption.html" title="class in moapi">ModMappedMultiOption</A>
<DD><B>Deprecated.</B>&nbsp;Create a multiple selector with no values
<DT><A HREF="./moapi/ModMappedMultiOption.html#ModMappedMultiOption(java.lang.String, java.lang.Integer[], java.lang.String[])"><B>ModMappedMultiOption(String, Integer[], String[])</B></A> - 
Constructor for class moapi.<A HREF="./moapi/ModMappedMultiOption.html" title="class in moapi">ModMappedMultiOption</A>
<DD><B>Deprecated.</B>&nbsp;Create a multiple selector with the given keys and labels
<DT><A HREF="./moapi/ModMappedMultiOption.html#ModMappedMultiOption(java.lang.String, int[], java.lang.String[])"><B>ModMappedMultiOption(String, int[], String[])</B></A> - 
Constructor for class moapi.<A HREF="./moapi/ModMappedMultiOption.html" title="class in moapi">ModMappedMultiOption</A>
<DD><B>Deprecated.</B>&nbsp;Create a multiple selector with the given keys and labels
<DT><A HREF="./moapi/ModMappedMultiOption.html#ModMappedMultiOption(java.lang.String, java.lang.String, java.lang.Integer[], java.lang.String[])"><B>ModMappedMultiOption(String, String, Integer[], String[])</B></A> - 
Constructor for class moapi.<A HREF="./moapi/ModMappedMultiOption.html" title="class in moapi">ModMappedMultiOption</A>
<DD><B>Deprecated.</B>&nbsp;Create a multiple selector with the given keys and labels and ID/name
<DT><A HREF="./moapi/ModMappedMultiOption.html#ModMappedMultiOption(java.lang.String, java.lang.String, int[], java.lang.String[])"><B>ModMappedMultiOption(String, String, int[], String[])</B></A> - 
Constructor for class moapi.<A HREF="./moapi/ModMappedMultiOption.html" title="class in moapi">ModMappedMultiOption</A>
<DD><B>Deprecated.</B>&nbsp;Create a multiple selector with the given keys and labels
<DT><A HREF="./moapi/ModMappedMultiOption.html#ModMappedMultiOption(java.lang.String, java.lang.String)"><B>ModMappedMultiOption(String, String)</B></A> - 
Constructor for class moapi.<A HREF="./moapi/ModMappedMultiOption.html" title="class in moapi">ModMappedMultiOption</A>
<DD><B>Deprecated.</B>&nbsp;Creates a multi selector with the given name/ id and no values
<DT><A HREF="./moapi/ModMappedOption.html" title="class in moapi"><B>ModMappedOption</B></A> - Class in <A HREF="./moapi/package-summary.html">moapi</A><DD><B>Deprecated.</B>&nbsp;<I>Moved to ModMappedOption</I><DT><A HREF="./moapi/ModMappedOption.html#ModMappedOption(java.lang.String)"><B>ModMappedOption(String)</B></A> - 
Constructor for class moapi.<A HREF="./moapi/ModMappedOption.html" title="class in moapi">ModMappedOption</A>
<DD><B>Deprecated.</B>&nbsp;Create a multiple selector with no values
<DT><A HREF="./moapi/ModMappedOption.html#ModMappedOption(java.lang.String, java.lang.Integer[], java.lang.String[])"><B>ModMappedOption(String, Integer[], String[])</B></A> - 
Constructor for class moapi.<A HREF="./moapi/ModMappedOption.html" title="class in moapi">ModMappedOption</A>
<DD><B>Deprecated.</B>&nbsp;Create a multiple selector with the given keys and labels
<DT><A HREF="./moapi/ModMappedOption.html#ModMappedOption(java.lang.String, int[], java.lang.String[])"><B>ModMappedOption(String, int[], String[])</B></A> - 
Constructor for class moapi.<A HREF="./moapi/ModMappedOption.html" title="class in moapi">ModMappedOption</A>
<DD><B>Deprecated.</B>&nbsp;Create a multiple selector with the given keys and labels
<DT><A HREF="./moapi/ModMappedOption.html#ModMappedOption(java.lang.String, java.lang.String, java.lang.Integer[], java.lang.String[])"><B>ModMappedOption(String, String, Integer[], String[])</B></A> - 
Constructor for class moapi.<A HREF="./moapi/ModMappedOption.html" title="class in moapi">ModMappedOption</A>
<DD><B>Deprecated.</B>&nbsp;Create a multiple selector with the given keys and labels and ID/name
<DT><A HREF="./moapi/ModMappedOption.html#ModMappedOption(java.lang.String, java.lang.String, int[], java.lang.String[])"><B>ModMappedOption(String, String, int[], String[])</B></A> - 
Constructor for class moapi.<A HREF="./moapi/ModMappedOption.html" title="class in moapi">ModMappedOption</A>
<DD><B>Deprecated.</B>&nbsp;Create a multiple selector with the given keys and labels
<DT><A HREF="./moapi/ModMappedOption.html#ModMappedOption(java.lang.String, java.lang.String)"><B>ModMappedOption(String, String)</B></A> - 
Constructor for class moapi.<A HREF="./moapi/ModMappedOption.html" title="class in moapi">ModMappedOption</A>
<DD><B>Deprecated.</B>&nbsp;Creates a multi selector with the given name/ id and no values
<DT><A HREF="./moapi/gui/ModMenu.html" title="class in moapi.gui"><B>ModMenu</B></A> - Class in <A HREF="./moapi/gui/package-summary.html">moapi.gui</A><DD>A scrollable screen for modoptionsapi<DT><A HREF="./moapi/gui/ModMenu.html#ModMenu(net.minecraft.src.GuiScreen)"><B>ModMenu(GuiScreen)</B></A> - 
Constructor for class moapi.gui.<A HREF="./moapi/gui/ModMenu.html" title="class in moapi.gui">ModMenu</A>
<DD>Initilise options menu gui screen
<DT><A HREF="./moapi/gui/ModMenu.html#ModMenu(net.minecraft.src.GuiIngameMenu, java.lang.String, boolean)"><B>ModMenu(GuiIngameMenu, String, boolean)</B></A> - 
Constructor for class moapi.gui.<A HREF="./moapi/gui/ModMenu.html" title="class in moapi.gui">ModMenu</A>
<DD>Initialise world options menu with a named world
<DT><A HREF="./moapi/gui/ModMenu.html#ModMenu(net.minecraft.src.GuiScreen, moapi.ModOptions, java.lang.String, boolean)"><B>ModMenu(GuiScreen, ModOptions, String, boolean)</B></A> - 
Constructor for class moapi.gui.<A HREF="./moapi/gui/ModMenu.html" title="class in moapi.gui">ModMenu</A>
<DD>Initialise a particular set of options gui
<DT><A HREF="./moapi/gui/ModMenu.html#ModMenu(net.minecraft.src.GuiScreen, moapi.ModOptions)"><B>ModMenu(GuiScreen, ModOptions)</B></A> - 
Constructor for class moapi.gui.<A HREF="./moapi/gui/ModMenu.html" title="class in moapi.gui">ModMenu</A>
<DD>Initialise a particular set of options gui
<DT><A HREF="./moapi/ModMultiOption.html" title="class in moapi"><B>ModMultiOption</B></A> - Class in <A HREF="./moapi/package-summary.html">moapi</A><DD>Multiple Selector API<DT><A HREF="./moapi/ModMultiOption.html#ModMultiOption(java.lang.String)"><B>ModMultiOption(String)</B></A> - 
Constructor for class moapi.<A HREF="./moapi/ModMultiOption.html" title="class in moapi">ModMultiOption</A>
<DD>Create a multiple selector with no values
<DT><A HREF="./moapi/ModMultiOption.html#ModMultiOption(java.lang.String, java.lang.String[])"><B>ModMultiOption(String, String[])</B></A> - 
Constructor for class moapi.<A HREF="./moapi/ModMultiOption.html" title="class in moapi">ModMultiOption</A>
<DD>Creates a multiple selector with given values
<DT><A HREF="./moapi/ModMultiOption.html#ModMultiOption(java.lang.String, java.lang.String, java.lang.String[])"><B>ModMultiOption(String, String, String[])</B></A> - 
Constructor for class moapi.<A HREF="./moapi/ModMultiOption.html" title="class in moapi">ModMultiOption</A>
<DD>Creates a multiple selector with given values and given name/id
<DT><A HREF="./moapi/ModMultiOption.html#ModMultiOption(java.lang.String, java.lang.String)"><B>ModMultiOption(String, String)</B></A> - 
Constructor for class moapi.<A HREF="./moapi/ModMultiOption.html" title="class in moapi">ModMultiOption</A>
<DD>Creates a multiple selector with no values and the given name/id
<DT><A HREF="./moapi/ModOption.html" title="class in moapi"><B>ModOption</B></A>&lt;<A HREF="./moapi/ModOption.html" title="type parameter in ModOption">E</A>&gt; - Class in <A HREF="./moapi/package-summary.html">moapi</A><DD>Abstract base class for individual option classes<DT><A HREF="./moapi/ModOption.html#ModOption(java.lang.String)"><B>ModOption(String)</B></A> - 
Constructor for class moapi.<A HREF="./moapi/ModOption.html" title="class in moapi">ModOption</A>
<DD>Default constructor, requires an ID
<DT><A HREF="./moapi/ModOption.html#ModOption(java.lang.String, java.lang.String)"><B>ModOption(String, String)</B></A> - 
Constructor for class moapi.<A HREF="./moapi/ModOption.html" title="class in moapi">ModOption</A>
<DD>Default constructor with a name
<DT><A HREF="./moapi/ModOptions.html" title="class in moapi"><B>ModOptions</B></A> - Class in <A HREF="./moapi/package-summary.html">moapi</A><DD>An abstract representation of a set of options for a single mod<DT><A HREF="./moapi/ModOptions.html#ModOptions(java.lang.String)"><B>ModOptions(String)</B></A> - 
Constructor for class moapi.<A HREF="./moapi/ModOptions.html" title="class in moapi">ModOptions</A>
<DD>Create a new set of options with no parent.
<DT><A HREF="./moapi/ModOptions.html#ModOptions(java.lang.String, moapi.ModOptions)"><B>ModOptions(String, ModOptions)</B></A> - 
Constructor for class moapi.<A HREF="./moapi/ModOptions.html" title="class in moapi">ModOptions</A>
<DD>Create a sub options menu for a mod package
<DT><A HREF="./moapi/ModOptions.html#ModOptions(java.lang.String, java.lang.String)"><B>ModOptions(String, String)</B></A> - 
Constructor for class moapi.<A HREF="./moapi/ModOptions.html" title="class in moapi">ModOptions</A>
<DD>Create a sub option menu with no parent
<DT><A HREF="./moapi/ModOptionsAPI.html" title="class in moapi"><B>ModOptionsAPI</B></A> - Class in <A HREF="./moapi/package-summary.html">moapi</A><DD>Controller class for the API.<DT><A HREF="./moapi/ModOptionsAPI.html#ModOptionsAPI()"><B>ModOptionsAPI()</B></A> - 
Constructor for class moapi.<A HREF="./moapi/ModOptionsAPI.html" title="class in moapi">ModOptionsAPI</A>
<DD>&nbsp;
<DT><A HREF="./moapi/ModSliderOption.html" title="class in moapi"><B>ModSliderOption</B></A> - Class in <A HREF="./moapi/package-summary.html">moapi</A><DD>Provides an interface to create a simple bounded slider<DT><A HREF="./moapi/ModSliderOption.html#ModSliderOption(java.lang.String)"><B>ModSliderOption(String)</B></A> - 
Constructor for class moapi.<A HREF="./moapi/ModSliderOption.html" title="class in moapi">ModSliderOption</A>
<DD>Create a slider with given name
<DT><A HREF="./moapi/ModSliderOption.html#ModSliderOption(java.lang.String, int, int)"><B>ModSliderOption(String, int, int)</B></A> - 
Constructor for class moapi.<A HREF="./moapi/ModSliderOption.html" title="class in moapi">ModSliderOption</A>
<DD>Create a bounded slider
<DT><A HREF="./moapi/ModSliderOption.html#ModSliderOption(java.lang.String, java.lang.String, int, int)"><B>ModSliderOption(String, String, int, int)</B></A> - 
Constructor for class moapi.<A HREF="./moapi/ModSliderOption.html" title="class in moapi">ModSliderOption</A>
<DD>Create a bounded slider with a given ID
<DT><A HREF="./moapi/ModSliderOption.html#ModSliderOption(java.lang.String, java.lang.String)"><B>ModSliderOption(String, String)</B></A> - 
Constructor for class moapi.<A HREF="./moapi/ModSliderOption.html" title="class in moapi">ModSliderOption</A>
<DD>Create a slider option with a given id and name
<DT><A HREF="./moapi/ModTextOption.html" title="class in moapi"><B>ModTextOption</B></A> - Class in <A HREF="./moapi/package-summary.html">moapi</A><DD>A text input field option for modoptionsapi
 with customisable maximum length<DT><A HREF="./moapi/ModTextOption.html#ModTextOption(java.lang.String)"><B>ModTextOption(String)</B></A> - 
Constructor for class moapi.<A HREF="./moapi/ModTextOption.html" title="class in moapi">ModTextOption</A>
<DD>Constructor for the text option
<DT><A HREF="./moapi/ModTextOption.html#ModTextOption(java.lang.String, java.lang.String)"><B>ModTextOption(String, String)</B></A> - 
Constructor for class moapi.<A HREF="./moapi/ModTextOption.html" title="class in moapi">ModTextOption</A>
<DD>Constructor with a given name and ID
<DT><A HREF="./moapi/ModTextOption.html#ModTextOption(java.lang.String, java.lang.Integer)"><B>ModTextOption(String, Integer)</B></A> - 
Constructor for class moapi.<A HREF="./moapi/ModTextOption.html" title="class in moapi">ModTextOption</A>
<DD>Constructor for the text option specifying max length
<DT><A HREF="./moapi/ModTextOption.html#ModTextOption(java.lang.String, java.lang.String, java.lang.Integer)"><B>ModTextOption(String, String, Integer)</B></A> - 
Constructor for class moapi.<A HREF="./moapi/ModTextOption.html" title="class in moapi">ModTextOption</A>
<DD>Constructor for the text option specifying max length,
 name and ID
<DT><A HREF="./moapi/ModTextOption.html#ModTextOption(java.lang.String, int)"><B>ModTextOption(String, int)</B></A> - 
Constructor for class moapi.<A HREF="./moapi/ModTextOption.html" title="class in moapi">ModTextOption</A>
<DD>Constructor for the text option specifying max length
<DT><A HREF="./moapi/ModTextOption.html#ModTextOption(java.lang.String, java.lang.String, int)"><B>ModTextOption(String, String, int)</B></A> - 
Constructor for class moapi.<A HREF="./moapi/ModTextOption.html" title="class in moapi">ModTextOption</A>
<DD>Constructor for text option with given name and ID and
 a given max length
<DT><A HREF="./moapi/MOMissingModException.html" title="class in moapi"><B>MOMissingModException</B></A> - Exception in <A HREF="./moapi/package-summary.html">moapi</A><DD>&nbsp;<DT><A HREF="./moapi/MOMissingModException.html#MOMissingModException(java.lang.String)"><B>MOMissingModException(String)</B></A> - 
Constructor for exception moapi.<A HREF="./moapi/MOMissingModException.html" title="class in moapi">MOMissingModException</A>
<DD>&nbsp;
<DT><A HREF="./moapi/gui/ModMenu.html#mouseClicked(int, int, int)"><B>mouseClicked(int, int, int)</B></A> - 
Method in class moapi.gui.<A HREF="./moapi/gui/ModMenu.html" title="class in moapi.gui">ModMenu</A>
<DD>Control the mouse clicks so that we can let right
 click turn on "global" mode
<DT><A HREF="./moapi/gui/Slider.html#mouseDragged(net.minecraft.client.Minecraft, int, int)"><B>mouseDragged(Minecraft, int, int)</B></A> - 
Method in class moapi.gui.<A HREF="./moapi/gui/Slider.html" title="class in moapi.gui">Slider</A>
<DD>Perform action on mouse drag
<DT><A HREF="./moapi/gui/ModMenu.html#mouseMovedOrUp(int, int, int)"><B>mouseMovedOrUp(int, int, int)</B></A> - 
Method in class moapi.gui.<A HREF="./moapi/gui/ModMenu.html" title="class in moapi.gui">ModMenu</A>
<DD>More control over the mouse
 Called when mouse is unclicked
<DT><A HREF="./moapi/gui/Slider.html#mousePressed(net.minecraft.client.Minecraft, int, int)"><B>mousePressed(Minecraft, int, int)</B></A> - 
Method in class moapi.gui.<A HREF="./moapi/gui/Slider.html" title="class in moapi.gui">Slider</A>
<DD>Mouse press action
<DT><A HREF="./moapi/gui/Slider.html#mouseReleased(int, int)"><B>mouseReleased(int, int)</B></A> - 
Method in class moapi.gui.<A HREF="./moapi/gui/Slider.html" title="class in moapi.gui">Slider</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./moapi/ModOption.html#name"><B>name</B></A> - 
Variable in class moapi.<A HREF="./moapi/ModOption.html" title="class in moapi">ModOption</A>
<DD>Given name for this option selector
<DT><A HREF="./moapi/gui/StdFormatters.html#noFormat"><B>noFormat</B></A> - 
Static variable in class moapi.gui.<A HREF="./moapi/gui/StdFormatters.html" title="class in moapi.gui">StdFormatters</A>
<DD>Formatter for an option that only displays the option value
<DT><A HREF="./moapi/NoSuchOptionException.html" title="class in moapi"><B>NoSuchOptionException</B></A> - Exception in <A HREF="./moapi/package-summary.html">moapi</A><DD>This exception will occur when an option was not found
 or the types mismatch<DT><A HREF="./moapi/NoSuchOptionException.html#NoSuchOptionException()"><B>NoSuchOptionException()</B></A> - 
Constructor for exception moapi.<A HREF="./moapi/NoSuchOptionException.html" title="class in moapi">NoSuchOptionException</A>
<DD>Construct a no such option exception with a null message
<DT><A HREF="./moapi/NoSuchOptionException.html#NoSuchOptionException(java.lang.String)"><B>NoSuchOptionException(String)</B></A> - 
Constructor for exception moapi.<A HREF="./moapi/NoSuchOptionException.html" title="class in moapi">NoSuchOptionException</A>
<DD>Construct a no such option exception with a message
</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./moapi/MOCallback.html#onClick(moapi.ModOption)"><B>onClick(ModOption)</B></A> - 
Method in class moapi.<A HREF="./moapi/MOCallback.html" title="class in moapi">MOCallback</A>
<DD>What to do upon clicking a button
<DT><A HREF="./moapi/MOCallback.html#onGlobalChange(boolean, moapi.ModOption)"><B>onGlobalChange(boolean, ModOption)</B></A> - 
Method in class moapi.<A HREF="./moapi/MOCallback.html" title="class in moapi">MOCallback</A>
<DD>What to do upon setting a global value
<DT><A HREF="./moapi/gui/TextInputField.html#option"><B>option</B></A> - 
Variable in class moapi.gui.<A HREF="./moapi/gui/TextInputField.html" title="class in moapi.gui">TextInputField</A>
<DD>Option relevant to this getText() field
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="./moapi/gui/TextInputField.html#parentGuiScreen"><B>parentGuiScreen</B></A> - 
Variable in class moapi.gui.<A HREF="./moapi/gui/TextInputField.html" title="class in moapi.gui">TextInputField</A>
<DD>For tabbing functionality
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./moapi/ModOptions.html#save(java.lang.String, boolean)"><B>save(String, boolean)</B></A> - 
Method in class moapi.<A HREF="./moapi/ModOptions.html" title="class in moapi">ModOptions</A>
<DD>Save options to disk for a particular world
<DT><A HREF="./moapi/ModOptions.html#save()"><B>save()</B></A> - 
Method in class moapi.<A HREF="./moapi/ModOptions.html" title="class in moapi">ModOptions</A>
<DD>Saves options to disk
<DT><A HREF="./moapi/gui/ModMenu.html#screenTitle"><B>screenTitle</B></A> - 
Variable in class moapi.gui.<A HREF="./moapi/gui/ModMenu.html" title="class in moapi.gui">ModMenu</A>
<DD>Title of this menu
<DT><A HREF="./moapi/ModOptionsAPI.html#selectedWorld(java.lang.String)"><B>selectedWorld(String)</B></A> - 
Static method in class moapi.<A HREF="./moapi/ModOptionsAPI.html" title="class in moapi">ModOptionsAPI</A>
<DD>Set that we are in a singleplayer world
<DT><A HREF="./moapi/ModOption.html#setCallback(moapi.MOCallback)"><B>setCallback(MOCallback)</B></A> - 
Method in class moapi.<A HREF="./moapi/ModOption.html" title="class in moapi">ModOption</A>
<DD>Set the callback for this option
<DT><A HREF="./moapi/gui/TextInputField.html#setFocused(boolean)"><B>setFocused(boolean)</B></A> - 
Method in class moapi.gui.<A HREF="./moapi/gui/TextInputField.html" title="class in moapi.gui">TextInputField</A>
<DD>Set whether the textarea is in focus or not
<DT><A HREF="./moapi/gui/GuiController.html#setFormatter(moapi.ModOption, moapi.gui.DisplayStringFormatter)"><B>setFormatter(ModOption, DisplayStringFormatter)</B></A> - 
Method in class moapi.gui.<A HREF="./moapi/gui/GuiController.html" title="class in moapi.gui">GuiController</A>
<DD>Set the text formatting class for a specific option's
 output string and removes all other formatters
<DT><A HREF="./moapi/ModOption.html#setGlobal(boolean)"><B>setGlobal(boolean)</B></A> - 
Method in class moapi.<A HREF="./moapi/ModOption.html" title="class in moapi">ModOption</A>
<DD>Set the scope of the value
<DT><A HREF="./moapi/ModOption.html#setGlobalValue(E)"><B>setGlobalValue(E)</B></A> - 
Method in class moapi.<A HREF="./moapi/ModOption.html" title="class in moapi">ModOption</A>
<DD>Sets global value of this option
<DT><A HREF="./moapi/ModSliderOption.html#setGlobalValue(java.lang.Float)"><B>setGlobalValue(Float)</B></A> - 
Method in class moapi.<A HREF="./moapi/ModSliderOption.html" title="class in moapi">ModSliderOption</A>
<DD>Set the global value
<DT><A HREF="./moapi/ModSliderOption.html#setGlobalValue(int)"><B>setGlobalValue(int)</B></A> - 
Method in class moapi.<A HREF="./moapi/ModSliderOption.html" title="class in moapi">ModSliderOption</A>
<DD>Set the global value using an int
<DT><A HREF="./moapi/ModOption.html#setLocalValue(E)"><B>setLocalValue(E)</B></A> - 
Method in class moapi.<A HREF="./moapi/ModOption.html" title="class in moapi">ModOption</A>
<DD>Sets the local value of this option
<DT><A HREF="./moapi/ModSliderOption.html#setLocalValue(java.lang.Float)"><B>setLocalValue(Float)</B></A> - 
Method in class moapi.<A HREF="./moapi/ModSliderOption.html" title="class in moapi">ModSliderOption</A>
<DD>Set the float value
<DT><A HREF="./moapi/ModSliderOption.html#setLocalValue(int)"><B>setLocalValue(int)</B></A> - 
Method in class moapi.<A HREF="./moapi/ModSliderOption.html" title="class in moapi">ModSliderOption</A>
<DD>Set the local value using an int
<DT><A HREF="./moapi/ModTextOption.html#setMaxLength(int)"><B>setMaxLength(int)</B></A> - 
Method in class moapi.<A HREF="./moapi/ModTextOption.html" title="class in moapi">ModTextOption</A>
<DD>Set maximum length for the input
<DT><A HREF="./moapi/ModTextOption.html#setMaxLength(java.lang.Integer)"><B>setMaxLength(Integer)</B></A> - 
Method in class moapi.<A HREF="./moapi/ModTextOption.html" title="class in moapi">ModTextOption</A>
<DD>Set maximum length for the input
<DT><A HREF="./moapi/ModOptions.html#setMultiplayerMode(boolean)"><B>setMultiplayerMode(boolean)</B></A> - 
Method in class moapi.<A HREF="./moapi/ModOptions.html" title="class in moapi">ModOptions</A>
<DD>Set multiplayer value
<DT><A HREF="./moapi/ModOption.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in class moapi.<A HREF="./moapi/ModOption.html" title="class in moapi">ModOption</A>
<DD>Set the name of this option
<DT><A HREF="./moapi/ModOptions.html#setOptionStringFormat(java.lang.String, moapi.gui.DisplayStringFormatter)"><B>setOptionStringFormat(String, DisplayStringFormatter)</B></A> - 
Method in class moapi.<A HREF="./moapi/ModOptions.html" title="class in moapi">ModOptions</A>
<DD>Set an option's string format, will remove any other formatters
<DT><A HREF="./moapi/ModOptions.html#setOptionStringFormat(moapi.ModOption, moapi.gui.DisplayStringFormatter)"><B>setOptionStringFormat(ModOption, DisplayStringFormatter)</B></A> - 
Method in class moapi.<A HREF="./moapi/ModOptions.html" title="class in moapi">ModOptions</A>
<DD>Set an option's string format, will remove any other formatters
<DT><A HREF="./moapi/ModOptions.html#setOptionValue(java.lang.String, boolean)"><B>setOptionValue(String, boolean)</B></A> - 
Method in class moapi.<A HREF="./moapi/ModOptions.html" title="class in moapi">ModOptions</A>
<DD>Set a single named boolean options global value
<DT><A HREF="./moapi/ModOptions.html#setOptionValue(java.lang.String, java.lang.Integer)"><B>setOptionValue(String, Integer)</B></A> - 
Method in class moapi.<A HREF="./moapi/ModOptions.html" title="class in moapi">ModOptions</A>
<DD>Set a single slider or mapped multi option's global value
<DT><A HREF="./moapi/ModOptions.html#setOptionValue(java.lang.String, int)"><B>setOptionValue(String, int)</B></A> - 
Method in class moapi.<A HREF="./moapi/ModOptions.html" title="class in moapi">ModOptions</A>
<DD>Set a single slider or mapped multi option's global value
<DT><A HREF="./moapi/ModOptions.html#setOptionValue(java.lang.String, java.lang.String)"><B>setOptionValue(String, String)</B></A> - 
Method in class moapi.<A HREF="./moapi/ModOptions.html" title="class in moapi">ModOptions</A>
<DD>Set a single multi option's global value
<DT><A HREF="./moapi/ModOptions.html#setParent(moapi.ModOptions)"><B>setParent(ModOptions)</B></A> - 
Method in class moapi.<A HREF="./moapi/ModOptions.html" title="class in moapi">ModOptions</A>
<DD>Set the parent for this menu
<DT><A HREF="./moapi/ModOptions.html#setSingleplayerMode(boolean)"><B>setSingleplayerMode(boolean)</B></A> - 
Method in class moapi.<A HREF="./moapi/ModOptions.html" title="class in moapi">ModOptions</A>
<DD>Set singleplayer value
<DT><A HREF="./moapi/gui/TextField.html#setText(java.lang.String)"><B>setText(String)</B></A> - 
Method in class moapi.gui.<A HREF="./moapi/gui/TextField.html" title="class in moapi.gui">TextField</A>
<DD>Sets the getText() for this option and button
<DT><A HREF="./moapi/ModKeyOption.html#setValue(int)"><B>setValue(int)</B></A> - 
Method in class moapi.<A HREF="./moapi/ModKeyOption.html" title="class in moapi">ModKeyOption</A>
<DD>Set the current used value of this option selector
<DT><A HREF="./moapi/ModKeyOption.html#setValue(java.lang.Integer)"><B>setValue(Integer)</B></A> - 
Method in class moapi.<A HREF="./moapi/ModKeyOption.html" title="class in moapi">ModKeyOption</A>
<DD>Set the current used value of this option selector fr a given 
 scope
<DT><A HREF="./moapi/ModKeyOption.html#setValue(int, boolean)"><B>setValue(int, boolean)</B></A> - 
Method in class moapi.<A HREF="./moapi/ModKeyOption.html" title="class in moapi">ModKeyOption</A>
<DD>Set the current used value of this option selector for a given
 scope
<DT><A HREF="./moapi/ModKeyOption.html#setValue(java.lang.Integer, boolean)"><B>setValue(Integer, boolean)</B></A> - 
Method in class moapi.<A HREF="./moapi/ModKeyOption.html" title="class in moapi">ModKeyOption</A>
<DD>Set the current used value of this option selector
<DT><A HREF="./moapi/ModOption.html#setValue(E)"><B>setValue(E)</B></A> - 
Method in class moapi.<A HREF="./moapi/ModOption.html" title="class in moapi">ModOption</A>
<DD>Set the current used value of this option selector
<DT><A HREF="./moapi/ModOption.html#setValue(E, boolean)"><B>setValue(E, boolean)</B></A> - 
Method in class moapi.<A HREF="./moapi/ModOption.html" title="class in moapi">ModOption</A>
<DD>Set the current value used for the given scope
<DT><A HREF="./moapi/ModSliderOption.html#setValue(java.lang.Float)"><B>setValue(Float)</B></A> - 
Method in class moapi.<A HREF="./moapi/ModSliderOption.html" title="class in moapi">ModSliderOption</A>
<DD>Set the float value
<DT><A HREF="./moapi/ModSliderOption.html#setValue(int)"><B>setValue(int)</B></A> - 
Method in class moapi.<A HREF="./moapi/ModSliderOption.html" title="class in moapi">ModSliderOption</A>
<DD>Set the integer value
<DT><A HREF="./moapi/gui/GuiController.html#setWide(java.lang.String)"><B>setWide(String)</B></A> - 
Method in class moapi.gui.<A HREF="./moapi/gui/GuiController.html" title="class in moapi.gui">GuiController</A>
<DD>Sets the named option to show as a full width bar
 instead of the default half-width
<DT><A HREF="./moapi/gui/GuiController.html#setWide(moapi.ModOption)"><B>setWide(ModOption)</B></A> - 
Method in class moapi.gui.<A HREF="./moapi/gui/GuiController.html" title="class in moapi.gui">GuiController</A>
<DD>Sets the named option to show as a full width bar
 instead of the default half-width
<DT><A HREF="./moapi/gui/KeyBindingField.html#setWide(boolean)"><B>setWide(boolean)</B></A> - 
Method in class moapi.gui.<A HREF="./moapi/gui/KeyBindingField.html" title="class in moapi.gui">KeyBindingField</A>
<DD>Set wide
<DT><A HREF="./moapi/gui/Slider.html#setWide(boolean)"><B>setWide(boolean)</B></A> - 
Method in class moapi.gui.<A HREF="./moapi/gui/Slider.html" title="class in moapi.gui">Slider</A>
<DD>Set this slider to "wide" mode
<DT><A HREF="./moapi/ModOptions.html#setWideOption(java.lang.String)"><B>setWideOption(String)</B></A> - 
Method in class moapi.<A HREF="./moapi/ModOptions.html" title="class in moapi">ModOptions</A>
<DD>Set a named Option to wide
<DT><A HREF="./moapi/ModOptions.html#setWideOption(moapi.ModOption)"><B>setWideOption(ModOption)</B></A> - 
Method in class moapi.<A HREF="./moapi/ModOptions.html" title="class in moapi">ModOptions</A>
<DD>Set a given option to wide
<DT><A HREF="./moapi/gui/Slider.html" title="class in moapi.gui"><B>Slider</B></A> - Class in <A HREF="./moapi/gui/package-summary.html">moapi.gui</A><DD>A replacement for the default MC Slider.<DT><A HREF="./moapi/gui/Slider.html#Slider(int, int, int, moapi.ModSliderOption, moapi.gui.GuiController, boolean)"><B>Slider(int, int, int, ModSliderOption, GuiController, boolean)</B></A> - 
Constructor for class moapi.gui.<A HREF="./moapi/gui/Slider.html" title="class in moapi.gui">Slider</A>
<DD>Construct a gui slider
<DT><A HREF="./moapi/gui/StdFormatters.html" title="class in moapi.gui"><B>StdFormatters</B></A> - Class in <A HREF="./moapi/gui/package-summary.html">moapi.gui</A><DD>Standard formatters which are used by the API as defaults
 Moved from StdFormatters to gui.StdFormatters on version 0.8<DT><A HREF="./moapi/gui/StdFormatters.html#StdFormatters()"><B>StdFormatters()</B></A> - 
Constructor for class moapi.gui.<A HREF="./moapi/gui/StdFormatters.html" title="class in moapi.gui">StdFormatters</A>
<DD>&nbsp;
<DT><A HREF="./moapi/gui/StdFormatters.IntegerSliderFormat.html" title="class in moapi.gui"><B>StdFormatters.IntegerSliderFormat</B></A> - Class in <A HREF="./moapi/gui/package-summary.html">moapi.gui</A><DD>Formatting class for turning a float numeric string to an int one<DT><A HREF="./moapi/gui/StdFormatters.IntegerSliderFormat.html#StdFormatters.IntegerSliderFormat()"><B>StdFormatters.IntegerSliderFormat()</B></A> - 
Constructor for class moapi.gui.<A HREF="./moapi/gui/StdFormatters.IntegerSliderFormat.html" title="class in moapi.gui">StdFormatters.IntegerSliderFormat</A>
<DD>Creates a string formatter which formats slider values to integer values
<DT><A HREF="./moapi/gui/StdFormatters.SuffixFormat.html" title="class in moapi.gui"><B>StdFormatters.SuffixFormat</B></A> - Class in <A HREF="./moapi/gui/package-summary.html">moapi.gui</A><DD>Formatting class for a given suffix with a space between<DT><A HREF="./moapi/gui/StdFormatters.SuffixFormat.html#StdFormatters.SuffixFormat(java.lang.String)"><B>StdFormatters.SuffixFormat(String)</B></A> - 
Constructor for class moapi.gui.<A HREF="./moapi/gui/StdFormatters.SuffixFormat.html" title="class in moapi.gui">StdFormatters.SuffixFormat</A>
<DD>Creates a string formatter with a suffix
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="./moapi/gui/KeyBindingField.html#textboxKeyTyped(char, int)"><B>textboxKeyTyped(char, int)</B></A> - 
Method in class moapi.gui.<A HREF="./moapi/gui/KeyBindingField.html" title="class in moapi.gui">KeyBindingField</A>
<DD>Method for handling keyboard input
<DT><A HREF="./moapi/gui/TextField.html#textboxKeyTyped(char, int)"><B>textboxKeyTyped(char, int)</B></A> - 
Method in class moapi.gui.<A HREF="./moapi/gui/TextField.html" title="class in moapi.gui">TextField</A>
<DD>&nbsp;
<DT><A HREF="./moapi/gui/TextInputField.html#textboxKeyTyped(char, int)"><B>textboxKeyTyped(char, int)</B></A> - 
Method in class moapi.gui.<A HREF="./moapi/gui/TextInputField.html" title="class in moapi.gui">TextInputField</A>
<DD>Method for handling keyboard input
<DT><A HREF="./moapi/gui/TextField.html" title="class in moapi.gui"><B>TextField</B></A> - Class in <A HREF="./moapi/gui/package-summary.html">moapi.gui</A><DD>GUI for getText() field within MOAPI<DT><A HREF="./moapi/gui/TextField.html#TextField(int, net.minecraft.src.GuiScreen, net.minecraft.src.FontRenderer, int, int, moapi.ModTextOption, moapi.gui.GuiController, boolean)"><B>TextField(int, GuiScreen, FontRenderer, int, int, ModTextOption, GuiController, boolean)</B></A> - 
Constructor for class moapi.gui.<A HREF="./moapi/gui/TextField.html" title="class in moapi.gui">TextField</A>
<DD>&nbsp;
<DT><A HREF="./moapi/gui/TextInputField.html" title="class in moapi.gui"><B>TextInputField</B></A> - Class in <A HREF="./moapi/gui/package-summary.html">moapi.gui</A><DD>A part of the inheritance chain for buttons
 for text input fields to be group identified<DT><A HREF="./moapi/gui/TextInputField.html#TextInputField(int, int, int, net.minecraft.src.FontRenderer, moapi.gui.GuiController)"><B>TextInputField(int, int, int, FontRenderer, GuiController)</B></A> - 
Constructor for class moapi.gui.<A HREF="./moapi/gui/TextInputField.html" title="class in moapi.gui">TextInputField</A>
<DD>To interface child with parent
<DT><A HREF="./moapi/ModSliderOption.html#transformValue(float, int, int)"><B>transformValue(float, int, int)</B></A> - 
Method in class moapi.<A HREF="./moapi/ModSliderOption.html" title="class in moapi">ModSliderOption</A>
<DD>Transforms the given value from it's current upper and lower bounds
 to the corresponding place in the ones provided
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="./moapi/ModSliderOption.html#untransformValue(float, int, int)"><B>untransformValue(float, int, int)</B></A> - 
Method in class moapi.<A HREF="./moapi/ModSliderOption.html" title="class in moapi">ModSliderOption</A>
<DD>Transforms a value back from a given range into the local range
<DT><A HREF="./moapi/gui/TextInputField.html#updateCursorCounter()"><B>updateCursorCounter()</B></A> - 
Method in class moapi.gui.<A HREF="./moapi/gui/TextInputField.html" title="class in moapi.gui">TextInputField</A>
<DD>Update the cursor counter value
<DT><A HREF="./moapi/gui/Slider.html#updateDisplayString()"><B>updateDisplayString()</B></A> - 
Method in class moapi.gui.<A HREF="./moapi/gui/Slider.html" title="class in moapi.gui">Slider</A>
<DD>Update the display string
<DT><A HREF="./moapi/gui/ModMenu.html#updateScreen()"><B>updateScreen()</B></A> - 
Method in class moapi.gui.<A HREF="./moapi/gui/ModMenu.html" title="class in moapi.gui">ModMenu</A>
<DD>What to do on screen updates
<DT><A HREF="./moapi/ModOption.html#useGlobalValue()"><B>useGlobalValue()</B></A> - 
Method in class moapi.<A HREF="./moapi/ModOption.html" title="class in moapi">ModOption</A>
<DD>Set this option to only use the global value
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./moapi/ModOption.html#value"><B>value</B></A> - 
Variable in class moapi.<A HREF="./moapi/ModOption.html" title="class in moapi">ModOption</A>
<DD>Global Value of this option selector
<DT><A HREF="./moapi/ModOptionsAPI.html#viewingMainMenu()"><B>viewingMainMenu()</B></A> - 
Static method in class moapi.<A HREF="./moapi/ModOptionsAPI.html" title="class in moapi">ModOptionsAPI</A>
<DD>Set that we are in the main menu
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="./moapi/ModOptionsAPI.html#worldLoaded()"><B>worldLoaded()</B></A> - 
Static method in class moapi.<A HREF="./moapi/ModOptionsAPI.html" title="class in moapi">ModOptionsAPI</A>
<DD>Check if we are ingame
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_K_">K</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_P_">P</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
