<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Sun Jan 01 20:08:24 GMT 2012 -->
<TITLE>
ModBooleanOption
</TITLE>

<META NAME="date" CONTENT="2012-01-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ModBooleanOption";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../moapi/MOCallback.html" title="class in moapi"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../moapi/ModKeyOption.html" title="class in moapi"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?moapi/ModBooleanOption.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ModBooleanOption.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_moapi.ModOption">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
moapi</FONT>
<BR>
Class ModBooleanOption</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><A HREF="../moapi/ModOption.html" title="class in moapi">moapi.ModOption</A>&lt;java.lang.Boolean&gt;
      <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>moapi.ModBooleanOption</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ModBooleanOption</B><DT>extends <A HREF="../moapi/ModOption.html" title="class in moapi">ModOption</A>&lt;java.lang.Boolean&gt;</DL>
</PRE>

<P>
Boolean Option API
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>0.1</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_moapi.ModOption"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class moapi.<A HREF="../moapi/ModOption.html" title="class in moapi">ModOption</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../moapi/ModOption.html#callback">callback</A>, <A HREF="../moapi/ModOption.html#global">global</A>, <A HREF="../moapi/ModOption.html#localValue">localValue</A>, <A HREF="../moapi/ModOption.html#name">name</A>, <A HREF="../moapi/ModOption.html#value">value</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../moapi/ModBooleanOption.html#ModBooleanOption(java.lang.String)">ModBooleanOption</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an On/Off toggle</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../moapi/ModBooleanOption.html#ModBooleanOption(java.lang.String, java.lang.String)">ModBooleanOption</A></B>(java.lang.String&nbsp;id,
                 java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an On/Off toggle with the given ID</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../moapi/ModBooleanOption.html#ModBooleanOption(java.lang.String, java.lang.String, java.lang.String)">ModBooleanOption</A></B>(java.lang.String&nbsp;name,
                 java.lang.String&nbsp;onVal,
                 java.lang.String&nbsp;offVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an On/Off toggle with specified labels</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../moapi/ModBooleanOption.html#ModBooleanOption(java.lang.String, java.lang.String, java.lang.String, java.lang.String)">ModBooleanOption</A></B>(java.lang.String&nbsp;id,
                 java.lang.String&nbsp;name,
                 java.lang.String&nbsp;onVal,
                 java.lang.String&nbsp;offVal)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Creates an On/Off toggle with the specified labels and ID</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../moapi/ModBooleanOption.html#getStringValue(boolean)">getStringValue</A></B>(boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the string value of boolean based on this option</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_moapi.ModOption"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class moapi.<A HREF="../moapi/ModOption.html" title="class in moapi">ModOption</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../moapi/ModOption.html#getCallback()">getCallback</A>, <A HREF="../moapi/ModOption.html#getGlobalValue()">getGlobalValue</A>, <A HREF="../moapi/ModOption.html#getID()">getID</A>, <A HREF="../moapi/ModOption.html#getLocalValue()">getLocalValue</A>, <A HREF="../moapi/ModOption.html#getName()">getName</A>, <A HREF="../moapi/ModOption.html#getValue()">getValue</A>, <A HREF="../moapi/ModOption.html#getValue(boolean)">getValue</A>, <A HREF="../moapi/ModOption.html#hasCallback()">hasCallback</A>, <A HREF="../moapi/ModOption.html#setCallback(moapi.MOCallback)">setCallback</A>, <A HREF="../moapi/ModOption.html#setGlobal(boolean)">setGlobal</A>, <A HREF="../moapi/ModOption.html#setGlobalValue(E)">setGlobalValue</A>, <A HREF="../moapi/ModOption.html#setLocalValue(E)">setLocalValue</A>, <A HREF="../moapi/ModOption.html#setName(java.lang.String)">setName</A>, <A HREF="../moapi/ModOption.html#setValue(E)">setValue</A>, <A HREF="../moapi/ModOption.html#setValue(E, boolean)">setValue</A>, <A HREF="../moapi/ModOption.html#useGlobalValue()">useGlobalValue</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ModBooleanOption(java.lang.String)"><!-- --></A><H3>
ModBooleanOption</H3>
<PRE>
public <B>ModBooleanOption</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Creates an On/Off toggle
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Name of this toggle option</DL>
</DL>
<HR>

<A NAME="ModBooleanOption(java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
ModBooleanOption</H3>
<PRE>
public <B>ModBooleanOption</B>(java.lang.String&nbsp;name,
                        java.lang.String&nbsp;onVal,
                        java.lang.String&nbsp;offVal)</PRE>
<DL>
<DD>Creates an On/Off toggle with specified labels
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Name of this toggle option<DD><CODE>onVal</CODE> - Value to display when this option is "on"<DD><CODE>offVal</CODE> - Value to display when this option is "off"</DL>
</DL>
<HR>

<A NAME="ModBooleanOption(java.lang.String, java.lang.String, java.lang.String, java.lang.String)"><!-- --></A><H3>
ModBooleanOption</H3>
<PRE>
public <B>ModBooleanOption</B>(java.lang.String&nbsp;id,
                        java.lang.String&nbsp;name,
                        java.lang.String&nbsp;onVal,
                        java.lang.String&nbsp;offVal)</PRE>
<DL>
<DD>Creates an On/Off toggle with the specified labels and ID
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - ID for this toggle to use<DD><CODE>name</CODE> - Name of this toggle option<DD><CODE>onVal</CODE> - Value to display when this option is "on"<DD><CODE>offVal</CODE> - Value to display when this option is "off"<DT><B>Since:</B></DT>
  <DD>0.8</DD>
</DL>
</DL>
<HR>

<A NAME="ModBooleanOption(java.lang.String, java.lang.String)"><!-- --></A><H3>
ModBooleanOption</H3>
<PRE>
public <B>ModBooleanOption</B>(java.lang.String&nbsp;id,
                        java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Creates an On/Off toggle with the given ID
<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>0.8</DD>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getStringValue(boolean)"><!-- --></A><H3>
getStringValue</H3>
<PRE>
public java.lang.String <B>getStringValue</B>(boolean&nbsp;value)</PRE>
<DL>
<DD>Returns the string value of boolean based on this option
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - Value to get string for
<DT><B>Returns:</B><DD>String representation</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../moapi/MOCallback.html" title="class in moapi"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../moapi/ModKeyOption.html" title="class in moapi"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?moapi/ModBooleanOption.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ModBooleanOption.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_moapi.ModOption">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
