<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Sun Jan 01 20:08:24 GMT 2012 -->
<TITLE>
ModOption
</TITLE>

<META NAME="date" CONTENT="2012-01-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ModOption";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../moapi/ModMultiOption.html" title="class in moapi"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../moapi/ModOptions.html" title="class in moapi"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?moapi/ModOption.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ModOption.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
moapi</FONT>
<BR>
Class ModOption&lt;E&gt;</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>moapi.ModOption&lt;E&gt;</B>
</PRE>
<DL>
<DT><B>Direct Known Subclasses:</B> <DD><A HREF="../moapi/ModBooleanOption.html" title="class in moapi">ModBooleanOption</A>, <A HREF="../moapi/ModKeyOption.html" title="class in moapi">ModKeyOption</A>, <A HREF="../moapi/ModMappedMultiOption.html" title="class in moapi">ModMappedMultiOption</A>, <A HREF="../moapi/ModMultiOption.html" title="class in moapi">ModMultiOption</A>, <A HREF="../moapi/ModSliderOption.html" title="class in moapi">ModSliderOption</A>, <A HREF="../moapi/ModTextOption.html" title="class in moapi">ModTextOption</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public abstract class <B>ModOption&lt;E&gt;</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Abstract base class for individual option classes
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>0.1</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../moapi/MOCallback.html" title="class in moapi">MOCallback</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../moapi/ModOption.html#callback">callback</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;The callback object</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../moapi/ModOption.html#global">global</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;If we should use the global value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../moapi/ModOption.html" title="type parameter in ModOption">E</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../moapi/ModOption.html#localValue">localValue</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Local/ server value f this option</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../moapi/ModOption.html#name">name</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Given name for this option selector</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;<A HREF="../moapi/ModOption.html" title="type parameter in ModOption">E</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../moapi/ModOption.html#value">value</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Global Value of this option selector</TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../moapi/ModOption.html#ModOption(java.lang.String)">ModOption</A></B>(java.lang.String&nbsp;id)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor, requires an ID</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected </CODE></FONT></TD>
<TD><CODE><B><A HREF="../moapi/ModOption.html#ModOption(java.lang.String, java.lang.String)">ModOption</A></B>(java.lang.String&nbsp;id,
          java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Default constructor with a name</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../moapi/MOCallback.html" title="class in moapi">MOCallback</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../moapi/ModOption.html#getCallback()">getCallback</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the callback</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../moapi/ModOption.html" title="type parameter in ModOption">E</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../moapi/ModOption.html#getGlobalValue()">getGlobalValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returs the global value of this option</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../moapi/ModOption.html#getID()">getID</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the ID of this option selector</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../moapi/ModOption.html" title="type parameter in ModOption">E</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../moapi/ModOption.html#getLocalValue()">getLocalValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the local value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../moapi/ModOption.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the name of this option selector</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../moapi/ModOption.html" title="type parameter in ModOption">E</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../moapi/ModOption.html#getValue()">getValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get value of this option selector</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../moapi/ModOption.html" title="type parameter in ModOption">E</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../moapi/ModOption.html#getValue(boolean)">getValue</A></B>(boolean&nbsp;scope)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the value of this selector from the scope
 given in the first parameter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../moapi/ModOption.html#hasCallback()">hasCallback</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if this option has a callback</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../moapi/ModOption.html#setCallback(moapi.MOCallback)">setCallback</A></B>(<A HREF="../moapi/MOCallback.html" title="class in moapi">MOCallback</A>&nbsp;callback)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the callback for this option</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../moapi/ModOption.html#setGlobal(boolean)">setGlobal</A></B>(boolean&nbsp;global)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the scope of the value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../moapi/ModOption.html#setGlobalValue(E)">setGlobalValue</A></B>(<A HREF="../moapi/ModOption.html" title="type parameter in ModOption">E</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets global value of this option</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../moapi/ModOption.html#setLocalValue(E)">setLocalValue</A></B>(<A HREF="../moapi/ModOption.html" title="type parameter in ModOption">E</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the local value of this option</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../moapi/ModOption.html#setName(java.lang.String)">setName</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the name of this option</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../moapi/ModOption.html#setValue(E)">setValue</A></B>(<A HREF="../moapi/ModOption.html" title="type parameter in ModOption">E</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the current used value of this option selector</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../moapi/ModOption.html#setValue(E, boolean)">setValue</A></B>(<A HREF="../moapi/ModOption.html" title="type parameter in ModOption">E</A>&nbsp;value,
         boolean&nbsp;scope)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the current value used for the given scope</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../moapi/ModOption.html#useGlobalValue()">useGlobalValue</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set this option to only use the global value</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="name"><!-- --></A><H3>
name</H3>
<PRE>
protected java.lang.String <B>name</B></PRE>
<DL>
<DD>Given name for this option selector
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="value"><!-- --></A><H3>
value</H3>
<PRE>
protected <A HREF="../moapi/ModOption.html" title="type parameter in ModOption">E</A> <B>value</B></PRE>
<DL>
<DD>Global Value of this option selector
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="localValue"><!-- --></A><H3>
localValue</H3>
<PRE>
protected <A HREF="../moapi/ModOption.html" title="type parameter in ModOption">E</A> <B>localValue</B></PRE>
<DL>
<DD>Local/ server value f this option
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="global"><!-- --></A><H3>
global</H3>
<PRE>
protected boolean <B>global</B></PRE>
<DL>
<DD>If we should use the global value
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="callback"><!-- --></A><H3>
callback</H3>
<PRE>
protected <A HREF="../moapi/MOCallback.html" title="class in moapi">MOCallback</A> <B>callback</B></PRE>
<DL>
<DD>The callback object
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ModOption(java.lang.String)"><!-- --></A><H3>
ModOption</H3>
<PRE>
protected <B>ModOption</B>(java.lang.String&nbsp;id)</PRE>
<DL>
<DD>Default constructor, requires an ID
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - Identifier for this option<DT><B>Since:</B></DT>
  <DD>0.8</DD>
</DL>
</DL>
<HR>

<A NAME="ModOption(java.lang.String, java.lang.String)"><!-- --></A><H3>
ModOption</H3>
<PRE>
protected <B>ModOption</B>(java.lang.String&nbsp;id,
                    java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Default constructor with a name
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - Identified for this option<DD><CODE>name</CODE> - Name for this option<DT><B>Since:</B></DT>
  <DD>0.8</DD>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setName(java.lang.String)"><!-- --></A><H3>
setName</H3>
<PRE>
protected void <B>setName</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Set the name of this option
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - New name for this option</DL>
</DD>
</DL>
<HR>

<A NAME="setValue(java.lang.Object)"><!-- --></A><A NAME="setValue(E)"><!-- --></A><H3>
setValue</H3>
<PRE>
public void <B>setValue</B>(<A HREF="../moapi/ModOption.html" title="type parameter in ModOption">E</A>&nbsp;value)</PRE>
<DL>
<DD>Set the current used value of this option selector
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - New value</DL>
</DD>
</DL>
<HR>

<A NAME="setValue(java.lang.Object,boolean)"><!-- --></A><A NAME="setValue(E, boolean)"><!-- --></A><H3>
setValue</H3>
<PRE>
public void <B>setValue</B>(<A HREF="../moapi/ModOption.html" title="type parameter in ModOption">E</A>&nbsp;value,
                     boolean&nbsp;scope)</PRE>
<DL>
<DD>Set the current value used for the given scope
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - New value for scope<DD><CODE>scope</CODE> - Scope value. True for global<DT><B>Since:</B></DT>
  <DD>0.7</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setLocalValue(java.lang.Object)"><!-- --></A><A NAME="setLocalValue(E)"><!-- --></A><H3>
setLocalValue</H3>
<PRE>
public void <B>setLocalValue</B>(<A HREF="../moapi/ModOption.html" title="type parameter in ModOption">E</A>&nbsp;value)</PRE>
<DL>
<DD>Sets the local value of this option
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - New value</DL>
</DD>
</DL>
<HR>

<A NAME="setGlobalValue(java.lang.Object)"><!-- --></A><A NAME="setGlobalValue(E)"><!-- --></A><H3>
setGlobalValue</H3>
<PRE>
public void <B>setGlobalValue</B>(<A HREF="../moapi/ModOption.html" title="type parameter in ModOption">E</A>&nbsp;value)</PRE>
<DL>
<DD>Sets global value of this option
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - New value</DL>
</DD>
</DL>
<HR>

<A NAME="setGlobal(boolean)"><!-- --></A><H3>
setGlobal</H3>
<PRE>
public void <B>setGlobal</B>(boolean&nbsp;global)</PRE>
<DL>
<DD>Set the scope of the value
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>global</CODE> - True if use global value only</DL>
</DD>
</DL>
<HR>

<A NAME="setCallback(moapi.MOCallback)"><!-- --></A><H3>
setCallback</H3>
<PRE>
public void <B>setCallback</B>(<A HREF="../moapi/MOCallback.html" title="class in moapi">MOCallback</A>&nbsp;callback)</PRE>
<DL>
<DD>Set the callback for this option
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>callback</CODE> - The callback to set</DL>
</DD>
</DL>
<HR>

<A NAME="getID()"><!-- --></A><H3>
getID</H3>
<PRE>
public final java.lang.String <B>getID</B>()</PRE>
<DL>
<DD>Get the ID of this option selector
<P>
<DD><DL>

<DT><B>Returns:</B><DD>ID of this option<DT><B>Since:</B></DT>
  <DD>0.8</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>Return the name of this option selector
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Name of option selector</DL>
</DD>
</DL>
<HR>

<A NAME="getValue()"><!-- --></A><H3>
getValue</H3>
<PRE>
public <A HREF="../moapi/ModOption.html" title="type parameter in ModOption">E</A> <B>getValue</B>()</PRE>
<DL>
<DD>Get value of this option selector
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Value of this option selector</DL>
</DD>
</DL>
<HR>

<A NAME="getValue(boolean)"><!-- --></A><H3>
getValue</H3>
<PRE>
public <A HREF="../moapi/ModOption.html" title="type parameter in ModOption">E</A> <B>getValue</B>(boolean&nbsp;scope)</PRE>
<DL>
<DD>Get the value of this selector from the scope
 given in the first parameter
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>scope</CODE> - True for global value
<DT><B>Returns:</B><DD>Value of this option in the given scope</DL>
</DD>
</DL>
<HR>

<A NAME="getGlobalValue()"><!-- --></A><H3>
getGlobalValue</H3>
<PRE>
public <A HREF="../moapi/ModOption.html" title="type parameter in ModOption">E</A> <B>getGlobalValue</B>()</PRE>
<DL>
<DD>Returs the global value of this option
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Global value of this option</DL>
</DD>
</DL>
<HR>

<A NAME="getLocalValue()"><!-- --></A><H3>
getLocalValue</H3>
<PRE>
public <A HREF="../moapi/ModOption.html" title="type parameter in ModOption">E</A> <B>getLocalValue</B>()</PRE>
<DL>
<DD>Get the local value
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Local value of this option selector</DL>
</DD>
</DL>
<HR>

<A NAME="useGlobalValue()"><!-- --></A><H3>
useGlobalValue</H3>
<PRE>
public boolean <B>useGlobalValue</B>()</PRE>
<DL>
<DD>Set this option to only use the global value
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True if only using the global value</DL>
</DD>
</DL>
<HR>

<A NAME="getCallback()"><!-- --></A><H3>
getCallback</H3>
<PRE>
public <A HREF="../moapi/MOCallback.html" title="class in moapi">MOCallback</A> <B>getCallback</B>()</PRE>
<DL>
<DD>Returns the callback
<P>
<DD><DL>

<DT><B>Returns:</B><DD>callback object</DL>
</DD>
</DL>
<HR>

<A NAME="hasCallback()"><!-- --></A><H3>
hasCallback</H3>
<PRE>
public boolean <B>hasCallback</B>()</PRE>
<DL>
<DD>Check if this option has a callback
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True if has callback</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../moapi/ModMultiOption.html" title="class in moapi"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../moapi/ModOptions.html" title="class in moapi"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?moapi/ModOption.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ModOption.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
