<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_24) on Mon Jun 04 14:01:44 BST 2012 -->
<TITLE>
ModOptionsAPI
</TITLE>

<META NAME="date" CONTENT="2012-06-04">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ModOptionsAPI";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../moapi/ModOptions.html" title="class in moapi"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../moapi/ModSliderOption.html" title="class in moapi"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?moapi/ModOptionsAPI.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ModOptionsAPI.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
moapi</FONT>
<BR>
Class ModOptionsAPI</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>moapi.ModOptionsAPI</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ModOptionsAPI</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
Controller class for the API.
<P>

<P>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../moapi/ModOptionsAPI.html#ModOptionsAPI()">ModOptionsAPI</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../moapi/ModOptionsAPI.html#addMod(moapi.ModOptions)">addMod</A></B>(<A HREF="../moapi/ModOptions.html" title="class in moapi">ModOptions</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a mods set of options to a menu in the ModOptions
 menu.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../moapi/ModOptions.html" title="class in moapi">ModOptions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../moapi/ModOptionsAPI.html#addMod(java.lang.String)">addMod</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a mod by name and attempts to load it</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../moapi/ModOptions.html" title="class in moapi">ModOptions</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../moapi/ModOptionsAPI.html#getAllMods()">getAllMods</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets all mods that have been added</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../moapi/ModOptions.html" title="class in moapi">ModOptions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../moapi/ModOptionsAPI.html#getModOptions(java.lang.String)">getModOptions</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a set of options for a mod by the name of the mod.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../moapi/ModOptions.html" title="class in moapi">ModOptions</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../moapi/ModOptionsAPI.html#getMultiplayerMods()">getMultiplayerMods</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all mods that identify as a multiplayer mod</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../moapi/ModOptions.html" title="class in moapi">ModOptions</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../moapi/ModOptionsAPI.html#getSingleplayerMods()">getSingleplayerMods</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns all mods that identify as a singleplayer mod</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../moapi/ModOptionsAPI.html#isMultiplayerWorld()">isMultiplayerWorld</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if the world is a multiplayer world</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../moapi/ModOptionsAPI.html#joinedMultiplayerWorld(java.lang.String)">joinedMultiplayerWorld</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set that we are in a multiplayer world</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../moapi/ModOptionsAPI.html#selectedWorld(java.lang.String)">selectedWorld</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set that we are in a singleplayer world</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../moapi/ModOptionsAPI.html#viewingMainMenu()">viewingMainMenu</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set that we are in the main menu</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../moapi/ModOptionsAPI.html#worldLoaded()">worldLoaded</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if we are ingame</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ModOptionsAPI()"><!-- --></A><H3>
ModOptionsAPI</H3>
<PRE>
public <B>ModOptionsAPI</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="worldLoaded()"><!-- --></A><H3>
worldLoaded</H3>
<PRE>
public static boolean <B>worldLoaded</B>()</PRE>
<DL>
<DD>Check if we are ingame
<P>
<DD><DL>

<DT><B>Returns:</B><DD>true if we are ingame</DL>
</DD>
</DL>
<HR>

<A NAME="isMultiplayerWorld()"><!-- --></A><H3>
isMultiplayerWorld</H3>
<PRE>
public static boolean <B>isMultiplayerWorld</B>()</PRE>
<DL>
<DD>Check if the world is a multiplayer world
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True if multiplayer world</DL>
</DD>
</DL>
<HR>

<A NAME="joinedMultiplayerWorld(java.lang.String)"><!-- --></A><H3>
joinedMultiplayerWorld</H3>
<PRE>
public static void <B>joinedMultiplayerWorld</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Set that we are in a multiplayer world
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - Server name</DL>
</DD>
</DL>
<HR>

<A NAME="selectedWorld(java.lang.String)"><!-- --></A><H3>
selectedWorld</H3>
<PRE>
public static void <B>selectedWorld</B>(java.lang.String&nbsp;s)</PRE>
<DL>
<DD>Set that we are in a singleplayer world
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>s</CODE> - World name</DL>
</DD>
</DL>
<HR>

<A NAME="viewingMainMenu()"><!-- --></A><H3>
viewingMainMenu</H3>
<PRE>
public static void <B>viewingMainMenu</B>()</PRE>
<DL>
<DD>Set that we are in the main menu
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getAllMods()"><!-- --></A><H3>
getAllMods</H3>
<PRE>
public static <A HREF="../moapi/ModOptions.html" title="class in moapi">ModOptions</A>[] <B>getAllMods</B>()</PRE>
<DL>
<DD>Gets all mods that have been added
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Array of all sets of options for all mods<DT><B>Since:</B></DT>
  <DD>0.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMultiplayerMods()"><!-- --></A><H3>
getMultiplayerMods</H3>
<PRE>
public static <A HREF="../moapi/ModOptions.html" title="class in moapi">ModOptions</A>[] <B>getMultiplayerMods</B>()</PRE>
<DL>
<DD>Returns all mods that identify as a multiplayer mod
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Array of all sets of options for multiplayer world mods</DL>
</DD>
</DL>
<HR>

<A NAME="getSingleplayerMods()"><!-- --></A><H3>
getSingleplayerMods</H3>
<PRE>
public static <A HREF="../moapi/ModOptions.html" title="class in moapi">ModOptions</A>[] <B>getSingleplayerMods</B>()</PRE>
<DL>
<DD>Returns all mods that identify as a singleplayer mod
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Array of all sets of options for singleplayer world mods</DL>
</DD>
</DL>
<HR>

<A NAME="getModOptions(java.lang.String)"><!-- --></A><H3>
getModOptions</H3>
<PRE>
public static <A HREF="../moapi/ModOptions.html" title="class in moapi">ModOptions</A> <B>getModOptions</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns a set of options for a mod by the name of the mod.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Name of the mod
<DT><B>Returns:</B><DD>Set of options for the mod named in the parameters<DT><B>Since:</B></DT>
  <DD>0.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="addMod(moapi.ModOptions)"><!-- --></A><H3>
addMod</H3>
<PRE>
public static void <B>addMod</B>(<A HREF="../moapi/ModOptions.html" title="class in moapi">ModOptions</A>&nbsp;o)</PRE>
<DL>
<DD>Adds a mods set of options to a menu in the ModOptions
 menu. (Add your mod's options here)
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - A set of options for a mod<DT><B>Since:</B></DT>
  <DD>0.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="addMod(java.lang.String)"><!-- --></A><H3>
addMod</H3>
<PRE>
public static <A HREF="../moapi/ModOptions.html" title="class in moapi">ModOptions</A> <B>addMod</B>(java.lang.String&nbsp;name)
                         throws <A HREF="../moapi/MOMissingModException.html" title="class in moapi">MOMissingModException</A></PRE>
<DL>
<DD>Adds a mod by name and attempts to load it
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - name of mod being loaded
<DT><B>Returns:</B><DD>Mod object
<DT><B>Throws:</B>
<DD><CODE><A HREF="../moapi/MOMissingModException.html" title="class in moapi">MOMissingModException</A></CODE></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../moapi/ModOptions.html" title="class in moapi"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../moapi/ModSliderOption.html" title="class in moapi"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?moapi/ModOptionsAPI.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ModOptionsAPI.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
