<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Sun Jan 01 20:08:24 GMT 2012 -->
<TITLE>
ModMenu
</TITLE>

<META NAME="date" CONTENT="2012-01-01">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ModMenu";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../moapi/gui/KeyBindingField.html" title="class in moapi.gui"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../moapi/gui/Slider.html" title="class in moapi.gui"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?moapi/gui/ModMenu.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ModMenu.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
moapi.gui</FONT>
<BR>
Class ModMenu</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../resources/inherit.gif" ALT="extended by ">net.minecraft.src.Gui
      <IMG SRC="../../resources/inherit.gif" ALT="extended by ">net.minecraft.src.GuiScreen
          <IMG SRC="../../resources/inherit.gif" ALT="extended by "><B>moapi.gui.ModMenu</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ModMenu</B><DT>extends net.minecraft.src.GuiScreen</DL>
</PRE>

<P>
A scrollable screen for modoptionsapi
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>0.6</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;net.minecraft.src.GuiButton</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../moapi/gui/ModMenu.html#curButton">curButton</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Currently selected button</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../moapi/gui/ModMenu.html#screenTitle">screenTitle</A></B></CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Title of this menu</TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.minecraft.src.GuiScreen"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class net.minecraft.src.GuiScreen</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>allowUserInput, controlList, fontRenderer, guiParticles, height, mc, width</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_net.minecraft.src.Gui"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class net.minecraft.src.Gui</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>zLevel</CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../moapi/gui/ModMenu.html#ModMenu(net.minecraft.src.GuiIngameMenu, java.lang.String, boolean)">ModMenu</A></B>(net.minecraft.src.GuiIngameMenu&nbsp;guiscreen,
        java.lang.String&nbsp;name,
        boolean&nbsp;mult)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialise world options menu with a named world</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../moapi/gui/ModMenu.html#ModMenu(net.minecraft.src.GuiScreen)">ModMenu</A></B>(net.minecraft.src.GuiScreen&nbsp;guiscreen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initilise options menu gui screen</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../moapi/gui/ModMenu.html#ModMenu(net.minecraft.src.GuiScreen, moapi.ModOptions)">ModMenu</A></B>(net.minecraft.src.GuiScreen&nbsp;guiscreen,
        <A HREF="../../moapi/ModOptions.html" title="class in moapi">ModOptions</A>&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialise a particular set of options gui</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../moapi/gui/ModMenu.html#ModMenu(net.minecraft.src.GuiScreen, moapi.ModOptions, java.lang.String, boolean)">ModMenu</A></B>(net.minecraft.src.GuiScreen&nbsp;guiscreen,
        <A HREF="../../moapi/ModOptions.html" title="class in moapi">ModOptions</A>&nbsp;options,
        java.lang.String&nbsp;name,
        boolean&nbsp;multi)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Initialise a particular set of options gui</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../moapi/gui/ModMenu.html#actionPerformed(net.minecraft.src.GuiButton)">actionPerformed</A></B>(net.minecraft.src.GuiButton&nbsp;guibutton)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Mouse has left clicked the given button</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../moapi/gui/ModMenu.html#altActionPerformed(net.minecraft.src.GuiButton)">altActionPerformed</A></B>(net.minecraft.src.GuiButton&nbsp;guibutton)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Button right clicked on the given button</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../moapi/gui/ModMenu.html#buttonPressed(net.minecraft.src.GuiButton, int, int)">buttonPressed</A></B>(net.minecraft.src.GuiButton&nbsp;btn,
              int&nbsp;i,
              int&nbsp;j)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if a button has been pressed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../moapi/gui/ModMenu.html#buttonPressed(net.minecraft.src.GuiButton, int, int, boolean)">buttonPressed</A></B>(net.minecraft.src.GuiButton&nbsp;btn,
              int&nbsp;i,
              int&nbsp;j,
              boolean&nbsp;rightClick)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if a button has been pressed</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../moapi/gui/ModMenu.html#changeScreen(net.minecraft.src.GuiScreen)">changeScreen</A></B>(net.minecraft.src.GuiScreen&nbsp;screen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Change the screen and perform cleanup actions</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../moapi/gui/ModMenu.html#drawScreen(int, int, float)">drawScreen</A></B>(int&nbsp;i,
           int&nbsp;j,
           float&nbsp;f)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Draw our slider based options screen</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../moapi/gui/ModMenu.html#initGui()">initGui</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../moapi/gui/ModMenu.html#keyTyped(char, int)">keyTyped</A></B>(char&nbsp;c,
         int&nbsp;i)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Ensures that when escape is pressed
 that the changed options are saved.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../moapi/gui/ModMenu.html#mouseClicked(int, int, int)">mouseClicked</A></B>(int&nbsp;i,
             int&nbsp;j,
             int&nbsp;k)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Control the mouse clicks so that we can let right
 click turn on "global" mode</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>protected &nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../moapi/gui/ModMenu.html#mouseMovedOrUp(int, int, int)">mouseMovedOrUp</A></B>(int&nbsp;i,
               int&nbsp;j,
               int&nbsp;k)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;More control over the mouse
 Called when mouse is unclicked</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../moapi/gui/ModMenu.html#updateScreen()">updateScreen</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;What to do on screen updates</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.minecraft.src.GuiScreen"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class net.minecraft.src.GuiScreen</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>deleteWorld, doesGuiPauseGame, drawBackground, drawDefaultBackground, drawWorldBackground, getClipboardString, handleInput, handleKeyboardInput, handleMouseInput, onGuiClosed, selectNextField, setWorldAndResolution</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_net.minecraft.src.Gui"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class net.minecraft.src.Gui</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>drawCenteredString, drawGradientRect, drawHorizontalLine, drawRect, drawString, drawTexturedModalRect, drawVerticalLine</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->

<A NAME="field_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Field Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="curButton"><!-- --></A><H3>
curButton</H3>
<PRE>
protected net.minecraft.src.GuiButton <B>curButton</B></PRE>
<DL>
<DD>Currently selected button
<P>
<DL>
</DL>
</DL>
<HR>

<A NAME="screenTitle"><!-- --></A><H3>
screenTitle</H3>
<PRE>
protected java.lang.String <B>screenTitle</B></PRE>
<DL>
<DD>Title of this menu
<P>
<DL>
</DL>
</DL>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ModMenu(net.minecraft.src.GuiScreen)"><!-- --></A><H3>
ModMenu</H3>
<PRE>
public <B>ModMenu</B>(net.minecraft.src.GuiScreen&nbsp;guiscreen)</PRE>
<DL>
<DD>Initilise options menu gui screen
<P>
</DL>
<HR>

<A NAME="ModMenu(net.minecraft.src.GuiIngameMenu, java.lang.String, boolean)"><!-- --></A><H3>
ModMenu</H3>
<PRE>
public <B>ModMenu</B>(net.minecraft.src.GuiIngameMenu&nbsp;guiscreen,
               java.lang.String&nbsp;name,
               boolean&nbsp;mult)</PRE>
<DL>
<DD>Initialise world options menu with a named world
<P>
</DL>
<HR>

<A NAME="ModMenu(net.minecraft.src.GuiScreen, moapi.ModOptions, java.lang.String, boolean)"><!-- --></A><H3>
ModMenu</H3>
<PRE>
public <B>ModMenu</B>(net.minecraft.src.GuiScreen&nbsp;guiscreen,
               <A HREF="../../moapi/ModOptions.html" title="class in moapi">ModOptions</A>&nbsp;options,
               java.lang.String&nbsp;name,
               boolean&nbsp;multi)</PRE>
<DL>
<DD>Initialise a particular set of options gui
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Name of world loaded<DD><CODE>multi</CODE> - True if in a multiplayer world</DL>
</DL>
<HR>

<A NAME="ModMenu(net.minecraft.src.GuiScreen, moapi.ModOptions)"><!-- --></A><H3>
ModMenu</H3>
<PRE>
public <B>ModMenu</B>(net.minecraft.src.GuiScreen&nbsp;guiscreen,
               <A HREF="../../moapi/ModOptions.html" title="class in moapi">ModOptions</A>&nbsp;options)</PRE>
<DL>
<DD>Initialise a particular set of options gui
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="initGui()"><!-- --></A><H3>
initGui</H3>
<PRE>
public void <B>initGui</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>initGui</CODE> in class <CODE>net.minecraft.src.GuiScreen</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="drawScreen(int, int, float)"><!-- --></A><H3>
drawScreen</H3>
<PRE>
public void <B>drawScreen</B>(int&nbsp;i,
                       int&nbsp;j,
                       float&nbsp;f)</PRE>
<DL>
<DD>Draw our slider based options screen
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>drawScreen</CODE> in class <CODE>net.minecraft.src.GuiScreen</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="mouseClicked(int, int, int)"><!-- --></A><H3>
mouseClicked</H3>
<PRE>
protected void <B>mouseClicked</B>(int&nbsp;i,
                            int&nbsp;j,
                            int&nbsp;k)</PRE>
<DL>
<DD>Control the mouse clicks so that we can let right
 click turn on "global" mode
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>mouseClicked</CODE> in class <CODE>net.minecraft.src.GuiScreen</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - x pos<DD><CODE>j</CODE> - y pos<DD><CODE>k</CODE> - 1 for right click, 0 for left</DL>
</DD>
</DL>
<HR>

<A NAME="keyTyped(char, int)"><!-- --></A><H3>
keyTyped</H3>
<PRE>
protected void <B>keyTyped</B>(char&nbsp;c,
                        int&nbsp;i)</PRE>
<DL>
<DD>Ensures that when escape is pressed
 that the changed options are saved.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>keyTyped</CODE> in class <CODE>net.minecraft.src.GuiScreen</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="actionPerformed(net.minecraft.src.GuiButton)"><!-- --></A><H3>
actionPerformed</H3>
<PRE>
protected void <B>actionPerformed</B>(net.minecraft.src.GuiButton&nbsp;guibutton)</PRE>
<DL>
<DD>Mouse has left clicked the given button
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>actionPerformed</CODE> in class <CODE>net.minecraft.src.GuiScreen</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>guibutton</CODE> - Button left clicked</DL>
</DD>
</DL>
<HR>

<A NAME="altActionPerformed(net.minecraft.src.GuiButton)"><!-- --></A><H3>
altActionPerformed</H3>
<PRE>
protected void <B>altActionPerformed</B>(net.minecraft.src.GuiButton&nbsp;guibutton)</PRE>
<DL>
<DD>Button right clicked on the given button
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>guibutton</CODE> - button pressed</DL>
</DD>
</DL>
<HR>

<A NAME="mouseMovedOrUp(int, int, int)"><!-- --></A><H3>
mouseMovedOrUp</H3>
<PRE>
protected void <B>mouseMovedOrUp</B>(int&nbsp;i,
                              int&nbsp;j,
                              int&nbsp;k)</PRE>
<DL>
<DD>More control over the mouse
 Called when mouse is unclicked
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>mouseMovedOrUp</CODE> in class <CODE>net.minecraft.src.GuiScreen</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>i</CODE> - x pos<DD><CODE>j</CODE> - y pos<DD><CODE>k</CODE> - 1 for right click, 0 for left</DL>
</DD>
</DL>
<HR>

<A NAME="updateScreen()"><!-- --></A><H3>
updateScreen</H3>
<PRE>
public void <B>updateScreen</B>()</PRE>
<DL>
<DD>What to do on screen updates
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>updateScreen</CODE> in class <CODE>net.minecraft.src.GuiScreen</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="changeScreen(net.minecraft.src.GuiScreen)"><!-- --></A><H3>
changeScreen</H3>
<PRE>
public void <B>changeScreen</B>(net.minecraft.src.GuiScreen&nbsp;screen)</PRE>
<DL>
<DD>Change the screen and perform cleanup actions
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>screen</CODE> - </DL>
</DD>
</DL>
<HR>

<A NAME="buttonPressed(net.minecraft.src.GuiButton, int, int)"><!-- --></A><H3>
buttonPressed</H3>
<PRE>
protected boolean <B>buttonPressed</B>(net.minecraft.src.GuiButton&nbsp;btn,
                                int&nbsp;i,
                                int&nbsp;j)</PRE>
<DL>
<DD>Check if a button has been pressed
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>btn</CODE> - Button
<DT><B>Returns:</B><DD>true if pressed</DL>
</DD>
</DL>
<HR>

<A NAME="buttonPressed(net.minecraft.src.GuiButton, int, int, boolean)"><!-- --></A><H3>
buttonPressed</H3>
<PRE>
protected boolean <B>buttonPressed</B>(net.minecraft.src.GuiButton&nbsp;btn,
                                int&nbsp;i,
                                int&nbsp;j,
                                boolean&nbsp;rightClick)</PRE>
<DL>
<DD>Check if a button has been pressed
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>btn</CODE> - Button<DD><CODE>rightClick</CODE> - True if right click
<DT><B>Returns:</B><DD>true if pressed</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../moapi/gui/KeyBindingField.html" title="class in moapi.gui"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../moapi/gui/Slider.html" title="class in moapi.gui"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?moapi/gui/ModMenu.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ModMenu.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;<A HREF="#field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
