<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Thu Apr 28 06:55:52 CEST 2011 -->
<TITLE>
Index
</TITLE>

<META NAME="date" CONTENT="2011-04-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="./stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Index";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./net/minecraft/src/modoptionsapi/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_K_">K</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_S_">S</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="./net/minecraft/src/modoptionsapi/GuiModScrollOptions.html#actionPerformed(GuiButton)"><B>actionPerformed(GuiButton)</B></A> - 
Method in class net.minecraft.src.modoptionsapi.<A HREF="./net/minecraft/src/modoptionsapi/GuiModScrollOptions.html" title="class in net.minecraft.src.modoptionsapi">GuiModScrollOptions</A>
<DD>Mouse has left clicked the given button
<DT><A HREF="./net/minecraft/src/modoptionsapi/ModOptions.html#addMappedMultiOption(java.lang.String, java.lang.Integer[], java.lang.String[])"><B>addMappedMultiOption(String, Integer[], String[])</B></A> - 
Method in class net.minecraft.src.modoptionsapi.<A HREF="./net/minecraft/src/modoptionsapi/ModOptions.html" title="class in net.minecraft.src.modoptionsapi">ModOptions</A>
<DD>Adds a mapped multi option
<DT><A HREF="./net/minecraft/src/modoptionsapi/ModOptionsAPI.html#addMod(net.minecraft.src.modoptionsapi.ModOptions)"><B>addMod(ModOptions)</B></A> - 
Static method in class net.minecraft.src.modoptionsapi.<A HREF="./net/minecraft/src/modoptionsapi/ModOptionsAPI.html" title="class in net.minecraft.src.modoptionsapi">ModOptionsAPI</A>
<DD>Adds a mods set of options to a menu in the ModOptions
 menu.
<DT><A HREF="./net/minecraft/src/modoptionsapi/ModOptionsAPI.html#addMod(java.lang.String)"><B>addMod(String)</B></A> - 
Static method in class net.minecraft.src.modoptionsapi.<A HREF="./net/minecraft/src/modoptionsapi/ModOptionsAPI.html" title="class in net.minecraft.src.modoptionsapi">ModOptionsAPI</A>
<DD>Adds a mod by name and attempts to load it
<DT><A HREF="./net/minecraft/src/modoptionsapi/ModOptions.html#addMultiOption(java.lang.String, java.lang.String[])"><B>addMultiOption(String, String[])</B></A> - 
Method in class net.minecraft.src.modoptionsapi.<A HREF="./net/minecraft/src/modoptionsapi/ModOptions.html" title="class in net.minecraft.src.modoptionsapi">ModOptions</A>
<DD>Add a multiple selector
<DT><A HREF="./net/minecraft/src/modoptionsapi/ModOptions.html#addOption(net.minecraft.src.modoptionsapi.ModOption)"><B>addOption(ModOption)</B></A> - 
Method in class net.minecraft.src.modoptionsapi.<A HREF="./net/minecraft/src/modoptionsapi/ModOptions.html" title="class in net.minecraft.src.modoptionsapi">ModOptions</A>
<DD>Add a manually created option to this menu
<DT><A HREF="./net/minecraft/src/modoptionsapi/ModOptions.html#addSlider(java.lang.String)"><B>addSlider(String)</B></A> - 
Method in class net.minecraft.src.modoptionsapi.<A HREF="./net/minecraft/src/modoptionsapi/ModOptions.html" title="class in net.minecraft.src.modoptionsapi">ModOptions</A>
<DD>Add a numeric slider ranging from 0 to 100
<DT><A HREF="./net/minecraft/src/modoptionsapi/ModOptions.html#addSlider(java.lang.String, int, int)"><B>addSlider(String, int, int)</B></A> - 
Method in class net.minecraft.src.modoptionsapi.<A HREF="./net/minecraft/src/modoptionsapi/ModOptions.html" title="class in net.minecraft.src.modoptionsapi">ModOptions</A>
<DD>Add a numeric slider with a range
<DT><A HREF="./net/minecraft/src/modoptionsapi/ModOptions.html#addSubOptions(net.minecraft.src.modoptionsapi.ModOptions)"><B>addSubOptions(ModOptions)</B></A> - 
Method in class net.minecraft.src.modoptionsapi.<A HREF="./net/minecraft/src/modoptionsapi/ModOptions.html" title="class in net.minecraft.src.modoptionsapi">ModOptions</A>
<DD>Add a sub menu of options
<DT><A HREF="./net/minecraft/src/modoptionsapi/ModOptions.html#addToggle(java.lang.String)"><B>addToggle(String)</B></A> - 
Method in class net.minecraft.src.modoptionsapi.<A HREF="./net/minecraft/src/modoptionsapi/ModOptions.html" title="class in net.minecraft.src.modoptionsapi">ModOptions</A>
<DD>Add a toggle/boolean selector
<DT><A HREF="./net/minecraft/src/modoptionsapi/ModMappedMultiOption.html#addValue(java.lang.Integer, java.lang.String)"><B>addValue(Integer, String)</B></A> - 
Method in class net.minecraft.src.modoptionsapi.<A HREF="./net/minecraft/src/modoptionsapi/ModMappedMultiOption.html" title="class in net.minecraft.src.modoptionsapi">ModMappedMultiOption</A>
<DD>Add a single value to this selector
<DT><A HREF="./net/minecraft/src/modoptionsapi/ModMultiOption.html#addValue(java.lang.String)"><B>addValue(String)</B></A> - 
Method in class net.minecraft.src.modoptionsapi.<A HREF="./net/minecraft/src/modoptionsapi/ModMultiOption.html" title="class in net.minecraft.src.modoptionsapi">ModMultiOption</A>
<DD>Add a single value to this selector
<DT><A HREF="./net/minecraft/src/modoptionsapi/GuiModScrollOptions.html#altActionPerformed(GuiButton)"><B>altActionPerformed(GuiButton)</B></A> - 
Method in class net.minecraft.src.modoptionsapi.<A HREF="./net/minecraft/src/modoptionsapi/GuiModScrollOptions.html" title="class in net.minecraft.src.modoptionsapi">GuiModScrollOptions</A>
<DD>Button right clicked on the given button
</DL>
<HR>
<A NAME="_B_"><!-- --></A><H2>
<B>B</B></H2>
<DL>
<DT><A HREF="./net/minecraft/src/modoptionsapi/GuiModScrollOptions.html#buttonPressed(GuiButton, int, int)"><B>buttonPressed(GuiButton, int, int)</B></A> - 
Method in class net.minecraft.src.modoptionsapi.<A HREF="./net/minecraft/src/modoptionsapi/GuiModScrollOptions.html" title="class in net.minecraft.src.modoptionsapi">GuiModScrollOptions</A>
<DD>Check if a button has been pressed
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="./net/minecraft/src/modoptionsapi/ModOption.html#callback"><B>callback</B></A> - 
Variable in class net.minecraft.src.modoptionsapi.<A HREF="./net/minecraft/src/modoptionsapi/ModOption.html" title="class in net.minecraft.src.modoptionsapi">ModOption</A>
<DD>The callback object
<DT><A HREF="./net/minecraft/src/modoptionsapi/ModOptions.html#containsSubOptions(java.lang.String)"><B>containsSubOptions(String)</B></A> - 
Method in class net.minecraft.src.modoptionsapi.<A HREF="./net/minecraft/src/modoptionsapi/ModOptions.html" title="class in net.minecraft.src.modoptionsapi">ModOptions</A>
<DD>Check if this mod options has a given sub options menu
<DT><A HREF="./net/minecraft/src/modoptionsapi/GuiModScrollOptions.html#curButton"><B>curButton</B></A> - 
Variable in class net.minecraft.src.modoptionsapi.<A HREF="./net/minecraft/src/modoptionsapi/GuiModScrollOptions.html" title="class in net.minecraft.src.modoptionsapi">GuiModScrollOptions</A>
<DD>Currently selected button
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="./net/minecraft/src/modoptionsapi/MOFormatters.html#defaultFormat"><B>defaultFormat</B></A> - 
Static variable in class net.minecraft.src.modoptionsapi.<A HREF="./net/minecraft/src/modoptionsapi/MOFormatters.html" title="class in net.minecraft.src.modoptionsapi">MOFormatters</A>
<DD>Default formatter
<DT><A HREF="./net/minecraft/src/modoptionsapi/GuiModScrollOptions.html#drawScreen(int, int, float)"><B>drawScreen(int, int, float)</B></A> - 
Method in class net.minecraft.src.modoptionsapi.<A HREF="./net/minecraft/src/modoptionsapi/GuiModScrollOptions.html" title="class in net.minecraft.src.modoptionsapi">GuiModScrollOptions</A>
<DD>Draw our slider based options screen
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="./net/minecraft/src/modoptionsapi/ModOptionsAPI.html#getAllMods()"><B>getAllMods()</B></A> - 
Static method in class net.minecraft.src.modoptionsapi.<A HREF="./net/minecraft/src/modoptionsapi/ModOptionsAPI.html" title="class in net.minecraft.src.modoptionsapi">ModOptionsAPI</A>
<DD>Gets all mods that have been added
<DT><A HREF="./net/minecraft/src/modoptionsapi/ModOption.html#getCallback()"><B>getCallback()</B></A> - 
Method in class net.minecraft.src.modoptionsapi.<A HREF="./net/minecraft/src/modoptionsapi/ModOption.html" title="class in net.minecraft.src.modoptionsapi">ModOption</A>
<DD>Returns the callback
<DT><A HREF="./net/minecraft/src/modoptionsapi/ModOptionsGuiController.html#getDisplayString(net.minecraft.src.modoptionsapi.ModOption)"><B>getDisplayString(ModOption)</B></A> - 
Method in class net.minecraft.src.modoptionsapi.<A HREF="./net/minecraft/src/modoptionsapi/ModOptionsGuiController.html" title="class in net.minecraft.src.modoptionsapi">ModOptionsGuiController</A>
<DD>Get the display string for an option, which will use
 a string formatter to decide the output of the text
 for a global value
<DT><A HREF="./net/minecraft/src/modoptionsapi/ModOptionsGuiController.html#getDisplayString(net.minecraft.src.modoptionsapi.ModOption, boolean)"><B>getDisplayString(ModOption, boolean)</B></A> - 
Method in class net.minecraft.src.modoptionsapi.<A HREF="./net/minecraft/src/modoptionsapi/ModOptionsGuiController.html" title="class in net.minecraft.src.modoptionsapi">ModOptionsGuiController</A>
<DD>Get the display string for an option, which will use
 a string formatter to decide the output of the text
 Value is local value if localMode is true, otherwise global
<DT><A HREF="./net/minecraft/src/modoptionsapi/ModSliderOption.html#getFloatValue()"><B>getFloatValue()</B></A> - 
Method in class net.minecraft.src.modoptionsapi.<A HREF="./net/minecraft/src/modoptionsapi/ModSliderOption.html" title="class in net.minecraft.src.modoptionsapi">ModSliderOption</A>
<DD>Get the bounded float value of the slider
 for the current scope value
<DT><A HREF="./net/minecraft/src/modoptionsapi/ModSliderOption.html#getFloatValue(int)"><B>getFloatValue(int)</B></A> - 
Method in class net.minecraft.src.modoptionsapi.<A HREF="./net/minecraft/src/modoptionsapi/ModSliderOption.html" title="class in net.minecraft.src.modoptionsapi">ModSliderOption</A>
<DD>Get the bounded float value of the slider
<DT><A HREF="./net/minecraft/src/modoptionsapi/ModOption.html#getGlobalValue()"><B>getGlobalValue()</B></A> - 
Method in class net.minecraft.src.modoptionsapi.<A HREF="./net/minecraft/src/modoptionsapi/ModOption.html" title="class in net.minecraft.src.modoptionsapi">ModOption</A>
<DD>Returs the global value of this option
<DT><A HREF="./net/minecraft/src/modoptionsapi/ModOptions.html#getGuiController()"><B>getGuiController()</B></A> - 
Method in class net.minecraft.src.modoptionsapi.<A HREF="./net/minecraft/src/modoptionsapi/ModOptions.html" title="class in net.minecraft.src.modoptionsapi">ModOptions</A>
<DD>Return the GUI controller for this menu
<DT><A HREF="./net/minecraft/src/modoptionsapi/ModSliderOption.html#getHighVal()"><B>getHighVal()</B></A> - 
Method in class net.minecraft.src.modoptionsapi.<A HREF="./net/minecraft/src/modoptionsapi/ModSliderOption.html" title="class in net.minecraft.src.modoptionsapi">ModSliderOption</A>
<DD>Get the highest value of the slider
<DT><A HREF="./net/minecraft/src/modoptionsapi/ModSliderOption.html#getIntValue()"><B>getIntValue()</B></A> - 
Method in class net.minecraft.src.modoptionsapi.<A HREF="./net/minecraft/src/modoptionsapi/ModSliderOption.html" title="class in net.minecraft.src.modoptionsapi">ModSliderOption</A>
<DD>Get the rounded and bounded integer value of the slider#
 for current scope
<DT><A HREF="./net/minecraft/src/modoptionsapi/ModSliderOption.html#getIntValue(float)"><B>getIntValue(float)</B></A> - 
Method in class net.minecraft.src.modoptionsapi.<A HREF="./net/minecraft/src/modoptionsapi/ModSliderOption.html" title="class in net.minecraft.src.modoptionsapi">ModSliderOption</A>
<DD>Get the rounded and bounded integer value of the slider
<DT><A HREF="./net/minecraft/src/modoptionsapi/ModOption.html#getLocalValue()"><B>getLocalValue()</B></A> - 
Method in class net.minecraft.src.modoptionsapi.<A HREF="./net/minecraft/src/modoptionsapi/ModOption.html" title="class in net.minecraft.src.modoptionsapi">ModOption</A>
<DD>Get the local value
<DT><A HREF="./net/minecraft/src/modoptionsapi/ModSliderOption.html#getLowVal()"><B>getLowVal()</B></A> - 
Method in class net.minecraft.src.modoptionsapi.<A HREF="./net/minecraft/src/modoptionsapi/ModSliderOption.html" title="class in net.minecraft.src.modoptionsapi">ModSliderOption</A>
<DD>Get the lowest value of the slider
<DT><A HREF="./net/minecraft/src/modoptionsapi/ModOptionsAPI.html#getModOptions(java.lang.String)"><B>getModOptions(String)</B></A> - 
Static method in class net.minecraft.src.modoptionsapi.<A HREF="./net/minecraft/src/modoptionsapi/ModOptionsAPI.html" title="class in net.minecraft.src.modoptionsapi">ModOptionsAPI</A>
<DD>Returns a set of options for a mod by the name of the mod.
<DT><A HREF="./net/minecraft/src/modoptionsapi/ModOptionsAPI.html#getMultiplayerMods()"><B>getMultiplayerMods()</B></A> - 
Static method in class net.minecraft.src.modoptionsapi.<A HREF="./net/minecraft/src/modoptionsapi/ModOptionsAPI.html" title="class in net.minecraft.src.modoptionsapi">ModOptionsAPI</A>
<DD>Returns all mods that identify as a multiplayer mod
<DT><A HREF="./net/minecraft/src/modoptionsapi/ModOptions.html#getMultiplayerSubOptions()"><B>getMultiplayerSubOptions()</B></A> - 
Method in class net.minecraft.src.modoptionsapi.<A HREF="./net/minecraft/src/modoptionsapi/ModOptions.html" title="class in net.minecraft.src.modoptionsapi">ModOptions</A>
<DD>Get all sets of sub-options for this set for multiplayer

 return Array of all sub options for this set
<DT><A HREF="./net/minecraft/src/modoptionsapi/ModOption.html#getName()"><B>getName()</B></A> - 
Method in class net.minecraft.src.modoptionsapi.<A HREF="./net/minecraft/src/modoptionsapi/ModOption.html" title="class in net.minecraft.src.modoptionsapi">ModOption</A>
<DD>Return the name of this option selector
<DT><A HREF="./net/minecraft/src/modoptionsapi/ModOptions.html#getName()"><B>getName()</B></A> - 
Method in class net.minecraft.src.modoptionsapi.<A HREF="./net/minecraft/src/modoptionsapi/ModOptions.html" title="class in net.minecraft.src.modoptionsapi">ModOptions</A>
<DD>Return name for this menu
<DT><A HREF="./net/minecraft/src/modoptionsapi/MOGuiSlider.html#getName()"><B>getName()</B></A> - 
Method in class net.minecraft.src.modoptionsapi.<A HREF="./net/minecraft/src/modoptionsapi/MOGuiSlider.html" title="class in net.minecraft.src.modoptionsapi">MOGuiSlider</A>
<DD>Return the name for this slider button
<DT><A HREF="./net/minecraft/src/modoptionsapi/ModMappedMultiOption.html#getNextValue(java.lang.Integer)"><B>getNextValue(Integer)</B></A> - 
Method in class net.minecraft.src.modoptionsapi.<A HREF="./net/minecraft/src/modoptionsapi/ModMappedMultiOption.html" title="class in net.minecraft.src.modoptionsapi">ModMappedMultiOption</A>
<DD>Gets the next value in this selector
<DT><A HREF="./net/minecraft/src/modoptionsapi/ModMultiOption.html#getNextValue(java.lang.String)"><B>getNextValue(String)</B></A> - 
Method in class net.minecraft.src.modoptionsapi.<A HREF="./net/minecraft/src/modoptionsapi/ModMultiOption.html" title="class in net.minecraft.src.modoptionsapi">ModMultiOption</A>
<DD>Gets the next value in this selector
<DT><A HREF="./net/minecraft/src/modoptionsapi/ModOptions.html#getOption(java.lang.String)"><B>getOption(String)</B></A> - 
Method in class net.minecraft.src.modoptionsapi.<A HREF="./net/minecraft/src/modoptionsapi/ModOptions.html" title="class in net.minecraft.src.modoptionsapi">ModOptions</A>
<DD>Return a single named option
<DT><A HREF="./net/minecraft/src/modoptionsapi/ModOptions.html#getOptions()"><B>getOptions()</B></A> - 
Method in class net.minecraft.src.modoptionsapi.<A HREF="./net/minecraft/src/modoptionsapi/ModOptions.html" title="class in net.minecraft.src.modoptionsapi">ModOptions</A>
<DD>Return all option selectors for this menu
<DT><A HREF="./net/minecraft/src/modoptionsapi/ModOptions.html#getOptionValue(java.lang.String)"><B>getOptionValue(String)</B></A> - 
Method in class net.minecraft.src.modoptionsapi.<A HREF="./net/minecraft/src/modoptionsapi/ModOptions.html" title="class in net.minecraft.src.modoptionsapi">ModOptions</A>
<DD>Returns a single named option's internal value
<DT><A HREF="./net/minecraft/src/modoptionsapi/ModOptions.html#getParent()"><B>getParent()</B></A> - 
Method in class net.minecraft.src.modoptionsapi.<A HREF="./net/minecraft/src/modoptionsapi/ModOptions.html" title="class in net.minecraft.src.modoptionsapi">ModOptions</A>
<DD>Get parent for this menu
<DT><A HREF="./net/minecraft/src/modoptionsapi/ModOptionsAPI.html#getSingleplayerMods()"><B>getSingleplayerMods()</B></A> - 
Static method in class net.minecraft.src.modoptionsapi.<A HREF="./net/minecraft/src/modoptionsapi/ModOptionsAPI.html" title="class in net.minecraft.src.modoptionsapi">ModOptionsAPI</A>
<DD>Returns all mods that identify as a singleplayer mod
<DT><A HREF="./net/minecraft/src/modoptionsapi/ModOptions.html#getSingleplayerSubOptions()"><B>getSingleplayerSubOptions()</B></A> - 
Method in class net.minecraft.src.modoptionsapi.<A HREF="./net/minecraft/src/modoptionsapi/ModOptions.html" title="class in net.minecraft.src.modoptionsapi">ModOptions</A>
<DD>Get all sets of sub-options for this set for singleplayer

 return Array of all sub options for this set
<DT><A HREF="./net/minecraft/src/modoptionsapi/ModBooleanOption.html#getStringValue(boolean)"><B>getStringValue(boolean)</B></A> - 
Method in class net.minecraft.src.modoptionsapi.<A HREF="./net/minecraft/src/modoptionsapi/ModBooleanOption.html" title="class in net.minecraft.src.modoptionsapi">ModBooleanOption</A>
<DD>Returns the string value of boolean based on this option
<DT><A HREF="./net/minecraft/src/modoptionsapi/ModMappedMultiOption.html#getStringValue(java.lang.Integer)"><B>getStringValue(Integer)</B></A> - 
Method in class net.minecraft.src.modoptionsapi.<A HREF="./net/minecraft/src/modoptionsapi/ModMappedMultiOption.html" title="class in net.minecraft.src.modoptionsapi">ModMappedMultiOption</A>
<DD>Gets the string representation
<DT><A HREF="./net/minecraft/src/modoptionsapi/ModOptions.html#getSubOption(java.lang.String)"><B>getSubOption(String)</B></A> - 
Method in class net.minecraft.src.modoptionsapi.<A HREF="./net/minecraft/src/modoptionsapi/ModOptions.html" title="class in net.minecraft.src.modoptionsapi">ModOptions</A>
<DD>Get a named set of sub-options
<DT><A HREF="./net/minecraft/src/modoptionsapi/ModOptions.html#getSubOptions()"><B>getSubOptions()</B></A> - 
Method in class net.minecraft.src.modoptionsapi.<A HREF="./net/minecraft/src/modoptionsapi/ModOptions.html" title="class in net.minecraft.src.modoptionsapi">ModOptions</A>
<DD>Get all sets of sub-options for this set

 return Array of all sub options for this set
<DT><A HREF="./net/minecraft/src/modoptionsapi/ModOption.html#getValue()"><B>getValue()</B></A> - 
Method in class net.minecraft.src.modoptionsapi.<A HREF="./net/minecraft/src/modoptionsapi/ModOption.html" title="class in net.minecraft.src.modoptionsapi">ModOption</A>
<DD>Get value of this option selector
<DT><A HREF="./net/minecraft/src/modoptionsapi/ModOption.html#global"><B>global</B></A> - 
Variable in class net.minecraft.src.modoptionsapi.<A HREF="./net/minecraft/src/modoptionsapi/ModOption.html" title="class in net.minecraft.src.modoptionsapi">ModOption</A>
<DD>If we should use the global value
<DT><A HREF="./net/minecraft/src/modoptionsapi/ModOptions.html#globalReset(boolean)"><B>globalReset(boolean)</B></A> - 
Method in class net.minecraft.src.modoptionsapi.<A HREF="./net/minecraft/src/modoptionsapi/ModOptions.html" title="class in net.minecraft.src.modoptionsapi">ModOptions</A>
<DD>Sets all values global values to the parameter
<DT><A HREF="./net/minecraft/src/modoptionsapi/GuiModScrollOptions.html" title="class in net.minecraft.src.modoptionsapi"><B>GuiModScrollOptions</B></A> - Class in <A HREF="./net/minecraft/src/modoptionsapi/package-summary.html">net.minecraft.src.modoptionsapi</A><DD>A scrollable screen for modoptionsapi<DT><A HREF="./net/minecraft/src/modoptionsapi/GuiModScrollOptions.html#GuiModScrollOptions(GuiScreen)"><B>GuiModScrollOptions(GuiScreen)</B></A> - 
Constructor for class net.minecraft.src.modoptionsapi.<A HREF="./net/minecraft/src/modoptionsapi/GuiModScrollOptions.html" title="class in net.minecraft.src.modoptionsapi">GuiModScrollOptions</A>
<DD>Initilise options menu gui screen
<DT><A HREF="./net/minecraft/src/modoptionsapi/GuiModScrollOptions.html#GuiModScrollOptions(GuiIngameMenu, java.lang.String, boolean)"><B>GuiModScrollOptions(GuiIngameMenu, String, boolean)</B></A> - 
Constructor for class net.minecraft.src.modoptionsapi.<A HREF="./net/minecraft/src/modoptionsapi/GuiModScrollOptions.html" title="class in net.minecraft.src.modoptionsapi">GuiModScrollOptions</A>
<DD>Initialise world options menu with a named world
<DT><A HREF="./net/minecraft/src/modoptionsapi/GuiModScrollOptions.html#GuiModScrollOptions(GuiScreen, net.minecraft.src.modoptionsapi.ModOptions, java.lang.String, boolean)"><B>GuiModScrollOptions(GuiScreen, ModOptions, String, boolean)</B></A> - 
Constructor for class net.minecraft.src.modoptionsapi.<A HREF="./net/minecraft/src/modoptionsapi/GuiModScrollOptions.html" title="class in net.minecraft.src.modoptionsapi">GuiModScrollOptions</A>
<DD>Initialise a particular set of options gui
<DT><A HREF="./net/minecraft/src/modoptionsapi/GuiModScrollOptions.html#GuiModScrollOptions(GuiScreen, net.minecraft.src.modoptionsapi.ModOptions)"><B>GuiModScrollOptions(GuiScreen, ModOptions)</B></A> - 
Constructor for class net.minecraft.src.modoptionsapi.<A HREF="./net/minecraft/src/modoptionsapi/GuiModScrollOptions.html" title="class in net.minecraft.src.modoptionsapi">GuiModScrollOptions</A>
<DD>Initialise a particular set of options gui
</DL>
<HR>
<A NAME="_H_"><!-- --></A><H2>
<B>H</B></H2>
<DL>
<DT><A HREF="./net/minecraft/src/modoptionsapi/ModOption.html#hasCallback()"><B>hasCallback()</B></A> - 
Method in class net.minecraft.src.modoptionsapi.<A HREF="./net/minecraft/src/modoptionsapi/ModOption.html" title="class in net.minecraft.src.modoptionsapi">ModOption</A>
<DD>Check if this option has a callback
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="./net/minecraft/src/modoptionsapi/IncompatibleOptionTypeException.html" title="class in net.minecraft.src.modoptionsapi"><B>IncompatibleOptionTypeException</B></A> - Exception in <A HREF="./net/minecraft/src/modoptionsapi/package-summary.html">net.minecraft.src.modoptionsapi</A><DD>&nbsp;<DT><A HREF="./net/minecraft/src/modoptionsapi/IncompatibleOptionTypeException.html#IncompatibleOptionTypeException(java.lang.String)"><B>IncompatibleOptionTypeException(String)</B></A> - 
Constructor for exception net.minecraft.src.modoptionsapi.<A HREF="./net/minecraft/src/modoptionsapi/IncompatibleOptionTypeException.html" title="class in net.minecraft.src.modoptionsapi">IncompatibleOptionTypeException</A>
<DD>&nbsp;
<DT><A HREF="./net/minecraft/src/modoptionsapi/IncompatibleOptionTypeException.html#IncompatibleOptionTypeException()"><B>IncompatibleOptionTypeException()</B></A> - 
Constructor for exception net.minecraft.src.modoptionsapi.<A HREF="./net/minecraft/src/modoptionsapi/IncompatibleOptionTypeException.html" title="class in net.minecraft.src.modoptionsapi">IncompatibleOptionTypeException</A>
<DD>&nbsp;
<DT><A HREF="./net/minecraft/src/modoptionsapi/GuiModScrollOptions.html#initGui()"><B>initGui()</B></A> - 
Method in class net.minecraft.src.modoptionsapi.<A HREF="./net/minecraft/src/modoptionsapi/GuiModScrollOptions.html" title="class in net.minecraft.src.modoptionsapi">GuiModScrollOptions</A>
<DD>&nbsp;
<DT><A HREF="./net/minecraft/src/modoptionsapi/ModOptions.html#isMultiplayerMod()"><B>isMultiplayerMod()</B></A> - 
Method in class net.minecraft.src.modoptionsapi.<A HREF="./net/minecraft/src/modoptionsapi/ModOptions.html" title="class in net.minecraft.src.modoptionsapi">ModOptions</A>
<DD>Checks if this mod is available in multiplayer server menus
<DT><A HREF="./net/minecraft/src/modoptionsapi/ModOptionsAPI.html#isMultiplayerWorld()"><B>isMultiplayerWorld()</B></A> - 
Static method in class net.minecraft.src.modoptionsapi.<A HREF="./net/minecraft/src/modoptionsapi/ModOptionsAPI.html" title="class in net.minecraft.src.modoptionsapi">ModOptionsAPI</A>
<DD>Check if the world is a multiplayer world
<DT><A HREF="./net/minecraft/src/modoptionsapi/ModOptions.html#isSingleplayerMod()"><B>isSingleplayerMod()</B></A> - 
Method in class net.minecraft.src.modoptionsapi.<A HREF="./net/minecraft/src/modoptionsapi/ModOptions.html" title="class in net.minecraft.src.modoptionsapi">ModOptions</A>
<DD>Checks if this mod is available in single player world menus
<DT><A HREF="./net/minecraft/src/modoptionsapi/ModOptionsGuiController.html#isWide(net.minecraft.src.modoptionsapi.ModOption)"><B>isWide(ModOption)</B></A> - 
Method in class net.minecraft.src.modoptionsapi.<A HREF="./net/minecraft/src/modoptionsapi/ModOptionsGuiController.html" title="class in net.minecraft.src.modoptionsapi">ModOptionsGuiController</A>
<DD>Check if the given option is in a wide bar format
</DL>
<HR>
<A NAME="_J_"><!-- --></A><H2>
<B>J</B></H2>
<DL>
<DT><A HREF="./net/minecraft/src/modoptionsapi/ModOptionsAPI.html#joinedMultiplayerWorld(java.lang.String)"><B>joinedMultiplayerWorld(String)</B></A> - 
Static method in class net.minecraft.src.modoptionsapi.<A HREF="./net/minecraft/src/modoptionsapi/ModOptionsAPI.html" title="class in net.minecraft.src.modoptionsapi">ModOptionsAPI</A>
<DD>Set that we are in a multiplayer world
</DL>
<HR>
<A NAME="_K_"><!-- --></A><H2>
<B>K</B></H2>
<DL>
<DT><A HREF="./net/minecraft/src/modoptionsapi/GuiModScrollOptions.html#keyTyped(char, int)"><B>keyTyped(char, int)</B></A> - 
Method in class net.minecraft.src.modoptionsapi.<A HREF="./net/minecraft/src/modoptionsapi/GuiModScrollOptions.html" title="class in net.minecraft.src.modoptionsapi">GuiModScrollOptions</A>
<DD>Ensures that when escape is pressed
 that the changed options are saved.
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="./net/minecraft/src/modoptionsapi/ModOptions.html#loadValues()"><B>loadValues()</B></A> - 
Method in class net.minecraft.src.modoptionsapi.<A HREF="./net/minecraft/src/modoptionsapi/ModOptions.html" title="class in net.minecraft.src.modoptionsapi">ModOptions</A>
<DD>Loads global values from disk into memory for this
 and all sub-menus
<DT><A HREF="./net/minecraft/src/modoptionsapi/ModOptions.html#loadValues(java.lang.String, boolean)"><B>loadValues(String, boolean)</B></A> - 
Method in class net.minecraft.src.modoptionsapi.<A HREF="./net/minecraft/src/modoptionsapi/ModOptions.html" title="class in net.minecraft.src.modoptionsapi">ModOptions</A>
<DD>Loads values from disk into memory for this
 and all sub-menus
<DT><A HREF="./net/minecraft/src/modoptionsapi/ModOption.html#localValue"><B>localValue</B></A> - 
Variable in class net.minecraft.src.modoptionsapi.<A HREF="./net/minecraft/src/modoptionsapi/ModOption.html" title="class in net.minecraft.src.modoptionsapi">ModOption</A>
<DD>Local/ server value f this option
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="./net/minecraft/src/modoptionsapi/MODisplayString.html#manipulate(java.lang.String, java.lang.String)"><B>manipulate(String, String)</B></A> - 
Method in interface net.minecraft.src.modoptionsapi.<A HREF="./net/minecraft/src/modoptionsapi/MODisplayString.html" title="interface in net.minecraft.src.modoptionsapi">MODisplayString</A>
<DD>Manipulates the display string according
<DT><A HREF="./net/minecraft/src/modoptionsapi/MOFormatters.SuffixFormat.html#manipulate(java.lang.String, java.lang.String)"><B>manipulate(String, String)</B></A> - 
Method in class net.minecraft.src.modoptionsapi.<A HREF="./net/minecraft/src/modoptionsapi/MOFormatters.SuffixFormat.html" title="class in net.minecraft.src.modoptionsapi">MOFormatters.SuffixFormat</A>
<DD>Format the input into a readable string
<DT><A HREF="./net/minecraft/src/modoptionsapi/MOCallback.html" title="class in net.minecraft.src.modoptionsapi"><B>MOCallback</B></A> - Class in <A HREF="./net/minecraft/src/modoptionsapi/package-summary.html">net.minecraft.src.modoptionsapi</A><DD>The callback interface for modoptions API<DT><A HREF="./net/minecraft/src/modoptionsapi/MOCallback.html#MOCallback()"><B>MOCallback()</B></A> - 
Constructor for class net.minecraft.src.modoptionsapi.<A HREF="./net/minecraft/src/modoptionsapi/MOCallback.html" title="class in net.minecraft.src.modoptionsapi">MOCallback</A>
<DD>&nbsp;
<DT><A HREF="./net/minecraft/src/modoptionsapi/ModBooleanOption.html" title="class in net.minecraft.src.modoptionsapi"><B>ModBooleanOption</B></A> - Class in <A HREF="./net/minecraft/src/modoptionsapi/package-summary.html">net.minecraft.src.modoptionsapi</A><DD>Boolean Option API<DT><A HREF="./net/minecraft/src/modoptionsapi/ModBooleanOption.html#ModBooleanOption(java.lang.String)"><B>ModBooleanOption(String)</B></A> - 
Constructor for class net.minecraft.src.modoptionsapi.<A HREF="./net/minecraft/src/modoptionsapi/ModBooleanOption.html" title="class in net.minecraft.src.modoptionsapi">ModBooleanOption</A>
<DD>Creates an On/Off toggle
<DT><A HREF="./net/minecraft/src/modoptionsapi/ModBooleanOption.html#ModBooleanOption(java.lang.String, java.lang.String, java.lang.String)"><B>ModBooleanOption(String, String, String)</B></A> - 
Constructor for class net.minecraft.src.modoptionsapi.<A HREF="./net/minecraft/src/modoptionsapi/ModBooleanOption.html" title="class in net.minecraft.src.modoptionsapi">ModBooleanOption</A>
<DD>Creates an On/Off toggle with specified labels
<DT><A HREF="./net/minecraft/src/modoptionsapi/MODisplayString.html" title="interface in net.minecraft.src.modoptionsapi"><B>MODisplayString</B></A> - Interface in <A HREF="./net/minecraft/src/modoptionsapi/package-summary.html">net.minecraft.src.modoptionsapi</A><DD>Used to manipulate a display string for a Mod Option
 Intended to be used as an anonymous class<DT><A HREF="./net/minecraft/src/modoptionsapi/ModMappedMultiOption.html" title="class in net.minecraft.src.modoptionsapi"><B>ModMappedMultiOption</B></A> - Class in <A HREF="./net/minecraft/src/modoptionsapi/package-summary.html">net.minecraft.src.modoptionsapi</A><DD>Multiple Selector API with Integer -> String mappings<DT><A HREF="./net/minecraft/src/modoptionsapi/ModMappedMultiOption.html#ModMappedMultiOption(java.lang.String)"><B>ModMappedMultiOption(String)</B></A> - 
Constructor for class net.minecraft.src.modoptionsapi.<A HREF="./net/minecraft/src/modoptionsapi/ModMappedMultiOption.html" title="class in net.minecraft.src.modoptionsapi">ModMappedMultiOption</A>
<DD>Create a multiple selector with no values
<DT><A HREF="./net/minecraft/src/modoptionsapi/ModMultiOption.html" title="class in net.minecraft.src.modoptionsapi"><B>ModMultiOption</B></A> - Class in <A HREF="./net/minecraft/src/modoptionsapi/package-summary.html">net.minecraft.src.modoptionsapi</A><DD>Multiple Selector API<DT><A HREF="./net/minecraft/src/modoptionsapi/ModMultiOption.html#ModMultiOption(java.lang.String)"><B>ModMultiOption(String)</B></A> - 
Constructor for class net.minecraft.src.modoptionsapi.<A HREF="./net/minecraft/src/modoptionsapi/ModMultiOption.html" title="class in net.minecraft.src.modoptionsapi">ModMultiOption</A>
<DD>Create a multiple selector with no values
<DT><A HREF="./net/minecraft/src/modoptionsapi/ModMultiOption.html#ModMultiOption(java.lang.String, java.lang.String[])"><B>ModMultiOption(String, String[])</B></A> - 
Constructor for class net.minecraft.src.modoptionsapi.<A HREF="./net/minecraft/src/modoptionsapi/ModMultiOption.html" title="class in net.minecraft.src.modoptionsapi">ModMultiOption</A>
<DD>Creates a multiple selector with given values
<DT><A HREF="./net/minecraft/src/modoptionsapi/ModOption.html" title="class in net.minecraft.src.modoptionsapi"><B>ModOption</B></A>&lt;<A HREF="./net/minecraft/src/modoptionsapi/ModOption.html" title="type parameter in ModOption">E</A>&gt; - Class in <A HREF="./net/minecraft/src/modoptionsapi/package-summary.html">net.minecraft.src.modoptionsapi</A><DD>Abstract base class for individual option classes<DT><A HREF="./net/minecraft/src/modoptionsapi/ModOption.html#ModOption()"><B>ModOption()</B></A> - 
Constructor for class net.minecraft.src.modoptionsapi.<A HREF="./net/minecraft/src/modoptionsapi/ModOption.html" title="class in net.minecraft.src.modoptionsapi">ModOption</A>
<DD>&nbsp;
<DT><A HREF="./net/minecraft/src/modoptionsapi/ModOptions.html" title="class in net.minecraft.src.modoptionsapi"><B>ModOptions</B></A> - Class in <A HREF="./net/minecraft/src/modoptionsapi/package-summary.html">net.minecraft.src.modoptionsapi</A><DD>An abstract representation of a set of options for a single mod<DT><A HREF="./net/minecraft/src/modoptionsapi/ModOptions.html#ModOptions(java.lang.String)"><B>ModOptions(String)</B></A> - 
Constructor for class net.minecraft.src.modoptionsapi.<A HREF="./net/minecraft/src/modoptionsapi/ModOptions.html" title="class in net.minecraft.src.modoptionsapi">ModOptions</A>
<DD>Create a new set of options with no parent.
<DT><A HREF="./net/minecraft/src/modoptionsapi/ModOptions.html#ModOptions(java.lang.String, net.minecraft.src.modoptionsapi.ModOptions)"><B>ModOptions(String, ModOptions)</B></A> - 
Constructor for class net.minecraft.src.modoptionsapi.<A HREF="./net/minecraft/src/modoptionsapi/ModOptions.html" title="class in net.minecraft.src.modoptionsapi">ModOptions</A>
<DD>Create a sub options menu for a mod package
<DT><A HREF="./net/minecraft/src/modoptionsapi/ModOptionsAPI.html" title="class in net.minecraft.src.modoptionsapi"><B>ModOptionsAPI</B></A> - Class in <A HREF="./net/minecraft/src/modoptionsapi/package-summary.html">net.minecraft.src.modoptionsapi</A><DD>Controller class for the API.<DT><A HREF="./net/minecraft/src/modoptionsapi/ModOptionsAPI.html#ModOptionsAPI()"><B>ModOptionsAPI()</B></A> - 
Constructor for class net.minecraft.src.modoptionsapi.<A HREF="./net/minecraft/src/modoptionsapi/ModOptionsAPI.html" title="class in net.minecraft.src.modoptionsapi">ModOptionsAPI</A>
<DD>&nbsp;
<DT><A HREF="./net/minecraft/src/modoptionsapi/ModOptionsGuiController.html" title="class in net.minecraft.src.modoptionsapi"><B>ModOptionsGuiController</B></A> - Class in <A HREF="./net/minecraft/src/modoptionsapi/package-summary.html">net.minecraft.src.modoptionsapi</A><DD>Controller class for a Mod's Option menu<DT><A HREF="./net/minecraft/src/modoptionsapi/ModOptionsGuiController.html#ModOptionsGuiController(net.minecraft.src.modoptionsapi.ModOptions)"><B>ModOptionsGuiController(ModOptions)</B></A> - 
Constructor for class net.minecraft.src.modoptionsapi.<A HREF="./net/minecraft/src/modoptionsapi/ModOptionsGuiController.html" title="class in net.minecraft.src.modoptionsapi">ModOptionsGuiController</A>
<DD>Create the controller for a given set of options
<DT><A HREF="./net/minecraft/src/modoptionsapi/ModSliderOption.html" title="class in net.minecraft.src.modoptionsapi"><B>ModSliderOption</B></A> - Class in <A HREF="./net/minecraft/src/modoptionsapi/package-summary.html">net.minecraft.src.modoptionsapi</A><DD>Provides an interface to create a simple bounded slider<DT><A HREF="./net/minecraft/src/modoptionsapi/ModSliderOption.html#ModSliderOption(java.lang.String)"><B>ModSliderOption(String)</B></A> - 
Constructor for class net.minecraft.src.modoptionsapi.<A HREF="./net/minecraft/src/modoptionsapi/ModSliderOption.html" title="class in net.minecraft.src.modoptionsapi">ModSliderOption</A>
<DD>Create a slider identified by given name
<DT><A HREF="./net/minecraft/src/modoptionsapi/ModSliderOption.html#ModSliderOption(java.lang.String, int, int)"><B>ModSliderOption(String, int, int)</B></A> - 
Constructor for class net.minecraft.src.modoptionsapi.<A HREF="./net/minecraft/src/modoptionsapi/ModSliderOption.html" title="class in net.minecraft.src.modoptionsapi">ModSliderOption</A>
<DD>Create a bounded slider
<DT><A HREF="./net/minecraft/src/modoptionsapi/MOFormatters.html" title="class in net.minecraft.src.modoptionsapi"><B>MOFormatters</B></A> - Class in <A HREF="./net/minecraft/src/modoptionsapi/package-summary.html">net.minecraft.src.modoptionsapi</A><DD>Container class for formatters<DT><A HREF="./net/minecraft/src/modoptionsapi/MOFormatters.html#MOFormatters()"><B>MOFormatters()</B></A> - 
Constructor for class net.minecraft.src.modoptionsapi.<A HREF="./net/minecraft/src/modoptionsapi/MOFormatters.html" title="class in net.minecraft.src.modoptionsapi">MOFormatters</A>
<DD>&nbsp;
<DT><A HREF="./net/minecraft/src/modoptionsapi/MOFormatters.SuffixFormat.html" title="class in net.minecraft.src.modoptionsapi"><B>MOFormatters.SuffixFormat</B></A> - Class in <A HREF="./net/minecraft/src/modoptionsapi/package-summary.html">net.minecraft.src.modoptionsapi</A><DD>Formatting class for a given suffix with a space between<DT><A HREF="./net/minecraft/src/modoptionsapi/MOFormatters.SuffixFormat.html#MOFormatters.SuffixFormat(java.lang.String)"><B>MOFormatters.SuffixFormat(String)</B></A> - 
Constructor for class net.minecraft.src.modoptionsapi.<A HREF="./net/minecraft/src/modoptionsapi/MOFormatters.SuffixFormat.html" title="class in net.minecraft.src.modoptionsapi">MOFormatters.SuffixFormat</A>
<DD>Creates a string formatter with a suffix
<DT><A HREF="./net/minecraft/src/modoptionsapi/MOGuiSlider.html" title="class in net.minecraft.src.modoptionsapi"><B>MOGuiSlider</B></A> - Class in <A HREF="./net/minecraft/src/modoptionsapi/package-summary.html">net.minecraft.src.modoptionsapi</A><DD>A replacement for the default MC Slider.<DT><A HREF="./net/minecraft/src/modoptionsapi/MOGuiSlider.html#MOGuiSlider(int, int, int, net.minecraft.src.modoptionsapi.ModSliderOption, net.minecraft.src.modoptionsapi.ModOptionsGuiController, boolean)"><B>MOGuiSlider(int, int, int, ModSliderOption, ModOptionsGuiController, boolean)</B></A> - 
Constructor for class net.minecraft.src.modoptionsapi.<A HREF="./net/minecraft/src/modoptionsapi/MOGuiSlider.html" title="class in net.minecraft.src.modoptionsapi">MOGuiSlider</A>
<DD>Construct a gui slider
<DT><A HREF="./net/minecraft/src/modoptionsapi/MOMissingModException.html" title="class in net.minecraft.src.modoptionsapi"><B>MOMissingModException</B></A> - Exception in <A HREF="./net/minecraft/src/modoptionsapi/package-summary.html">net.minecraft.src.modoptionsapi</A><DD>&nbsp;<DT><A HREF="./net/minecraft/src/modoptionsapi/MOMissingModException.html#MOMissingModException(java.lang.String)"><B>MOMissingModException(String)</B></A> - 
Constructor for exception net.minecraft.src.modoptionsapi.<A HREF="./net/minecraft/src/modoptionsapi/MOMissingModException.html" title="class in net.minecraft.src.modoptionsapi">MOMissingModException</A>
<DD>&nbsp;
<DT><A HREF="./net/minecraft/src/modoptionsapi/GuiModScrollOptions.html#mouseClicked(int, int, int)"><B>mouseClicked(int, int, int)</B></A> - 
Method in class net.minecraft.src.modoptionsapi.<A HREF="./net/minecraft/src/modoptionsapi/GuiModScrollOptions.html" title="class in net.minecraft.src.modoptionsapi">GuiModScrollOptions</A>
<DD>Control the mouse clicks so that we can let right
 click turn on "global" mode
<DT><A HREF="./net/minecraft/src/modoptionsapi/MOGuiSlider.html#mouseDragged(Minecraft, int, int)"><B>mouseDragged(Minecraft, int, int)</B></A> - 
Method in class net.minecraft.src.modoptionsapi.<A HREF="./net/minecraft/src/modoptionsapi/MOGuiSlider.html" title="class in net.minecraft.src.modoptionsapi">MOGuiSlider</A>
<DD>Perform action on mouse drag
<DT><A HREF="./net/minecraft/src/modoptionsapi/GuiModScrollOptions.html#mouseMovedOrUp(int, int, int)"><B>mouseMovedOrUp(int, int, int)</B></A> - 
Method in class net.minecraft.src.modoptionsapi.<A HREF="./net/minecraft/src/modoptionsapi/GuiModScrollOptions.html" title="class in net.minecraft.src.modoptionsapi">GuiModScrollOptions</A>
<DD>More control over the mouse
 Called when mouse is unclicked
<DT><A HREF="./net/minecraft/src/modoptionsapi/MOGuiSlider.html#mousePressed(Minecraft, int, int)"><B>mousePressed(Minecraft, int, int)</B></A> - 
Method in class net.minecraft.src.modoptionsapi.<A HREF="./net/minecraft/src/modoptionsapi/MOGuiSlider.html" title="class in net.minecraft.src.modoptionsapi">MOGuiSlider</A>
<DD>Mouse press action
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="./net/minecraft/src/modoptionsapi/ModOption.html#name"><B>name</B></A> - 
Variable in class net.minecraft.src.modoptionsapi.<A HREF="./net/minecraft/src/modoptionsapi/ModOption.html" title="class in net.minecraft.src.modoptionsapi">ModOption</A>
<DD>Given name for this option selector
<DT><A HREF="./net/minecraft/src/modoptionsapi/package-summary.html"><B>net.minecraft.src.modoptionsapi</B></A> - package net.minecraft.src.modoptionsapi<DD>&nbsp;</DL>
<HR>
<A NAME="_O_"><!-- --></A><H2>
<B>O</B></H2>
<DL>
<DT><A HREF="./net/minecraft/src/modoptionsapi/MOCallback.html#onClick(net.minecraft.src.modoptionsapi.ModOption)"><B>onClick(ModOption)</B></A> - 
Method in class net.minecraft.src.modoptionsapi.<A HREF="./net/minecraft/src/modoptionsapi/MOCallback.html" title="class in net.minecraft.src.modoptionsapi">MOCallback</A>
<DD>What to do upon clicking a button
<DT><A HREF="./net/minecraft/src/modoptionsapi/MOCallback.html#onGlobalChange(boolean, net.minecraft.src.modoptionsapi.ModOption)"><B>onGlobalChange(boolean, ModOption)</B></A> - 
Method in class net.minecraft.src.modoptionsapi.<A HREF="./net/minecraft/src/modoptionsapi/MOCallback.html" title="class in net.minecraft.src.modoptionsapi">MOCallback</A>
<DD>What to do upon setting a global value
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="./net/minecraft/src/modoptionsapi/ModOptions.html#save(java.lang.String, boolean)"><B>save(String, boolean)</B></A> - 
Method in class net.minecraft.src.modoptionsapi.<A HREF="./net/minecraft/src/modoptionsapi/ModOptions.html" title="class in net.minecraft.src.modoptionsapi">ModOptions</A>
<DD>Save options to disk for a particular world
<DT><A HREF="./net/minecraft/src/modoptionsapi/ModOptions.html#save()"><B>save()</B></A> - 
Method in class net.minecraft.src.modoptionsapi.<A HREF="./net/minecraft/src/modoptionsapi/ModOptions.html" title="class in net.minecraft.src.modoptionsapi">ModOptions</A>
<DD>Saves options to disk
<DT><A HREF="./net/minecraft/src/modoptionsapi/GuiModScrollOptions.html#screenTitle"><B>screenTitle</B></A> - 
Variable in class net.minecraft.src.modoptionsapi.<A HREF="./net/minecraft/src/modoptionsapi/GuiModScrollOptions.html" title="class in net.minecraft.src.modoptionsapi">GuiModScrollOptions</A>
<DD>Title of this menu
<DT><A HREF="./net/minecraft/src/modoptionsapi/ModOptionsAPI.html#selectedWorld(java.lang.String)"><B>selectedWorld(String)</B></A> - 
Static method in class net.minecraft.src.modoptionsapi.<A HREF="./net/minecraft/src/modoptionsapi/ModOptionsAPI.html" title="class in net.minecraft.src.modoptionsapi">ModOptionsAPI</A>
<DD>Set that we are in a singleplayer world
<DT><A HREF="./net/minecraft/src/modoptionsapi/ModOption.html#setCallback(net.minecraft.src.modoptionsapi.MOCallback)"><B>setCallback(MOCallback)</B></A> - 
Method in class net.minecraft.src.modoptionsapi.<A HREF="./net/minecraft/src/modoptionsapi/ModOption.html" title="class in net.minecraft.src.modoptionsapi">ModOption</A>
<DD>Set the callback for this option
<DT><A HREF="./net/minecraft/src/modoptionsapi/ModOptionsGuiController.html#setFormatter(net.minecraft.src.modoptionsapi.ModOption, net.minecraft.src.modoptionsapi.MODisplayString)"><B>setFormatter(ModOption, MODisplayString)</B></A> - 
Method in class net.minecraft.src.modoptionsapi.<A HREF="./net/minecraft/src/modoptionsapi/ModOptionsGuiController.html" title="class in net.minecraft.src.modoptionsapi">ModOptionsGuiController</A>
<DD>Set the text formatting class for a specific option's
 output string
<DT><A HREF="./net/minecraft/src/modoptionsapi/ModOption.html#setGlobal(boolean)"><B>setGlobal(boolean)</B></A> - 
Method in class net.minecraft.src.modoptionsapi.<A HREF="./net/minecraft/src/modoptionsapi/ModOption.html" title="class in net.minecraft.src.modoptionsapi">ModOption</A>
<DD>Set the scope of the value
<DT><A HREF="./net/minecraft/src/modoptionsapi/ModOption.html#setGlobalValue(E)"><B>setGlobalValue(E)</B></A> - 
Method in class net.minecraft.src.modoptionsapi.<A HREF="./net/minecraft/src/modoptionsapi/ModOption.html" title="class in net.minecraft.src.modoptionsapi">ModOption</A>
<DD>Sets global value of this option
<DT><A HREF="./net/minecraft/src/modoptionsapi/ModSliderOption.html#setGlobalValue(java.lang.Float)"><B>setGlobalValue(Float)</B></A> - 
Method in class net.minecraft.src.modoptionsapi.<A HREF="./net/minecraft/src/modoptionsapi/ModSliderOption.html" title="class in net.minecraft.src.modoptionsapi">ModSliderOption</A>
<DD>Set the global value
<DT><A HREF="./net/minecraft/src/modoptionsapi/ModSliderOption.html#setIntValue(int)"><B>setIntValue(int)</B></A> - 
Method in class net.minecraft.src.modoptionsapi.<A HREF="./net/minecraft/src/modoptionsapi/ModSliderOption.html" title="class in net.minecraft.src.modoptionsapi">ModSliderOption</A>
<DD>Sets the value of this slider by integer
<DT><A HREF="./net/minecraft/src/modoptionsapi/ModOption.html#setLocalValue(E)"><B>setLocalValue(E)</B></A> - 
Method in class net.minecraft.src.modoptionsapi.<A HREF="./net/minecraft/src/modoptionsapi/ModOption.html" title="class in net.minecraft.src.modoptionsapi">ModOption</A>
<DD>Sets the local value of this option
<DT><A HREF="./net/minecraft/src/modoptionsapi/ModSliderOption.html#setLocalValue(java.lang.Float)"><B>setLocalValue(Float)</B></A> - 
Method in class net.minecraft.src.modoptionsapi.<A HREF="./net/minecraft/src/modoptionsapi/ModSliderOption.html" title="class in net.minecraft.src.modoptionsapi">ModSliderOption</A>
<DD>Set the float value
<DT><A HREF="./net/minecraft/src/modoptionsapi/ModOptions.html#setMultiplayerMode(boolean)"><B>setMultiplayerMode(boolean)</B></A> - 
Method in class net.minecraft.src.modoptionsapi.<A HREF="./net/minecraft/src/modoptionsapi/ModOptions.html" title="class in net.minecraft.src.modoptionsapi">ModOptions</A>
<DD>Set multiplayer value
<DT><A HREF="./net/minecraft/src/modoptionsapi/ModOptions.html#setOptionStringFormat(java.lang.String, net.minecraft.src.modoptionsapi.MODisplayString)"><B>setOptionStringFormat(String, MODisplayString)</B></A> - 
Method in class net.minecraft.src.modoptionsapi.<A HREF="./net/minecraft/src/modoptionsapi/ModOptions.html" title="class in net.minecraft.src.modoptionsapi">ModOptions</A>
<DD>Set an option's string format
<DT><A HREF="./net/minecraft/src/modoptionsapi/ModOptions.html#setOptionValue(java.lang.String, boolean)"><B>setOptionValue(String, boolean)</B></A> - 
Method in class net.minecraft.src.modoptionsapi.<A HREF="./net/minecraft/src/modoptionsapi/ModOptions.html" title="class in net.minecraft.src.modoptionsapi">ModOptions</A>
<DD>Set a single named boolean options global value
<DT><A HREF="./net/minecraft/src/modoptionsapi/ModOptions.html#setOptionValue(java.lang.String, int)"><B>setOptionValue(String, int)</B></A> - 
Method in class net.minecraft.src.modoptionsapi.<A HREF="./net/minecraft/src/modoptionsapi/ModOptions.html" title="class in net.minecraft.src.modoptionsapi">ModOptions</A>
<DD>Set a single slider or mapped multi option's global value
<DT><A HREF="./net/minecraft/src/modoptionsapi/ModOptions.html#setOptionValue(java.lang.String, java.lang.String)"><B>setOptionValue(String, String)</B></A> - 
Method in class net.minecraft.src.modoptionsapi.<A HREF="./net/minecraft/src/modoptionsapi/ModOptions.html" title="class in net.minecraft.src.modoptionsapi">ModOptions</A>
<DD>Set a single multi option's global value
<DT><A HREF="./net/minecraft/src/modoptionsapi/ModOptions.html#setParent(net.minecraft.src.modoptionsapi.ModOptions)"><B>setParent(ModOptions)</B></A> - 
Method in class net.minecraft.src.modoptionsapi.<A HREF="./net/minecraft/src/modoptionsapi/ModOptions.html" title="class in net.minecraft.src.modoptionsapi">ModOptions</A>
<DD>Set the parent for this menu
<DT><A HREF="./net/minecraft/src/modoptionsapi/ModOptions.html#setSingleplayerMode(boolean)"><B>setSingleplayerMode(boolean)</B></A> - 
Method in class net.minecraft.src.modoptionsapi.<A HREF="./net/minecraft/src/modoptionsapi/ModOptions.html" title="class in net.minecraft.src.modoptionsapi">ModOptions</A>
<DD>Set singleplayer value
<DT><A HREF="./net/minecraft/src/modoptionsapi/ModOption.html#setValue(E)"><B>setValue(E)</B></A> - 
Method in class net.minecraft.src.modoptionsapi.<A HREF="./net/minecraft/src/modoptionsapi/ModOption.html" title="class in net.minecraft.src.modoptionsapi">ModOption</A>
<DD>Set the current used value of this option selector
<DT><A HREF="./net/minecraft/src/modoptionsapi/ModSliderOption.html#setValue(java.lang.Float)"><B>setValue(Float)</B></A> - 
Method in class net.minecraft.src.modoptionsapi.<A HREF="./net/minecraft/src/modoptionsapi/ModSliderOption.html" title="class in net.minecraft.src.modoptionsapi">ModSliderOption</A>
<DD>Set the float value
<DT><A HREF="./net/minecraft/src/modoptionsapi/ModSliderOption.html#setValue(int)"><B>setValue(int)</B></A> - 
Method in class net.minecraft.src.modoptionsapi.<A HREF="./net/minecraft/src/modoptionsapi/ModSliderOption.html" title="class in net.minecraft.src.modoptionsapi">ModSliderOption</A>
<DD>Set the integer value
<DT><A HREF="./net/minecraft/src/modoptionsapi/ModOptionsGuiController.html#setWide(java.lang.String)"><B>setWide(String)</B></A> - 
Method in class net.minecraft.src.modoptionsapi.<A HREF="./net/minecraft/src/modoptionsapi/ModOptionsGuiController.html" title="class in net.minecraft.src.modoptionsapi">ModOptionsGuiController</A>
<DD>Sets the named option to show as a full width bar
 instead of the default half-width
<DT><A HREF="./net/minecraft/src/modoptionsapi/MOGuiSlider.html#setWide(boolean)"><B>setWide(boolean)</B></A> - 
Method in class net.minecraft.src.modoptionsapi.<A HREF="./net/minecraft/src/modoptionsapi/MOGuiSlider.html" title="class in net.minecraft.src.modoptionsapi">MOGuiSlider</A>
<DD>Set this slider to "wide" mode
<DT><A HREF="./net/minecraft/src/modoptionsapi/ModOptions.html#setWideOption(java.lang.String)"><B>setWideOption(String)</B></A> - 
Method in class net.minecraft.src.modoptionsapi.<A HREF="./net/minecraft/src/modoptionsapi/ModOptions.html" title="class in net.minecraft.src.modoptionsapi">ModOptions</A>
<DD>Set a named Option to wode
</DL>
<HR>
<A NAME="_U_"><!-- --></A><H2>
<B>U</B></H2>
<DL>
<DT><A HREF="./net/minecraft/src/modoptionsapi/ModOption.html#useGlobalValue()"><B>useGlobalValue()</B></A> - 
Method in class net.minecraft.src.modoptionsapi.<A HREF="./net/minecraft/src/modoptionsapi/ModOption.html" title="class in net.minecraft.src.modoptionsapi">ModOption</A>
<DD>Set this option to only use the global value
</DL>
<HR>
<A NAME="_V_"><!-- --></A><H2>
<B>V</B></H2>
<DL>
<DT><A HREF="./net/minecraft/src/modoptionsapi/ModOption.html#value"><B>value</B></A> - 
Variable in class net.minecraft.src.modoptionsapi.<A HREF="./net/minecraft/src/modoptionsapi/ModOption.html" title="class in net.minecraft.src.modoptionsapi">ModOption</A>
<DD>Global Value of this option selector
<DT><A HREF="./net/minecraft/src/modoptionsapi/ModOptionsAPI.html#viewingMainMenu()"><B>viewingMainMenu()</B></A> - 
Static method in class net.minecraft.src.modoptionsapi.<A HREF="./net/minecraft/src/modoptionsapi/ModOptionsAPI.html" title="class in net.minecraft.src.modoptionsapi">ModOptionsAPI</A>
<DD>Set that we are in the main menu
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="./net/minecraft/src/modoptionsapi/ModOptionsAPI.html#worldLoaded()"><B>worldLoaded()</B></A> - 
Static method in class net.minecraft.src.modoptionsapi.<A HREF="./net/minecraft/src/modoptionsapi/ModOptionsAPI.html" title="class in net.minecraft.src.modoptionsapi">ModOptionsAPI</A>
<DD>Check if we are ingame
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_B_">B</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_G_">G</A> <A HREF="#_H_">H</A> <A HREF="#_I_">I</A> <A HREF="#_J_">J</A> <A HREF="#_K_">K</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_O_">O</A> <A HREF="#_S_">S</A> <A HREF="#_U_">U</A> <A HREF="#_V_">V</A> <A HREF="#_W_">W</A> 

<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./net/minecraft/src/modoptionsapi/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./overview-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="./help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="./index.html?index-all.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="./allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="./allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
