<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Sat Jan 21 13:09:29 GMT 2012 -->
<TITLE>
ModSliderOption
</TITLE>

<META NAME="date" CONTENT="2012-01-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ModSliderOption";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../moapi/ModOptionsAPI.html" title="class in moapi"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../moapi/ModTextOption.html" title="class in moapi"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?moapi/ModSliderOption.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ModSliderOption.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_moapi.ModOption">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
moapi</FONT>
<BR>
Class ModSliderOption</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><A HREF="../moapi/ModOption.html" title="class in moapi">moapi.ModOption</A>&lt;java.lang.Float&gt;
      <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>moapi.ModSliderOption</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ModSliderOption</B><DT>extends <A HREF="../moapi/ModOption.html" title="class in moapi">ModOption</A>&lt;java.lang.Float&gt;</DL>
</PRE>

<P>
Provides an interface to create a simple bounded slider
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>0.1</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_moapi.ModOption"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class moapi.<A HREF="../moapi/ModOption.html" title="class in moapi">ModOption</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../moapi/ModOption.html#callback">callback</A>, <A HREF="../moapi/ModOption.html#global">global</A>, <A HREF="../moapi/ModOption.html#localValue">localValue</A>, <A HREF="../moapi/ModOption.html#name">name</A>, <A HREF="../moapi/ModOption.html#value">value</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../moapi/ModSliderOption.html#ModSliderOption(java.lang.String)">ModSliderOption</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a slider with given name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../moapi/ModSliderOption.html#ModSliderOption(java.lang.String, int, int)">ModSliderOption</A></B>(java.lang.String&nbsp;name,
                int&nbsp;low,
                int&nbsp;high)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a bounded slider</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../moapi/ModSliderOption.html#ModSliderOption(java.lang.String, java.lang.String)">ModSliderOption</A></B>(java.lang.String&nbsp;id,
                java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a slider option with a given id and name</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../moapi/ModSliderOption.html#ModSliderOption(java.lang.String, java.lang.String, int, int)">ModSliderOption</A></B>(java.lang.String&nbsp;id,
                java.lang.String&nbsp;name,
                int&nbsp;low,
                int&nbsp;high)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a bounded slider with a given ID</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../moapi/ModSliderOption.html#getHighVal()">getHighVal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the highest value of the slider</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../moapi/ModSliderOption.html#getLowVal()">getLowVal</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the lowest value of the slider</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../moapi/ModSliderOption.html#setGlobalValue(java.lang.Float)">setGlobalValue</A></B>(java.lang.Float&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the global value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../moapi/ModSliderOption.html#setGlobalValue(int)">setGlobalValue</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the global value using an int</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../moapi/ModSliderOption.html#setLocalValue(java.lang.Float)">setLocalValue</A></B>(java.lang.Float&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the float value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../moapi/ModSliderOption.html#setLocalValue(int)">setLocalValue</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the local value using an int</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../moapi/ModSliderOption.html#setValue(java.lang.Float)">setValue</A></B>(java.lang.Float&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the float value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../moapi/ModSliderOption.html#setValue(int)">setValue</A></B>(int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the integer value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../moapi/ModSliderOption.html#transformValue(float, int, int)">transformValue</A></B>(float&nbsp;value,
               int&nbsp;lower,
               int&nbsp;upper)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transforms the given value from it's current upper and lower bounds
 to the corresponding place in the ones provided</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;float</CODE></FONT></TD>
<TD><CODE><B><A HREF="../moapi/ModSliderOption.html#untransformValue(float, int, int)">untransformValue</A></B>(float&nbsp;value,
                 int&nbsp;lower,
                 int&nbsp;upper)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Transforms a value back from a given range into the local range</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_moapi.ModOption"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class moapi.<A HREF="../moapi/ModOption.html" title="class in moapi">ModOption</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../moapi/ModOption.html#getCallback()">getCallback</A>, <A HREF="../moapi/ModOption.html#getGlobalValue()">getGlobalValue</A>, <A HREF="../moapi/ModOption.html#getID()">getID</A>, <A HREF="../moapi/ModOption.html#getLocalValue()">getLocalValue</A>, <A HREF="../moapi/ModOption.html#getName()">getName</A>, <A HREF="../moapi/ModOption.html#getValue()">getValue</A>, <A HREF="../moapi/ModOption.html#getValue(boolean)">getValue</A>, <A HREF="../moapi/ModOption.html#hasCallback()">hasCallback</A>, <A HREF="../moapi/ModOption.html#setCallback(moapi.MOCallback)">setCallback</A>, <A HREF="../moapi/ModOption.html#setGlobal(boolean)">setGlobal</A>, <A HREF="../moapi/ModOption.html#setName(java.lang.String)">setName</A>, <A HREF="../moapi/ModOption.html#setValue(E, boolean)">setValue</A>, <A HREF="../moapi/ModOption.html#useGlobalValue()">useGlobalValue</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ModSliderOption(java.lang.String)"><!-- --></A><H3>
ModSliderOption</H3>
<PRE>
public <B>ModSliderOption</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Create a slider with given name
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Name of this slider</DL>
</DL>
<HR>

<A NAME="ModSliderOption(java.lang.String, int, int)"><!-- --></A><H3>
ModSliderOption</H3>
<PRE>
public <B>ModSliderOption</B>(java.lang.String&nbsp;name,
                       int&nbsp;low,
                       int&nbsp;high)</PRE>
<DL>
<DD>Create a bounded slider
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Name of slider<DD><CODE>low</CODE> - Lowest value of slider<DD><CODE>high</CODE> - Highest value of slider</DL>
</DL>
<HR>

<A NAME="ModSliderOption(java.lang.String, java.lang.String, int, int)"><!-- --></A><H3>
ModSliderOption</H3>
<PRE>
public <B>ModSliderOption</B>(java.lang.String&nbsp;id,
                       java.lang.String&nbsp;name,
                       int&nbsp;low,
                       int&nbsp;high)</PRE>
<DL>
<DD>Create a bounded slider with a given ID
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - ID of this option<DD><CODE>name</CODE> - Name of slider<DD><CODE>low</CODE> - Lowest value of slider<DD><CODE>high</CODE> - Highest value of slider<DT><B>Since:</B></DT>
  <DD>0.8</DD>
</DL>
</DL>
<HR>

<A NAME="ModSliderOption(java.lang.String, java.lang.String)"><!-- --></A><H3>
ModSliderOption</H3>
<PRE>
public <B>ModSliderOption</B>(java.lang.String&nbsp;id,
                       java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Create a slider option with a given id and name
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - ID value for this slider<DD><CODE>name</CODE> - Name of this slider<DT><B>Since:</B></DT>
  <DD>0.8</DD>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getHighVal()"><!-- --></A><H3>
getHighVal</H3>
<PRE>
public int <B>getHighVal</B>()</PRE>
<DL>
<DD>Get the highest value of the slider
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Highest value of the slider</DL>
</DD>
</DL>
<HR>

<A NAME="getLowVal()"><!-- --></A><H3>
getLowVal</H3>
<PRE>
public int <B>getLowVal</B>()</PRE>
<DL>
<DD>Get the lowest value of the slider
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Lowest value of the slider</DL>
</DD>
</DL>
<HR>

<A NAME="setValue(java.lang.Float)"><!-- --></A><H3>
setValue</H3>
<PRE>
public void <B>setValue</B>(java.lang.Float&nbsp;value)</PRE>
<DL>
<DD>Set the float value
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../moapi/ModOption.html#setValue(E)">setValue</A></CODE> in class <CODE><A HREF="../moapi/ModOption.html" title="class in moapi">ModOption</A>&lt;java.lang.Float&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - Value being set</DL>
</DD>
</DL>
<HR>

<A NAME="setValue(int)"><!-- --></A><H3>
setValue</H3>
<PRE>
public void <B>setValue</B>(int&nbsp;value)</PRE>
<DL>
<DD>Set the integer value
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - Value being set</DL>
</DD>
</DL>
<HR>

<A NAME="setLocalValue(java.lang.Float)"><!-- --></A><H3>
setLocalValue</H3>
<PRE>
public void <B>setLocalValue</B>(java.lang.Float&nbsp;value)</PRE>
<DL>
<DD>Set the float value
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../moapi/ModOption.html#setLocalValue(E)">setLocalValue</A></CODE> in class <CODE><A HREF="../moapi/ModOption.html" title="class in moapi">ModOption</A>&lt;java.lang.Float&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - Value being set</DL>
</DD>
</DL>
<HR>

<A NAME="setLocalValue(int)"><!-- --></A><H3>
setLocalValue</H3>
<PRE>
public void <B>setLocalValue</B>(int&nbsp;value)</PRE>
<DL>
<DD>Set the local value using an int
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - Value being set<DT><B>Since:</B></DT>
  <DD>0.6.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setGlobalValue(java.lang.Float)"><!-- --></A><H3>
setGlobalValue</H3>
<PRE>
public void <B>setGlobalValue</B>(java.lang.Float&nbsp;value)</PRE>
<DL>
<DD>Set the global value
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../moapi/ModOption.html#setGlobalValue(E)">setGlobalValue</A></CODE> in class <CODE><A HREF="../moapi/ModOption.html" title="class in moapi">ModOption</A>&lt;java.lang.Float&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - Value being set</DL>
</DD>
</DL>
<HR>

<A NAME="setGlobalValue(int)"><!-- --></A><H3>
setGlobalValue</H3>
<PRE>
public void <B>setGlobalValue</B>(int&nbsp;value)</PRE>
<DL>
<DD>Set the global value using an int
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - Value being set<DT><B>Since:</B></DT>
  <DD>0.6.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="transformValue(float, int, int)"><!-- --></A><H3>
transformValue</H3>
<PRE>
public float <B>transformValue</B>(float&nbsp;value,
                            int&nbsp;lower,
                            int&nbsp;upper)</PRE>
<DL>
<DD>Transforms the given value from it's current upper and lower bounds
 to the corresponding place in the ones provided
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - The value to transform<DD><CODE>lower</CODE> - Lower bound to transform to<DD><CODE>upper</CODE> - Upper bound to transform to
<DT><B>Returns:</B><DD>Value transformed from between low to high to between lower to upper<DT><B>Since:</B></DT>
  <DD>0.6.1</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="untransformValue(float, int, int)"><!-- --></A><H3>
untransformValue</H3>
<PRE>
public float <B>untransformValue</B>(float&nbsp;value,
                              int&nbsp;lower,
                              int&nbsp;upper)</PRE>
<DL>
<DD>Transforms a value back from a given range into the local range
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>value</CODE> - Transformed value<DD><CODE>lower</CODE> - Lower bound to transform from<DD><CODE>upper</CODE> - Upper bound to transform from
<DT><B>Returns:</B><DD>Value in the range of this slider<DT><B>Since:</B></DT>
  <DD>0.6.1</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../moapi/ModOptionsAPI.html" title="class in moapi"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../moapi/ModTextOption.html" title="class in moapi"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?moapi/ModSliderOption.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ModSliderOption.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_moapi.ModOption">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
