<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_23) on Sat Jan 21 13:09:29 GMT 2012 -->
<TITLE>
ModTextOption
</TITLE>

<META NAME="date" CONTENT="2012-01-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ModTextOption";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../moapi/ModSliderOption.html" title="class in moapi"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../moapi/MOMissingModException.html" title="class in moapi"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?moapi/ModTextOption.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ModTextOption.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_moapi.ModOption">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
moapi</FONT>
<BR>
Class ModTextOption</H2>
<PRE>
java.lang.Object
  <IMG SRC="../resources/inherit.gif" ALT="extended by "><A HREF="../moapi/ModOption.html" title="class in moapi">moapi.ModOption</A>&lt;java.lang.String&gt;
      <IMG SRC="../resources/inherit.gif" ALT="extended by "><B>moapi.ModTextOption</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ModTextOption</B><DT>extends <A HREF="../moapi/ModOption.html" title="class in moapi">ModOption</A>&lt;java.lang.String&gt;</DL>
</PRE>

<P>
A text input field option for modoptionsapi
 with customisable maximum length
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>0.7</DD>
</DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_moapi.ModOption"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class moapi.<A HREF="../moapi/ModOption.html" title="class in moapi">ModOption</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../moapi/ModOption.html#callback">callback</A>, <A HREF="../moapi/ModOption.html#global">global</A>, <A HREF="../moapi/ModOption.html#localValue">localValue</A>, <A HREF="../moapi/ModOption.html#name">name</A>, <A HREF="../moapi/ModOption.html#value">value</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../moapi/ModTextOption.html#ModTextOption(java.lang.String)">ModTextOption</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for the text option</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../moapi/ModTextOption.html#ModTextOption(java.lang.String, int)">ModTextOption</A></B>(java.lang.String&nbsp;name,
              int&nbsp;maxLen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for the text option specifying max length</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../moapi/ModTextOption.html#ModTextOption(java.lang.String, java.lang.Integer)">ModTextOption</A></B>(java.lang.String&nbsp;name,
              java.lang.Integer&nbsp;maxLen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for the text option specifying max length</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../moapi/ModTextOption.html#ModTextOption(java.lang.String, java.lang.String)">ModTextOption</A></B>(java.lang.String&nbsp;id,
              java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor with a given name and ID</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../moapi/ModTextOption.html#ModTextOption(java.lang.String, java.lang.String, int)">ModTextOption</A></B>(java.lang.String&nbsp;id,
              java.lang.String&nbsp;name,
              int&nbsp;maxLen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for text option with given name and ID and
 a given max length</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../moapi/ModTextOption.html#ModTextOption(java.lang.String, java.lang.String, java.lang.Integer)">ModTextOption</A></B>(java.lang.String&nbsp;id,
              java.lang.String&nbsp;name,
              java.lang.Integer&nbsp;maxLen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor for the text option specifying max length,
 name and ID</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../moapi/ModTextOption.html#getMaxLength()">getMaxLength</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get the maximum value for the input length</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../moapi/ModTextOption.html#setMaxLength(int)">setMaxLength</A></B>(int&nbsp;maxlen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set maximum length for the input</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../moapi/ModTextOption.html#setMaxLength(java.lang.Integer)">setMaxLength</A></B>(java.lang.Integer&nbsp;maxlen)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set maximum length for the input</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_moapi.ModOption"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class moapi.<A HREF="../moapi/ModOption.html" title="class in moapi">ModOption</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../moapi/ModOption.html#getCallback()">getCallback</A>, <A HREF="../moapi/ModOption.html#getGlobalValue()">getGlobalValue</A>, <A HREF="../moapi/ModOption.html#getID()">getID</A>, <A HREF="../moapi/ModOption.html#getLocalValue()">getLocalValue</A>, <A HREF="../moapi/ModOption.html#getName()">getName</A>, <A HREF="../moapi/ModOption.html#getValue()">getValue</A>, <A HREF="../moapi/ModOption.html#getValue(boolean)">getValue</A>, <A HREF="../moapi/ModOption.html#hasCallback()">hasCallback</A>, <A HREF="../moapi/ModOption.html#setCallback(moapi.MOCallback)">setCallback</A>, <A HREF="../moapi/ModOption.html#setGlobal(boolean)">setGlobal</A>, <A HREF="../moapi/ModOption.html#setGlobalValue(E)">setGlobalValue</A>, <A HREF="../moapi/ModOption.html#setLocalValue(E)">setLocalValue</A>, <A HREF="../moapi/ModOption.html#setName(java.lang.String)">setName</A>, <A HREF="../moapi/ModOption.html#setValue(E)">setValue</A>, <A HREF="../moapi/ModOption.html#setValue(E, boolean)">setValue</A>, <A HREF="../moapi/ModOption.html#useGlobalValue()">useGlobalValue</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ModTextOption(java.lang.String)"><!-- --></A><H3>
ModTextOption</H3>
<PRE>
public <B>ModTextOption</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Constructor for the text option
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Name of option<DT><B>Since:</B></DT>
  <DD>0.7</DD>
</DL>
</DL>
<HR>

<A NAME="ModTextOption(java.lang.String, java.lang.String)"><!-- --></A><H3>
ModTextOption</H3>
<PRE>
public <B>ModTextOption</B>(java.lang.String&nbsp;id,
                     java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Constructor with a given name and ID
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - ID of option<DD><CODE>name</CODE> - Name of option<DT><B>Since:</B></DT>
  <DD>0.8</DD>
</DL>
</DL>
<HR>

<A NAME="ModTextOption(java.lang.String, java.lang.Integer)"><!-- --></A><H3>
ModTextOption</H3>
<PRE>
public <B>ModTextOption</B>(java.lang.String&nbsp;name,
                     java.lang.Integer&nbsp;maxLen)</PRE>
<DL>
<DD>Constructor for the text option specifying max length
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Name of option<DD><CODE>maxLen</CODE> - Maximum length of text entered<DT><B>Since:</B></DT>
  <DD>0.7</DD>
</DL>
</DL>
<HR>

<A NAME="ModTextOption(java.lang.String, java.lang.String, java.lang.Integer)"><!-- --></A><H3>
ModTextOption</H3>
<PRE>
public <B>ModTextOption</B>(java.lang.String&nbsp;id,
                     java.lang.String&nbsp;name,
                     java.lang.Integer&nbsp;maxLen)</PRE>
<DL>
<DD>Constructor for the text option specifying max length,
 name and ID
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - ID of option<DD><CODE>name</CODE> - Name of option<DD><CODE>maxLen</CODE> - Maximum length of text entered<DT><B>Since:</B></DT>
  <DD>0.8</DD>
</DL>
</DL>
<HR>

<A NAME="ModTextOption(java.lang.String, int)"><!-- --></A><H3>
ModTextOption</H3>
<PRE>
public <B>ModTextOption</B>(java.lang.String&nbsp;name,
                     int&nbsp;maxLen)</PRE>
<DL>
<DD>Constructor for the text option specifying max length
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Name of option<DD><CODE>maxLen</CODE> - Maximum length of text entered<DT><B>Since:</B></DT>
  <DD>0.7</DD>
</DL>
</DL>
<HR>

<A NAME="ModTextOption(java.lang.String, java.lang.String, int)"><!-- --></A><H3>
ModTextOption</H3>
<PRE>
public <B>ModTextOption</B>(java.lang.String&nbsp;id,
                     java.lang.String&nbsp;name,
                     int&nbsp;maxLen)</PRE>
<DL>
<DD>Constructor for text option with given name and ID and
 a given max length
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>id</CODE> - ID of this option<DD><CODE>name</CODE> - Name of this option<DT><B>Since:</B></DT>
  <DD>0.8</DD>
</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="setMaxLength(int)"><!-- --></A><H3>
setMaxLength</H3>
<PRE>
public void <B>setMaxLength</B>(int&nbsp;maxlen)</PRE>
<DL>
<DD>Set maximum length for the input
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxlen</CODE> - Maximum length inputtable. 0 or less is infinite<DT><B>Since:</B></DT>
  <DD>0.7</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxLength(java.lang.Integer)"><!-- --></A><H3>
setMaxLength</H3>
<PRE>
public void <B>setMaxLength</B>(java.lang.Integer&nbsp;maxlen)</PRE>
<DL>
<DD>Set maximum length for the input
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>maxlen</CODE> - Maximum length inputtable<DT><B>Since:</B></DT>
  <DD>0.7</DD>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxLength()"><!-- --></A><H3>
getMaxLength</H3>
<PRE>
public int <B>getMaxLength</B>()</PRE>
<DL>
<DD>Get the maximum value for the input length
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Maximum length value<DT><B>Since:</B></DT>
  <DD>0.7</DD>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../moapi/ModSliderOption.html" title="class in moapi"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../moapi/MOMissingModException.html" title="class in moapi"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html?moapi/ModTextOption.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ModTextOption.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_moapi.ModOption">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
