<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Thu Apr 28 06:55:52 CEST 2011 -->
<TITLE>
ModOptions
</TITLE>

<META NAME="date" CONTENT="2011-04-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="ModOptions";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../net/minecraft/src/modoptionsapi/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/minecraft/src/modoptionsapi/ModOption.html" title="class in net.minecraft.src.modoptionsapi"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/minecraft/src/modoptionsapi/ModOptionsAPI.html" title="class in net.minecraft.src.modoptionsapi"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/minecraft/src/modoptionsapi/ModOptions.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ModOptions.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
net.minecraft.src.modoptionsapi</FONT>
<BR>
Class ModOptions</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>net.minecraft.src.modoptionsapi.ModOptions</B>
</PRE>
<HR>
<DL>
<DT><PRE>public class <B>ModOptions</B><DT>extends java.lang.Object</DL>
</PRE>

<P>
An abstract representation of a set of options for a single mod
<P>

<P>
<DL>
<DT><B>Since:</B></DT>
  <DD>0.1</DD>
</DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/minecraft/src/modoptionsapi/ModOptions.html#ModOptions(java.lang.String)">ModOptions</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a new set of options with no parent.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../net/minecraft/src/modoptionsapi/ModOptions.html#ModOptions(java.lang.String, net.minecraft.src.modoptionsapi.ModOptions)">ModOptions</A></B>(java.lang.String&nbsp;name,
           <A HREF="../../../../net/minecraft/src/modoptionsapi/ModOptions.html" title="class in net.minecraft.src.modoptionsapi">ModOptions</A>&nbsp;p)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Create a sub options menu for a mod package</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/minecraft/src/modoptionsapi/ModOptions.html#addMappedMultiOption(java.lang.String, java.lang.Integer[], java.lang.String[])">addMappedMultiOption</A></B>(java.lang.String&nbsp;name,
                     java.lang.Integer[]&nbsp;keys,
                     java.lang.String[]&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a mapped multi option</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/minecraft/src/modoptionsapi/ModOptions.html#addMultiOption(java.lang.String, java.lang.String[])">addMultiOption</A></B>(java.lang.String&nbsp;name,
               java.lang.String[]&nbsp;values)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a multiple selector</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/minecraft/src/modoptionsapi/ModOptions.html#addOption(net.minecraft.src.modoptionsapi.ModOption)">addOption</A></B>(<A HREF="../../../../net/minecraft/src/modoptionsapi/ModOption.html" title="class in net.minecraft.src.modoptionsapi">ModOption</A>&nbsp;option)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a manually created option to this menu</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/minecraft/src/modoptionsapi/ModOptions.html#addSlider(java.lang.String)">addSlider</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a numeric slider ranging from 0 to 100</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/minecraft/src/modoptionsapi/ModOptions.html#addSlider(java.lang.String, int, int)">addSlider</A></B>(java.lang.String&nbsp;name,
          int&nbsp;low,
          int&nbsp;high)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a numeric slider with a range</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/minecraft/src/modoptionsapi/ModOptions.html#addSubOptions(net.minecraft.src.modoptionsapi.ModOptions)">addSubOptions</A></B>(<A HREF="../../../../net/minecraft/src/modoptionsapi/ModOptions.html" title="class in net.minecraft.src.modoptionsapi">ModOptions</A>&nbsp;m)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a sub menu of options</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/minecraft/src/modoptionsapi/ModOptions.html#addToggle(java.lang.String)">addToggle</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Add a toggle/boolean selector</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/minecraft/src/modoptionsapi/ModOptions.html#containsSubOptions(java.lang.String)">containsSubOptions</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Check if this mod options has a given sub options menu</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/minecraft/src/modoptionsapi/ModOptionsGuiController.html" title="class in net.minecraft.src.modoptionsapi">ModOptionsGuiController</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/minecraft/src/modoptionsapi/ModOptions.html#getGuiController()">getGuiController</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return the GUI controller for this menu</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/minecraft/src/modoptionsapi/ModOptions.html" title="class in net.minecraft.src.modoptionsapi">ModOptions</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/minecraft/src/modoptionsapi/ModOptions.html#getMultiplayerSubOptions()">getMultiplayerSubOptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all sets of sub-options for this set for multiplayer

 return Array of all sub options for this set</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/minecraft/src/modoptionsapi/ModOptions.html#getName()">getName</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return name for this menu</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/minecraft/src/modoptionsapi/ModOption.html" title="class in net.minecraft.src.modoptionsapi">ModOption</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/minecraft/src/modoptionsapi/ModOptions.html#getOption(java.lang.String)">getOption</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return a single named option</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/minecraft/src/modoptionsapi/ModOption.html" title="class in net.minecraft.src.modoptionsapi">ModOption</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/minecraft/src/modoptionsapi/ModOptions.html#getOptions()">getOptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Return all option selectors for this menu</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/minecraft/src/modoptionsapi/ModOptions.html#getOptionValue(java.lang.String)">getOptionValue</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a single named option's internal value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/minecraft/src/modoptionsapi/ModOptions.html" title="class in net.minecraft.src.modoptionsapi">ModOptions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/minecraft/src/modoptionsapi/ModOptions.html#getParent()">getParent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get parent for this menu</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/minecraft/src/modoptionsapi/ModOptions.html" title="class in net.minecraft.src.modoptionsapi">ModOptions</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/minecraft/src/modoptionsapi/ModOptions.html#getSingleplayerSubOptions()">getSingleplayerSubOptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all sets of sub-options for this set for singleplayer

 return Array of all sub options for this set</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/minecraft/src/modoptionsapi/ModOptions.html" title="class in net.minecraft.src.modoptionsapi">ModOptions</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/minecraft/src/modoptionsapi/ModOptions.html#getSubOption(java.lang.String)">getSubOption</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get a named set of sub-options</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../net/minecraft/src/modoptionsapi/ModOptions.html" title="class in net.minecraft.src.modoptionsapi">ModOptions</A>[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/minecraft/src/modoptionsapi/ModOptions.html#getSubOptions()">getSubOptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get all sets of sub-options for this set

 return Array of all sub options for this set</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/minecraft/src/modoptionsapi/ModOptions.html#globalReset(boolean)">globalReset</A></B>(boolean&nbsp;global)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets all values global values to the parameter</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/minecraft/src/modoptionsapi/ModOptions.html#isMultiplayerMod()">isMultiplayerMod</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if this mod is available in multiplayer server menus</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/minecraft/src/modoptionsapi/ModOptions.html#isSingleplayerMod()">isSingleplayerMod</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Checks if this mod is available in single player world menus</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/minecraft/src/modoptionsapi/ModOptions.html#loadValues()">loadValues</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads global values from disk into memory for this
 and all sub-menus</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/minecraft/src/modoptionsapi/ModOptions.html#loadValues(java.lang.String, boolean)">loadValues</A></B>(java.lang.String&nbsp;worldName,
           boolean&nbsp;multi)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Loads values from disk into memory for this
 and all sub-menus</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/minecraft/src/modoptionsapi/ModOptions.html#save()">save</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Saves options to disk</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/minecraft/src/modoptionsapi/ModOptions.html#save(java.lang.String, boolean)">save</A></B>(java.lang.String&nbsp;name,
     boolean&nbsp;multiplayer)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Save options to disk for a particular world</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/minecraft/src/modoptionsapi/ModOptions.html#setMultiplayerMode(boolean)">setMultiplayerMode</A></B>(boolean&nbsp;multi)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set multiplayer value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/minecraft/src/modoptionsapi/ModOptions.html#setOptionStringFormat(java.lang.String, net.minecraft.src.modoptionsapi.MODisplayString)">setOptionStringFormat</A></B>(java.lang.String&nbsp;name,
                      <A HREF="../../../../net/minecraft/src/modoptionsapi/MODisplayString.html" title="interface in net.minecraft.src.modoptionsapi">MODisplayString</A>&nbsp;formatter)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set an option's string format</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/minecraft/src/modoptionsapi/ModOptions.html#setOptionValue(java.lang.String, boolean)">setOptionValue</A></B>(java.lang.String&nbsp;name,
               boolean&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a single named boolean options global value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/minecraft/src/modoptionsapi/ModOptions.html#setOptionValue(java.lang.String, int)">setOptionValue</A></B>(java.lang.String&nbsp;name,
               int&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a single slider or mapped multi option's global value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/minecraft/src/modoptionsapi/ModOptions.html#setOptionValue(java.lang.String, java.lang.String)">setOptionValue</A></B>(java.lang.String&nbsp;name,
               java.lang.String&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a single multi option's global value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/minecraft/src/modoptionsapi/ModOptions.html#setParent(net.minecraft.src.modoptionsapi.ModOptions)">setParent</A></B>(<A HREF="../../../../net/minecraft/src/modoptionsapi/ModOptions.html" title="class in net.minecraft.src.modoptionsapi">ModOptions</A>&nbsp;o)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set the parent for this menu</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/minecraft/src/modoptionsapi/ModOptions.html#setSingleplayerMode(boolean)">setSingleplayerMode</A></B>(boolean&nbsp;single)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set singleplayer value</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../net/minecraft/src/modoptionsapi/ModOptions.html#setWideOption(java.lang.String)">setWideOption</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set a named Option to wode</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="ModOptions(java.lang.String)"><!-- --></A><H3>
ModOptions</H3>
<PRE>
public <B>ModOptions</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Create a new set of options with no parent. A mod package
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Name of option list (menu name)</DL>
</DL>
<HR>

<A NAME="ModOptions(java.lang.String, net.minecraft.src.modoptionsapi.ModOptions)"><!-- --></A><H3>
ModOptions</H3>
<PRE>
public <B>ModOptions</B>(java.lang.String&nbsp;name,
                  <A HREF="../../../../net/minecraft/src/modoptionsapi/ModOptions.html" title="class in net.minecraft.src.modoptionsapi">ModOptions</A>&nbsp;p)</PRE>
<DL>
<DD>Create a sub options menu for a mod package
<P>
<DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Name of this option list<DD><CODE>p</CODE> - Parent of this option list</DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="addOption(net.minecraft.src.modoptionsapi.ModOption)"><!-- --></A><H3>
addOption</H3>
<PRE>
public void <B>addOption</B>(<A HREF="../../../../net/minecraft/src/modoptionsapi/ModOption.html" title="class in net.minecraft.src.modoptionsapi">ModOption</A>&nbsp;option)</PRE>
<DL>
<DD>Add a manually created option to this menu
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>option</CODE> - Option selector to add</DL>
</DD>
</DL>
<HR>

<A NAME="addMultiOption(java.lang.String, java.lang.String[])"><!-- --></A><H3>
addMultiOption</H3>
<PRE>
public void <B>addMultiOption</B>(java.lang.String&nbsp;name,
                           java.lang.String[]&nbsp;values)</PRE>
<DL>
<DD>Add a multiple selector
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Name of selector<DD><CODE>values</CODE> - Set of values to display</DL>
</DD>
</DL>
<HR>

<A NAME="addMappedMultiOption(java.lang.String, java.lang.Integer[], java.lang.String[])"><!-- --></A><H3>
addMappedMultiOption</H3>
<PRE>
public void <B>addMappedMultiOption</B>(java.lang.String&nbsp;name,
                                 java.lang.Integer[]&nbsp;keys,
                                 java.lang.String[]&nbsp;values)
                          throws java.lang.IndexOutOfBoundsException</PRE>
<DL>
<DD>Adds a mapped multi option
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Name of selector<DD><CODE>keys</CODE> - Keys for selector<DD><CODE>values</CODE> - Values for selector
<DT><B>Throws:</B>
<DD><CODE>java.lang.IndexOutOfBoundsException</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="addToggle(java.lang.String)"><!-- --></A><H3>
addToggle</H3>
<PRE>
public void <B>addToggle</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Add a toggle/boolean selector
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Name of boolean selector</DL>
</DD>
</DL>
<HR>

<A NAME="addSlider(java.lang.String)"><!-- --></A><H3>
addSlider</H3>
<PRE>
public void <B>addSlider</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Add a numeric slider ranging from 0 to 100
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Name of slider</DL>
</DD>
</DL>
<HR>

<A NAME="addSlider(java.lang.String, int, int)"><!-- --></A><H3>
addSlider</H3>
<PRE>
public void <B>addSlider</B>(java.lang.String&nbsp;name,
                      int&nbsp;low,
                      int&nbsp;high)</PRE>
<DL>
<DD>Add a numeric slider with a range
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Name of slider<DD><CODE>low</CODE> - Lowest value of slider<DD><CODE>high</CODE> - Highest value of slider</DL>
</DD>
</DL>
<HR>

<A NAME="addSubOptions(net.minecraft.src.modoptionsapi.ModOptions)"><!-- --></A><H3>
addSubOptions</H3>
<PRE>
public void <B>addSubOptions</B>(<A HREF="../../../../net/minecraft/src/modoptionsapi/ModOptions.html" title="class in net.minecraft.src.modoptionsapi">ModOptions</A>&nbsp;m)</PRE>
<DL>
<DD>Add a sub menu of options
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>m</CODE> - Set of sub-options</DL>
</DD>
</DL>
<HR>

<A NAME="containsSubOptions(java.lang.String)"><!-- --></A><H3>
containsSubOptions</H3>
<PRE>
public boolean <B>containsSubOptions</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Check if this mod options has a given sub options menu
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Name of sub options
<DT><B>Returns:</B><DD>true if sub options exist in this menu</DL>
</DD>
</DL>
<HR>

<A NAME="getSubOptions()"><!-- --></A><H3>
getSubOptions</H3>
<PRE>
public <A HREF="../../../../net/minecraft/src/modoptionsapi/ModOptions.html" title="class in net.minecraft.src.modoptionsapi">ModOptions</A>[] <B>getSubOptions</B>()</PRE>
<DL>
<DD>Get all sets of sub-options for this set

 return Array of all sub options for this set
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getMultiplayerSubOptions()"><!-- --></A><H3>
getMultiplayerSubOptions</H3>
<PRE>
public <A HREF="../../../../net/minecraft/src/modoptionsapi/ModOptions.html" title="class in net.minecraft.src.modoptionsapi">ModOptions</A>[] <B>getMultiplayerSubOptions</B>()</PRE>
<DL>
<DD>Get all sets of sub-options for this set for multiplayer

 return Array of all sub options for this set
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSingleplayerSubOptions()"><!-- --></A><H3>
getSingleplayerSubOptions</H3>
<PRE>
public <A HREF="../../../../net/minecraft/src/modoptionsapi/ModOptions.html" title="class in net.minecraft.src.modoptionsapi">ModOptions</A>[] <B>getSingleplayerSubOptions</B>()</PRE>
<DL>
<DD>Get all sets of sub-options for this set for singleplayer

 return Array of all sub options for this set
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="getSubOption(java.lang.String)"><!-- --></A><H3>
getSubOption</H3>
<PRE>
public <A HREF="../../../../net/minecraft/src/modoptionsapi/ModOptions.html" title="class in net.minecraft.src.modoptionsapi">ModOptions</A> <B>getSubOption</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Get a named set of sub-options
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Name of sub-options
<DT><B>Returns:</B><DD>A sub-set of options</DL>
</DD>
</DL>
<HR>

<A NAME="globalReset(boolean)"><!-- --></A><H3>
globalReset</H3>
<PRE>
public void <B>globalReset</B>(boolean&nbsp;global)</PRE>
<DL>
<DD>Sets all values global values to the parameter
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>global</CODE> - New value</DL>
</DD>
</DL>
<HR>

<A NAME="getOption(java.lang.String)"><!-- --></A><H3>
getOption</H3>
<PRE>
public <A HREF="../../../../net/minecraft/src/modoptionsapi/ModOption.html" title="class in net.minecraft.src.modoptionsapi">ModOption</A> <B>getOption</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Return a single named option
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Name of option selector
<DT><B>Returns:</B><DD>Option selector</DL>
</DD>
</DL>
<HR>

<A NAME="getOptionValue(java.lang.String)"><!-- --></A><H3>
getOptionValue</H3>
<PRE>
public java.lang.String <B>getOptionValue</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Returns a single named option's internal value
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Value of option, as an object</DL>
</DD>
</DL>
<HR>

<A NAME="setOptionValue(java.lang.String, boolean)"><!-- --></A><H3>
setOptionValue</H3>
<PRE>
public void <B>setOptionValue</B>(java.lang.String&nbsp;name,
                           boolean&nbsp;value)</PRE>
<DL>
<DD>Set a single named boolean options global value
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Name of boolean toggle to change<DD><CODE>value</CODE> - New value of toggle
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/minecraft/src/modoptionsapi/IncompatibleOptionTypeException.html" title="class in net.minecraft.src.modoptionsapi">IncompatibleOptionTypeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setOptionValue(java.lang.String, int)"><!-- --></A><H3>
setOptionValue</H3>
<PRE>
public void <B>setOptionValue</B>(java.lang.String&nbsp;name,
                           int&nbsp;value)</PRE>
<DL>
<DD>Set a single slider or mapped multi option's global value
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Name of slider option to change<DD><CODE>value</CODE> - New value of toggle
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/minecraft/src/modoptionsapi/IncompatibleOptionTypeException.html" title="class in net.minecraft.src.modoptionsapi">IncompatibleOptionTypeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="setOptionValue(java.lang.String, java.lang.String)"><!-- --></A><H3>
setOptionValue</H3>
<PRE>
public void <B>setOptionValue</B>(java.lang.String&nbsp;name,
                           java.lang.String&nbsp;value)</PRE>
<DL>
<DD>Set a single multi option's global value
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Name of multi toggle to change<DD><CODE>value</CODE> - New value of toggle
<DT><B>Throws:</B>
<DD><CODE><A HREF="../../../../net/minecraft/src/modoptionsapi/IncompatibleOptionTypeException.html" title="class in net.minecraft.src.modoptionsapi">IncompatibleOptionTypeException</A></CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getOptions()"><!-- --></A><H3>
getOptions</H3>
<PRE>
public <A HREF="../../../../net/minecraft/src/modoptionsapi/ModOption.html" title="class in net.minecraft.src.modoptionsapi">ModOption</A>[] <B>getOptions</B>()</PRE>
<DL>
<DD>Return all option selectors for this menu
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Array of all option selectors for this menu</DL>
</DD>
</DL>
<HR>

<A NAME="setWideOption(java.lang.String)"><!-- --></A><H3>
setWideOption</H3>
<PRE>
public void <B>setWideOption</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>Set a named Option to wode
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Name of option</DL>
</DD>
</DL>
<HR>

<A NAME="setOptionStringFormat(java.lang.String, net.minecraft.src.modoptionsapi.MODisplayString)"><!-- --></A><H3>
setOptionStringFormat</H3>
<PRE>
public void <B>setOptionStringFormat</B>(java.lang.String&nbsp;name,
                                  <A HREF="../../../../net/minecraft/src/modoptionsapi/MODisplayString.html" title="interface in net.minecraft.src.modoptionsapi">MODisplayString</A>&nbsp;formatter)</PRE>
<DL>
<DD>Set an option's string format
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - Name of option<DD><CODE>formatter</CODE> - Formatter</DL>
</DD>
</DL>
<HR>

<A NAME="getName()"><!-- --></A><H3>
getName</H3>
<PRE>
public java.lang.String <B>getName</B>()</PRE>
<DL>
<DD>Return name for this menu
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Name of this options menu</DL>
</DD>
</DL>
<HR>

<A NAME="getParent()"><!-- --></A><H3>
getParent</H3>
<PRE>
public <A HREF="../../../../net/minecraft/src/modoptionsapi/ModOptions.html" title="class in net.minecraft.src.modoptionsapi">ModOptions</A> <B>getParent</B>()</PRE>
<DL>
<DD>Get parent for this menu
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Parent for this menu (or null if no parent)</DL>
</DD>
</DL>
<HR>

<A NAME="setParent(net.minecraft.src.modoptionsapi.ModOptions)"><!-- --></A><H3>
setParent</H3>
<PRE>
public void <B>setParent</B>(<A HREF="../../../../net/minecraft/src/modoptionsapi/ModOptions.html" title="class in net.minecraft.src.modoptionsapi">ModOptions</A>&nbsp;o)</PRE>
<DL>
<DD>Set the parent for this menu
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>o</CODE> - Parent menu</DL>
</DD>
</DL>
<HR>

<A NAME="getGuiController()"><!-- --></A><H3>
getGuiController</H3>
<PRE>
public <A HREF="../../../../net/minecraft/src/modoptionsapi/ModOptionsGuiController.html" title="class in net.minecraft.src.modoptionsapi">ModOptionsGuiController</A> <B>getGuiController</B>()</PRE>
<DL>
<DD>Return the GUI controller for this menu
<P>
<DD><DL>

<DT><B>Returns:</B><DD>Gui controller</DL>
</DD>
</DL>
<HR>

<A NAME="setMultiplayerMode(boolean)"><!-- --></A><H3>
setMultiplayerMode</H3>
<PRE>
public void <B>setMultiplayerMode</B>(boolean&nbsp;multi)</PRE>
<DL>
<DD>Set multiplayer value
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>multi</CODE> - True if visible in multiplayer</DL>
</DD>
</DL>
<HR>

<A NAME="setSingleplayerMode(boolean)"><!-- --></A><H3>
setSingleplayerMode</H3>
<PRE>
public void <B>setSingleplayerMode</B>(boolean&nbsp;single)</PRE>
<DL>
<DD>Set singleplayer value
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>single</CODE> - True if visible in singleplayer</DL>
</DD>
</DL>
<HR>

<A NAME="isSingleplayerMod()"><!-- --></A><H3>
isSingleplayerMod</H3>
<PRE>
public boolean <B>isSingleplayerMod</B>()</PRE>
<DL>
<DD>Checks if this mod is available in single player world menus
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True if in single player world menus</DL>
</DD>
</DL>
<HR>

<A NAME="isMultiplayerMod()"><!-- --></A><H3>
isMultiplayerMod</H3>
<PRE>
public boolean <B>isMultiplayerMod</B>()</PRE>
<DL>
<DD>Checks if this mod is available in multiplayer server menus
<P>
<DD><DL>

<DT><B>Returns:</B><DD>True if in a multiplayer world menu</DL>
</DD>
</DL>
<HR>

<A NAME="loadValues()"><!-- --></A><H3>
loadValues</H3>
<PRE>
public void <B>loadValues</B>()</PRE>
<DL>
<DD>Loads global values from disk into memory for this
 and all sub-menus
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="loadValues(java.lang.String, boolean)"><!-- --></A><H3>
loadValues</H3>
<PRE>
public void <B>loadValues</B>(java.lang.String&nbsp;worldName,
                       boolean&nbsp;multi)</PRE>
<DL>
<DD>Loads values from disk into memory for this
 and all sub-menus
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>worldName</CODE> - Name of world/ server to load for<DD><CODE>multi</CODE> - True if  multiplayer word</DL>
</DD>
</DL>
<HR>

<A NAME="save(java.lang.String, boolean)"><!-- --></A><H3>
save</H3>
<PRE>
public void <B>save</B>(java.lang.String&nbsp;name,
                 boolean&nbsp;multiplayer)</PRE>
<DL>
<DD>Save options to disk for a particular world
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - worldname<DD><CODE>multiplayer</CODE> - Save to a multiplayer file if true</DL>
</DD>
</DL>
<HR>

<A NAME="save()"><!-- --></A><H3>
save</H3>
<PRE>
public void <B>save</B>()</PRE>
<DL>
<DD>Saves options to disk
<P>
<DD><DL>
</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../net/minecraft/src/modoptionsapi/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../net/minecraft/src/modoptionsapi/ModOption.html" title="class in net.minecraft.src.modoptionsapi"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../net/minecraft/src/modoptionsapi/ModOptionsAPI.html" title="class in net.minecraft.src.modoptionsapi"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/minecraft/src/modoptionsapi/ModOptions.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="ModOptions.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
