<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Thu Apr 28 06:55:52 CEST 2011 -->
<TITLE>
net.minecraft.src.modoptionsapi
</TITLE>

<META NAME="date" CONTENT="2011-04-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../net/minecraft/src/modoptionsapi/package-summary.html" target="classFrame">net.minecraft.src.modoptionsapi</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="MODisplayString.html" title="interface in net.minecraft.src.modoptionsapi" target="classFrame"><I>MODisplayString</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="GuiModScrollOptions.html" title="class in net.minecraft.src.modoptionsapi" target="classFrame">GuiModScrollOptions</A>
<BR>
<A HREF="MOCallback.html" title="class in net.minecraft.src.modoptionsapi" target="classFrame">MOCallback</A>
<BR>
<A HREF="ModBooleanOption.html" title="class in net.minecraft.src.modoptionsapi" target="classFrame">ModBooleanOption</A>
<BR>
<A HREF="ModMappedMultiOption.html" title="class in net.minecraft.src.modoptionsapi" target="classFrame">ModMappedMultiOption</A>
<BR>
<A HREF="ModMultiOption.html" title="class in net.minecraft.src.modoptionsapi" target="classFrame">ModMultiOption</A>
<BR>
<A HREF="ModOption.html" title="class in net.minecraft.src.modoptionsapi" target="classFrame">ModOption</A>
<BR>
<A HREF="ModOptions.html" title="class in net.minecraft.src.modoptionsapi" target="classFrame">ModOptions</A>
<BR>
<A HREF="ModOptionsAPI.html" title="class in net.minecraft.src.modoptionsapi" target="classFrame">ModOptionsAPI</A>
<BR>
<A HREF="ModOptionsGuiController.html" title="class in net.minecraft.src.modoptionsapi" target="classFrame">ModOptionsGuiController</A>
<BR>
<A HREF="ModSliderOption.html" title="class in net.minecraft.src.modoptionsapi" target="classFrame">ModSliderOption</A>
<BR>
<A HREF="MOFormatters.html" title="class in net.minecraft.src.modoptionsapi" target="classFrame">MOFormatters</A>
<BR>
<A HREF="MOFormatters.SuffixFormat.html" title="class in net.minecraft.src.modoptionsapi" target="classFrame">MOFormatters.SuffixFormat</A>
<BR>
<A HREF="MOGuiSlider.html" title="class in net.minecraft.src.modoptionsapi" target="classFrame">MOGuiSlider</A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Exceptions</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IncompatibleOptionTypeException.html" title="class in net.minecraft.src.modoptionsapi" target="classFrame">IncompatibleOptionTypeException</A>
<BR>
<A HREF="MOMissingModException.html" title="class in net.minecraft.src.modoptionsapi" target="classFrame">MOMissingModException</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
