<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_21) on Thu Apr 28 06:55:52 CEST 2011 -->
<TITLE>
net.minecraft.src.modoptionsapi Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2011-04-28">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="net.minecraft.src.modoptionsapi Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../net/minecraft/src/modoptionsapi/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/minecraft/src/modoptionsapi/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package net.minecraft.src.modoptionsapi
</H2>
</CENTER>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">GuiScreen<UL>
<LI TYPE="circle">net.minecraft.src.modoptionsapi.<A HREF="../../../../net/minecraft/src/modoptionsapi/GuiModScrollOptions.html" title="class in net.minecraft.src.modoptionsapi"><B>GuiModScrollOptions</B></A></UL>
<LI TYPE="circle">GuiSlider<UL>
<LI TYPE="circle">net.minecraft.src.modoptionsapi.<A HREF="../../../../net/minecraft/src/modoptionsapi/MOGuiSlider.html" title="class in net.minecraft.src.modoptionsapi"><B>MOGuiSlider</B></A></UL>
<LI TYPE="circle">net.minecraft.src.modoptionsapi.<A HREF="../../../../net/minecraft/src/modoptionsapi/MOCallback.html" title="class in net.minecraft.src.modoptionsapi"><B>MOCallback</B></A><LI TYPE="circle">net.minecraft.src.modoptionsapi.<A HREF="../../../../net/minecraft/src/modoptionsapi/ModOption.html" title="class in net.minecraft.src.modoptionsapi"><B>ModOption</B></A>&lt;E&gt;<UL>
<LI TYPE="circle">net.minecraft.src.modoptionsapi.<A HREF="../../../../net/minecraft/src/modoptionsapi/ModBooleanOption.html" title="class in net.minecraft.src.modoptionsapi"><B>ModBooleanOption</B></A><LI TYPE="circle">net.minecraft.src.modoptionsapi.<A HREF="../../../../net/minecraft/src/modoptionsapi/ModMappedMultiOption.html" title="class in net.minecraft.src.modoptionsapi"><B>ModMappedMultiOption</B></A><LI TYPE="circle">net.minecraft.src.modoptionsapi.<A HREF="../../../../net/minecraft/src/modoptionsapi/ModMultiOption.html" title="class in net.minecraft.src.modoptionsapi"><B>ModMultiOption</B></A><LI TYPE="circle">net.minecraft.src.modoptionsapi.<A HREF="../../../../net/minecraft/src/modoptionsapi/ModSliderOption.html" title="class in net.minecraft.src.modoptionsapi"><B>ModSliderOption</B></A></UL>
<LI TYPE="circle">net.minecraft.src.modoptionsapi.<A HREF="../../../../net/minecraft/src/modoptionsapi/ModOptions.html" title="class in net.minecraft.src.modoptionsapi"><B>ModOptions</B></A><LI TYPE="circle">net.minecraft.src.modoptionsapi.<A HREF="../../../../net/minecraft/src/modoptionsapi/ModOptionsAPI.html" title="class in net.minecraft.src.modoptionsapi"><B>ModOptionsAPI</B></A><LI TYPE="circle">net.minecraft.src.modoptionsapi.<A HREF="../../../../net/minecraft/src/modoptionsapi/ModOptionsGuiController.html" title="class in net.minecraft.src.modoptionsapi"><B>ModOptionsGuiController</B></A><LI TYPE="circle">net.minecraft.src.modoptionsapi.<A HREF="../../../../net/minecraft/src/modoptionsapi/MOFormatters.html" title="class in net.minecraft.src.modoptionsapi"><B>MOFormatters</B></A><LI TYPE="circle">net.minecraft.src.modoptionsapi.<A HREF="../../../../net/minecraft/src/modoptionsapi/MOFormatters.SuffixFormat.html" title="class in net.minecraft.src.modoptionsapi"><B>MOFormatters.SuffixFormat</B></A> (implements net.minecraft.src.modoptionsapi.<A HREF="../../../../net/minecraft/src/modoptionsapi/MODisplayString.html" title="interface in net.minecraft.src.modoptionsapi">MODisplayString</A>)
<LI TYPE="circle">java.lang.Throwable (implements java.io.Serializable)
<UL>
<LI TYPE="circle">java.lang.Exception<UL>
<LI TYPE="circle">java.lang.RuntimeException<UL>
<LI TYPE="circle">net.minecraft.src.modoptionsapi.<A HREF="../../../../net/minecraft/src/modoptionsapi/IncompatibleOptionTypeException.html" title="class in net.minecraft.src.modoptionsapi"><B>IncompatibleOptionTypeException</B></A><LI TYPE="circle">java.util.MissingResourceException<UL>
<LI TYPE="circle">net.minecraft.src.modoptionsapi.<A HREF="../../../../net/minecraft/src/modoptionsapi/MOMissingModException.html" title="class in net.minecraft.src.modoptionsapi"><B>MOMissingModException</B></A></UL>
</UL>
</UL>
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">net.minecraft.src.modoptionsapi.<A HREF="../../../../net/minecraft/src/modoptionsapi/MODisplayString.html" title="interface in net.minecraft.src.modoptionsapi"><B>MODisplayString</B></A></UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../net/minecraft/src/modoptionsapi/package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?net/minecraft/src/modoptionsapi/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
